name: Travel Domain
sources:
  - pathfinder-roleplaying-game-core-rulebook
features:
  - name: Travel Domain
    text: Increase your base speed by 10 feet.
  - name: Agile Feet
    type: Su
    levels:
      - 1
    text: |
      As a free action, you can gain increased mobility for 1 round. For the
      next round, you ignore all difficult terrain and do not take any
      penalties for moving through it. You can use this ability a number of
      times per day equal to 3 + your Wisdom modifier.
  - name: Dimensional Hop
    type: Sp
    levels:
      - 8
    text: |
      At 8th level, you can teleport up to 10 feet per cleric level per day as
      a move action. This teleportation must be used in 5-foot increments and
      such movement does not provoke attacks of opportunity. You must have line
      of sight to your destination to use this ability. You can bring other
      willing creatures with you, but you must expend an equal amount of
      distance for each creature brought.
