name: '*fury-born*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
type: weapon
aura: 'Faint enchantment'
cl: 7th
construction_requirements:
  - '[Craft Magic Arms and Armor](/feats/craft-magic-arms-and-armor/)'
  - '[*rage*](/spells/rage/)'
price: '+2 bonus'
tags:
  - Weapon
  - +2-Equivalent
text: "A *fury-born* weapon draws power from the anger and frustration the wielder feels when battling foes that refuse to die. Each time the wielder damages an opponent with the weapon, its enhancement bonus increases by +1 when making attacks against that opponent (maximum total enhancement bonus of +5). This extra enhancement bonus goes away if the opponent dies, the wielder uses the weapon to attack a different creature, or 1 hour passes.\n\nOnly melee weapons can have the *fury-born* ability."
