name: camouflage
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
type: Ex
tags:
  - Unchained
text: 'A rogue with this talent can craft simple but effective camouflage from the surrounding foliage. The rogue needs 1 minute to prepare the camouflage, but once she does, it is effective for the rest of the day or until the rogue fails a saving throw against an area-effect spell that deals acid, cold, or fire damage, whichever comes first. The rogue gains a +4 bonus on Stealth checks while within terrain that matches the foliage used to make the camouflage. This ability cannot be used in areas without natural foliage.'
