name: 'graceful faller'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
type: Ex
tags:
  - Chained
  - Catfolk
text: "A catfolk rogue with this talent lands on her feet even when she takes lethal damage from a fall. If the catfolk rogue also has the nimble faller racial trait, she takes damage from any fall as if it were 20 feet shorter than it actually is.\n\nA rogue must be a catfolk to select this talent."
