name: 'ledge walker'
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
type: Ex
tags:
  - Unchained
text: 'This ability allows a rogue to move along narrow, uneven, or slippery surfaces (such as ice) at full speed using the Acrobatics skill without penalty. In addition, a rogue with this talent is not flat-footed when using Acrobatics to move along such surfaces, and retains her Dexterity bonus to AC.'
