name: Surprise Attack
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
text: |
  During the surprise round, a rogue with this ability always considers
  opponents flat-footed, even if they have already acted. A rogue with this
  ability adds 1/2 her rogue level to her sneak attack damage rolls made during
  the surprise round.
