name: Teamwork
sources:
  - pathfinder-roleplaying-game-advanced-class-guide'
  - pathfinder-roleplaying-game-ultimate-intrigue
text: 'Teamwork feats grant significant bonuses, but they function only under specific circumstances. In most cases, these feats require an ally with the same feat to have a specific position on the battlefield. Teamwork feats provide their benefits only if the given conditions are met. Allies who are paralyzed, stunned, unconscious, or otherwise unable to act don''t count for the purposes of these feats. Certain classes have special class abilities that allow them to use teamwork feats even if their allies don''t have those feats.'
