name: Earth Blessing
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
features:
  - name: Acid Strike (minor)
    levels:
      - 1
    text: |
      At 1st level, you can touch one weapon and enhance it with acidic
      potency. For 1 minute, the weapon emits acrid fumes that deal an
      additional 1d4 points of acid damage with each strike. This additional
      damage doesn't stack with the additional damage from the *corrosive*
      weapon special ability.
  - name: Armor of Earth (major)
    levels:
      - 10
    text: |
      At 10th level, you can touch an ally and harden its armor or clothing.
      For 1 minute, the ally gains DR 1/---. For every 2 levels beyond 10th,
      this DR increases by 1 (to a maximum of DR 5/--- at 18th level). This
      doesn't stack with any other damage resistance.
