name: War Blessing
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
features:
  - name: War Mind (minor)
    levels:
      - 1
    text: |
      At 1st level, you can touch an ally and grant it a tactical advantage for
      1 minute. Each round at the start of its turn, it can select one of the
      following bonuses: +10 feet to base land speed, a +1 dodge bonus to AC, a
      +1 insight bonus on attack rolls, or a +1 luck bonus on saving throws.
      Each bonus selected lasts for 1 round.
  - name: Battle Lust (major)
    levels:
      - 10
    text: |
      At 10th level, you can touch an ally and grant it a thirst for battle.
      All of the ally's melee attacks are treated as if they had the *vicious*
      weapon special ability, but the additional damage dealt to the ally from
      that special ability is nonlethal. In addition, the ally receives a +4
      insight bonus on attack rolls made to confirm critical hits. These
      benefits last for 1 minute.
