name: '*corset of the vishkanya*'
aura: 'faint transmutation'
cl: 3rd
slot: body
price: '3,000 gp'
weight: '1 lb.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*grease*](/spells/grease/)'
  - '[*squeeze*](/spells/squeeze/)'
cost: '1,500 gp'
text: "This black corset fits neatly beneath armor. As a free action, the wearer can compress herself to fit through tight spaces as though affected by a [*squeeze*](/spells/squeeze/) spell for up to 10 rounds per day. While using the corset's magic, she gains a +5 bonus on Escape Artist checks.\n"
