name: '*living garments*'
aura: 'faint transmutation'
cl: 3rd
slot: body
price: '5,000 gp'
weight: '2 lbs.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*eagle''s splendor*](/spells/eagles-splendor/)'
  - '[*mending*](/spells/mending/)'
  - '[*prestidigitation*](/spells/prestidigitation/)'
  - 'creator must be a [drow](/races/drow/)'
cost: '2,500 gp'
text: "These sheer and silky robes, many of which are made of spider silk, are of the finest quality. On command, a *living garment* can make a number of subtle adjustments to itself, including coloring, fit, and basic design, accommodating and accentuating whatever mood the wearer wishes to convey. It always remains clean, and automatically repairs damage to itself at a rate of 1 hit point per round (hardness 0, 4 hit points). It also grants the wearer a +5 competence bonus on Diplomacy checks.\n"
