name: Acrobatic
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are skilled at leaping, jumping, and flying.
benefit: |
  You get a +2 bonus on all [Acrobatics](/skills/acrobatics.html) and
  [Fly](/skills/fly.html) skill checks. If you have 10 or more ranks in one of
  these skills, the bonus increases to +4 for that skill.
