name: Airy Step
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: |
  The air responds to your innate elemental nature, protecting you from harm
  and cushioning your falls.
benefit: |
  You gain a +2 bonus on saving throws against effects with the air or
  electricity descriptors and effects that deal electricity damage. You may
  ignore the first 30 feet of any fall when determining falling damage.
prerequisites:
  - '[sylph](/races/sylphs/)'
