name: Ally Shield
sources:
  - pathfinder-player-companion-champions-of-corruption
flavor_text: You are willing to use your allies as shields to ward off attacks aimed at you.
benefit: |
  Whenever you are the target of a melee or ranged attack and are adjacent to
  an ally who also has this feat, you can initiate this feat to skillfully pull
  the abettor into harm's way or dodge behind the abettor as an immediate
  action. You gain cover against that attack (and only that attack). If the
  attack misses you but would have hit you if not for the cover bonus to your
  Armor Class, the abettor becomes the target of the attack and the attacker
  must make a new attack roll (with all the same modifiers) against the
  abettor's Armor Class.
tags:
  - Betrayal
  - Teamwork
