name: Bashing Finish
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  You follow a powerful blow from your weapon with an opportunistic bash from
  your shield.
benefit: |
  Whenever you score a critical hit with a melee weapon, you can make a shield
  bash attack against the same target using the same bonus as a free action.
prerequisites:
  - '[Improved Shield Bash](/feats/improved-shield-bash/)'
  - '[Shield Master](/feats/shield-master/)'
  - '[Two-Weapon Fighting](/feats/two-weapon-fighting/)'
  - base attack bonus +11
tags:
  - Combat
