name: Blind-Fight
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are skilled at attacking opponents that you cannot clearly perceive.
benefit: |
  In melee, every time you miss because of concealment, you can reroll your
  miss chance percentile roll one time to see if you actually hit.

  An invisible attacker gets no advantages related to hitting you in melee.
  That is, you don't lose your Dexterity bonus to Armor Class, and the attacker
  doesn't get the usual +2 bonus for being invisible. The invisible attacker's
  bonuses do still apply for ranged attacks, however.

  You do not need to make [Acrobatics](/skills/acrobatics.html) skill checks to
  move at full speed while blinded.
normal: |
  Regular attack roll modifiers for invisible attackers trying to hit you
  apply, and you lose your Dexterity bonus to AC. The speed reduction for
  darkness and poor visibility also applies.
special: |
  The Blind-Fight feat is of no use against a character who is the subject of a
  [*blink*](/spells/blink/) spell.
tags:
  - Combat
