name: Boar Ferocity
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your flesh-ripping unarmed strikes terrify your victims.
benefit: |
  You add piercing damage to the damage types you can deal with your unarmed
  strikes. Further, you gain a +2 bonus on
  [Intimidate](/skills/intimidate.html) checks to demoralize opponents. While
  using [Boar Style](/feats/boar-style/), whenever you tear an opponent's
  flesh, you can spend a free action to make an
  [Intimidate](/skills/intimidate.html) check to demoralize that opponent.
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Boar Style](/feats/boar-style/)'
  - '[Intimidate](/skills/intimidate.html) 6 ranks'
tags:
  - Combat
