name: Bodyguard
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your swift strikes ward off enemies attacking nearby allies.
benefit: |
  When an adjacent ally is attacked, you may use an attack of opportunity to
  attempt the aid another action to improve your ally's AC. You may not use the
  aid another action to improve your ally's attack roll with this attack.
normal: Aid another is a standard action.
prerequisites:
  - '[Combat Reflexes](/feats/combat-reflexes/)'
tags:
  - Combat
