name: Brew Potion
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can create magic potions.
benefit: |
  You can create a potion of any 3rd-level or lower spell that you know and
  that targets one or more creatures or objects. Brewing a potion takes 2 hours
  if its base price is 250 gp or less, otherwise brewing a potion takes 1 day
  for each 1,000 gp in its base price. When you create a potion, you set the
  caster level, which must be sufficient to cast the spell in question and no
  higher than your own level. To brew a potion, you must use up raw materials
  costing one half this base price. See the magic item creation rules for more
  information.

  When you create a potion, you make any choices that you would normally make
  when casting the spell. Whoever drinks the potion is the target of the spell.
prerequisites:
  - caster level 3rd
tags:
  - Item Creation
