name: Carrion Feeder
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: |
  Like many scavengers, you can stomach foods that would make weaker creatures
  ill.
benefit: |
  You gain a +2 racial bonus on saving throws against diseases and ingested
  poisons (but not other poisons). You receive a +2 bonus on Survival skill
  checks to find food for yourself (and only yourself).
prerequisites:
  - '[tengu](/races/tengus/)'
