name: Catch Off-Guard
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: Foes are surprised by your skilled use of unorthodox and improvised weapons.
benefit: |
  You do not suffer any penalties for using an improvised melee weapon. Unarmed
  opponents are flat-footed against any attacks you make with an improvised
  melee weapon.
normal: You take a --4 penalty on attack rolls made with an improvised weapon.
tags:
  - Combat
