name: Cat's Fall
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: |
  Much like a cat, you can instantly shift your balance when you fall and roll
  with the impact, avoiding serious injury and landing on your feet.
benefit: |
  When you succeed at a DC 15 Acrobatics skill check to soften a fall, you
  ignore the first 20 feet of that fall and convert the damage from the next 10
  feet of the fall to nonlethal damage. You land on your feet as long as you
  take less than 20 points of damage from the fall.
normal: |
  A successful DC 15 Acrobatics check allows you to ignore the first 10 feet
  fallen, and you fall prone if you take any falling damage.
prerequisites:
  - Dex 13
  - Acrobatics 1 rank
