name: Charge Through
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You can overrun enemies when charging.
benefit: |
  When making a charge, you can attempt to overrun one creature in the path of
  the charge as a free action. If you successfully overrun that creature, you
  can complete the charge. If the overrun is unsuccessful, the charge ends in
  the space directly in front of that creature.
normal: You must have a clear path toward the target of your charge.
prerequisites:
  - Str 13
  - '[Improved Overrun](/feats/improved-overrun/)'
  - '[Power Attack](/feats/power-attack/)'
  - base attack bonus +1
tags:
  - Combat
