name: Childlike
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  Your resemblance to a human child tends to make others trust you, perhaps
  more than they should.
benefit: |
  You can take 10 on [Disguise](/skills/bluff.html) skill checks to pose as a
  human child, and ignore the check penalties for disguising yourself as a
  different race and age category while doing so.
prerequisites:
  - Cha 13
  - halfling
