name: Combat Style Master
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You shift between combat styles, combining them to increased effect.
benefit: |
  You can switch your style as a free action. At the start of combat, pick one
  of your styles. You start the combat in that style, even in the surprise
  round.
normal: It takes a swift action to begin or switch your styles.
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - two or more [style feats](/feat-types/style/)
  - base attack bonus +6 or monk level 5th
tags:
  - Combat
