name: Cooperative Crafting
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your assistance makes item crafting far more efficient.
benefit: |
  You can assist another character in crafting mundane and magical items. You
  must both possess the relevant [Spellcraft](/skills/craft.html) checks
  related to making an item, and your assistance doubles the gp value of items
  that can be crafted each day.
prerequisites:
  - 1 rank in any [Craft](/skills/craft.html) skill
  - any item creation feat
