name: Craft Wondrous Item
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can create wondrous items, a type of magic item.
benefit: |
  You can create a wide variety of magic wondrous items. Crafting a wondrous
  item takes 1 day for each 1,000 gp in its price. To create a wondrous item,
  you must use up raw materials costing half of its base price. See the magic
  item creation rules for more information.

  You can also mend a broken wondrous item if it is one that you could make.
  Doing so costs half the raw materials and half the time it would take to
  craft that item.
prerequisites:
  - caster level 3rd
tags:
  - Item Creation
