name: Crane Wing
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You move with the speed and finesse of an avian hunter, your sweeping blocks
  and graceful motions allowing you to deflect melee attacks with ease.
benefit: |
  When fighting defensively with at least one hand free, you gain a +4 dodge
  bonus to AC against melee attacks. If you using the total defense action
  instead, you can deflect one melee attack that would normally hit you. An
  attack so deflected deals no damage and has no other effect (instead treat it
  as a miss). You do not expend an action when using this feat, but you must be
  aware of the attack and not flat-footed.
prerequisites:
  - '[Crane Style](/feats/crane-style/)'
  - '[Dodge](/feats/dodge/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +5 or monk level 5th
tags:
  - Combat
