name: Deadly Finish
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your attacks don't just fell your opponents---they kill them outright.
benefit: |
  When you hit with a melee attack and reduce your opponent to --1 or fewer hit
  points, you can force that opponent to succeed at a Fortitude save (DC 15 +
  the damage your attack dealt) or die.
prerequisites:
  - base attack bonus +11
tags:
  - Combat
