name: Detect Expertise
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You can detect the mystic specialty of a foe.
benefit: |
  When you use any of the spells listed in this feat's prerequisites to detect
  a creature's alignment or its magic, you have a chance of detecting what
  spellcasting expertise it has. After you observe a creature with the detect
  spell for 3 rounds, it must make a Will save (DC 10 + 1/2 your caster level +
  your Intelligence modifier). If it fails the saving throw, you learn what
  bloodlines, domains, hexes, schools, or mysteries (if any) the creature
  possesses. If the creature makes its save, it is immune to the effects of
  this feat for 24 hours.
prerequisites:
  - Int 13
  - |
      ability to cast [*detect chaos*](/spells/detect-chaos/), [*detect
      evil*](/spells/detect-evil/), [*detect good*](/spells/detect-good/),
      [*detect law*](/spells/detect-law/), or [*detect
      magic*](/spells/detect-magic/)
