name: Dispelling Critical
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Your blows attack the physical and arcane forms of your enemies at the same
  time.
benefit: |
  If you have [*dispel magic*](/spells/dispel-magic/) prepared or can cast it
  spontaneously, when you score a critical hit against an opponent, you may use
  a swift action to cast [*dispel magic*](/spells/dispel-magic/) to make a
  targeted dispel against that opponent.
prerequisites:
  - '[Arcane Strike](/feats/arcane-strike/)'
  - base attack bonus +11
  - ability to cast [*dispel magic*](/spells/dispel-magic/)
tags:
  - Critical
