name: Djinni Style
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your hands sheathed in an auras of lightning, you move like the wind.
benefit: |
  You gain one additional [Elemental Fist](/feats/elemental-fist/) attempt per
  day. While you are in this style you must use [Elemental
  Fist](/feats/elemental-fist/) to deal electricity damage and you gain a bonus
  on electricity damage rolls equal to your Wisdom bonus. Further, while you
  are using this style and have remaining [Elemental
  Fist](/feats/elemental-fist/) attempts, you also gain a +2 dodge bonus to
  Armor Class against attacks of opportunity. A condition that makes you lose
  your Dexterity bonus to AC also makes you lose this dodge bonus.
prerequisites:
  - Con 13
  - Wis 15
  - '[Elemental Fist](/feats/elemental-fist/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +9 or monk level 5th
tags:
  - Combat
  - Style
