name: Double Slice
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: Your off-hand weapon while dual-wielding strikes with greater power.
benefit: Add your Strength bonus to damage rolls made with your off-hand weapon.
normal: |
  You normally add only half of your Strength modifier to damage rolls made
  with a weapon wielded in your off-hand.
prerequisites:
  - Dex 15
  - '[Two-Weapon Fighting](/feats/two-weapon-fighting/)'
tags:
  - Combat
