name: Earth Child Style
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your martial training makes you a dangerous and elusive target for giants.
benefit: |
  While using this style, your defensive training dodge bonus to AC increases
  to +6. Further, against creatures of the giant subtype, you can add your
  Wisdom bonus on your unarmed strike damage rolls.
prerequisites:
  - Wis 13
  - dwarf or gnome
  - defensive training racial trait
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Acrobatics](/skills/acrobatics.html) 3 ranks'
tags:
  - Combat
  - Style
