name: Ectoplasmic Spell
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  Your spells breach the gulf between dimensions, sending ghostly emanations
  into the ether.
benefit: |
  An ectoplasmic spell has full effect against incorporeal or ethereal
  creatures.

  An ectoplasmic spell uses up a spell slot one level higher than the spell's
  actual level.
tags:
  - Metamagic
