name: Efreeti Style
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Your mastery of the unpredictable power of flames allows you to unleash
  scorching strikes that burn your enemies even when you fail to make contact.
benefit: |
  You gain one additional [Elemental Fist](/feats/elemental-fist/) attempt per
  day. While using this style and [Elemental Fist](/feats/elemental-fist/) to
  deal fire damage, you gain a bonus on fire damage rolls equal to your Wisdom
  bonus. Further, if your [Elemental Fist](/feats/elemental-fist/) melee attack
  misses while you are using it to deal fire damage, you still deal 1d6 points
  of fire damage to your target.
prerequisites:
  - Con 13
  - Wis 15
  - '[Elemental Fist](/feats/elemental-fist/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +9 or monk level 5th
tags:
  - Combat
  - Style
