name: Esoteric Linguistics
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: |
  You can decipher even the most exotic of writings, including those that
  contain magic.
benefit: |
  You can attempt a [Linguistics](/skills/linguistics.html) check in place of a
  [Use Magic Device](/skills/use-magic-device.html) check to activate a scroll,
  or in place of a [Spellcraft](/skills/spellcraft.html) check to identify a
  scroll. You must still have (or emulate) the ability score required to cast a
  spell of the desired level, and you cannot
  use[Linguistics](/skills/linguistics.html) on the check to emulate the
  required ability score.
prerequisites:
  - '[Skill Focus](/feats/skill-focus/) ([Linguistics](/skills/linguistics.html))'
