name: Exhausting Critical
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: Your critical hits cause opponents to become exhausted.
benefit: |
  When you score a critical hit on a foe, your target immediately becomes
  exhausted. This feat has no effect on exhausted creatures.
special: |
  You can only apply the effects of one critical feat to a given critical hit
  unless you possess the Critical Mastery feat.
prerequisites:
  - '[Critical Focus](/feats/critical-focus/)'
  - '[Tiring Critical](/feats/tiring-critical/)'
  - base attack bonus +15
tags:
  - Combat
  - Critical
