name: Exquisite Sneak
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You know how to move silently even while wearing some forms of armor.
benefit: |
  You do not apply the armor check penalty for light and medium armor on
  Stealth skill checks no matter how fast you move. You still cannot use
  Stealth while running or charging.
prerequisites:
  - Dex 15
  - Careful Sneak
  - Stealth 6 ranks
