name: Extra Bane
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You can use your bane ability more often than normal.
benefit: You can use your bane ability for 3 additional rounds per day.
prerequisites:
  - bane class feature
