name: Fast Learner
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You progress gain extra versatility.
benefit: |
  When you gain a level in a favored class, you gain both +1 hit point and +1
  skill rank instead of choosing either one or the other benefit or you can
  choose an alternate class reward.
prerequisites:
  - Int 13
  - '[human](/races/human/)'
