name: Fate’s Favored (Faith Trait)
sources:
  - pathfinder-roleplaying-game-ultimate-campaign
flavor_text: The fates watch over you.
benefit: |
  Whenever you are under the effect of a luck bonus of any kind, that bonus
  increases by 1.
