name: Favored Defense
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your cunning is your shield against your quarry's attacks.
benefit: |
  Choose one of your favored enemy types. You add half your favored enemy bonus
  to your CMD and as a dodge bonus to AC when attacked by a favored enemy.
special: |
  You can gain this feat multiple times. Its effects do not stack. Each time
  you take this feat, it applies to a new favored enemy type.
prerequisites:
  - favored enemy class feature
