name: Ferocious Action
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You ferocity is quick but shorter lived.
benefit: |
  When you fall to 0 hit points or fewer, you lose 2 hit points each round, but
  you are not staggered. If you are in a rage (such as that caused by the
  barbarian rage class feature), you instead only lose 1 hit point per round.
prerequisites:
  - Ferocity racial trait
  - '[orc](/races/orcs/)'
