name: Gaze Reflection
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: |
  The power of your psychic stare wards you from the potent gazes of your
  enemies.
benefit: |
  When you avert your eyes from a creature with a gaze attack (including one
  produced by a spell like [*eyebite*](/spells/eyebite/) or [*burning
  gaze*](/spells/burning-gaze/) or by a magic item), you can roll twice and
  select the better result when checking to see whether you are exposed to that
  gaze attack and when rolling your miss chance on attacks made against that
  creature (the latter doesn't stack with Blind-Fight). In addition, as a swift
  action, you can expend one mesmerist trick to make yourself immune to that
  creature's gaze until the beginning of your next turn. If you expend two
  mesmerist tricks instead, you gain immunity to that creature's gaze and also
  reflect its gaze back at it, affecting it with its own gaze.
special: |
  A mesmerist's hypnotic stare, a witch's or hag's evil eye, and a vampire's
  dominate ability are treated as gaze attacks for the purpose of this feat, as
  are abilities that are triggered when looking at a creature, such as a
  nymph's blinding beauty or a sea hag's horrific appearance. Spending two
  mesmerist tricks on this feat does not bypass any immunity the creature might
  have to its own gaze, such as a vampire's immunity to mind-affecting effects
  or the fact that the nymph's blinding beauty works only on humanoids.
prerequisites:
  - Spellcraft 10 ranks
  - bold stare and mesmerist tricks class features
