name: Giant Killer
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your cleaving strokes menace giants and larger foes.
benefit: |
  This functions as [Goblin Cleaver](/feats/goblin-cleaver/), but your
  additional attacks can be made against creatures one size category larger
  than you or smaller. In addition, any such attacks made against humanoids
  (giant) gain a +2 circumstance bonus on attack rolls.
prerequisites:
  - Str 13
  - '[Cleave](/feats/cleave/)'
  - '[Goblin Cleaver](/feats/goblin-cleaver/)'
  - '[Orc Hewer](/feats/orc-hewer/)'
  - '[Power Attack](/feats/power-attack/)'
  - '[Strike Back](/feats/strike-back/)'
  - base attack bonus +11
  - '[dwarf](/races/dwarves/)'
tags:
  - Combat
