name: Gore Fiend
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Horrible wounds, whether on yourself or your enemies, make your blood sing.
benefit: |
  When you are raging and you confirm a critical hit with a melee weapon or a
  critical hit is confirmed on you (whether by a melee weapon, spell, or ranged
  weapon), you regain 1 round of rage (up to your maximum for the day). You can
  only gain this benefit once per round.
prerequisites:
  - '[half-orc](/races/half-orcs/) or orc'
  - rage class feature
