name: Greater Feint
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are skilled at making foes overreact to your attacks.
benefit: |
  Whenever you use feint to cause an opponent to lose his Dexterity bonus, he
  loses that bonus until the beginning of your next turn, in addition to losing
  his Dexterity bonus against your next attack.
normal: A creature you feint loses its Dexterity bonus against your next attack.
prerequisites:
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Feint](/feats/improved-feint/)'
  - base attack bonus +6
  - Int 13
tags:
  - Combat
