name: Hydraulic Maneuver
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You can use your hydraulic push to disarm or trip.
benefit: |
  You may use [*hydraulic push*](/spells/hydraulic-push/) to attempt a bull
  rush, disarm, dirty trick (blind or dazzle, see ), or trip combat maneuver.
  Each time you use [*hydraulic push*](/spells/hydraulic-push/), you must
  decide which of the allowed combat maneuvers you want to perform. You may use
  this feat with your [*hydraulic push*](/spells/hydraulic-push/) racial
  spell-like ability, your class-granted use of [*hydraulic
  push*](/spells/hydraulic-push/), or any [*hydraulic
  push*](/spells/hydraulic-push/) spells you cast, but not with magic items or
  other external sources that use that spell.
normal: |
  [*Hydraulic push*](/spells/hydraulic-push/) can only be used to make a bull
  rush combat maneuver.
prerequisites:
  - '[*hydraulic push*](/spells/hydraulic-push/) spell-like ability'
  - '[undine](/races/undines/)'
