name: Impact Critical Shot
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  With a series of ranged attacks, you bring your foes to their knees or force
  them to move.
benefit: |
  Whenever you score a critical hit with a ranged attack, in addition to the
  normal damage your attack deals, if your confirmation roll exceeds your
  opponent's CMD, you can push your opponent back as if from the bull rush
  combat maneuver or knock that target prone as if from a trip combat maneuver.
  If you choose to bull rush, you cannot move with the target. Your maneuver
  does not provoke an attack of opportunity.
normal: |
  You must perform a bull rush combat maneuver to bull rush an opponent, and
  you must perform a trip combat maneuver to trip an opponent.
prerequisites:
  - Dex 13
  - '[Point-Blank Shot](/feats/point-blank-shot/)'
  - base attack bonus +9
tags:
  - Combat
  - Critical
