name: Improved Dark Sight
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: |
  With further modification, your eyes see clearly in not only normal darkness,
  but in magical darkness as well.
benefit: |
  You gain the see in darkness ability and lose the light sensitivity weakness,
  but gain the light blindness weakness.
prerequisites:
  - '[Dark Sight](/feats/dark-sight/)'
  - '[Gloom Sight](/feats/gloom-sight/)'
  - '[fetchling](/races/fetchlings/)'
