name: Improved Whip Mastery
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You are able to entangle opponents with the coils of your whip.
benefit: |
  While wielding a whip, you threaten the area of your natural reach plus 5
  feet. You can also use a whip to grasp an unattended Small or Tiny object
  within your whip's reach and pull that object into your square. To do so, you
  must hit AC 10 with a melee touch attack. Further, you can use the whip to
  grasp onto an object within your whip's reach, using 5 feet of your whip as
  if it were a grappling hook, allowing you to use the rest of your whip to
  swing on like a rope. As a free action, you can release the object your whip
  is grasping, but you cannot use the whip to attack while the whip is grasping
  an object.
prerequisites:
  - '[Weapon Focus](/feats/weapon-focus/) (whip)'
  - '[Whip Mastery](/feats/whip-mastery/)'
  - base attack bonus +5
tags:
  - Combat
