name: Improved Feint
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are skilled at fooling your opponents in combat.
benefit: You can make a Bluff check to feint in combat as a move action.
normal: Feinting in combat is a standard action.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
tags:
  - Combat
