name: In Harm's Way
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You put yourself in danger's path to save your allies.
benefit: |
  While using the aid another action to improve an adjacent ally's AC, you can
  intercept a successful attack against that ally as an immediate action,
  taking full damage from that attack and any associated effects (bleed,
  poison, etc.). A creature cannot benefit from this feat more than once per
  attack.
prerequisites:
  - '[Bodyguard](/feats/bodyguard/)'
tags:
  - Combat
