name: Inspired Sneak Attack
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: Your brilliant insight makes you more dangerous in combat.
benefit: |
  When dealing sneak attack or studied strike damage, you can expend a use of
  inspiration from your pool to reroll all of your sneak attack dice that
  resulted in 1s. If you have the powerful sneak rogue talent, rather than
  treat all 1s on your sneak attack damage dice as 2s, you can reroll all your
  sneak attack dice that resulted in 1s. If you have the deadly sneak advanced
  rogue talent, rather than treat all 1s and 2s on your sneak attack damage
  dice as 3s, you can reroll all your sneak attack damage dice that resulted in
  1s or 2s. In either case, you must take the result of the rerolls, even if
  it's worse than the original result.
prerequisites:
  - inspiration pool
  - sneak attack or studied strike class feature
tags:
  - Combat
