name: Intimidating Prowess
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: Your physical might is intimidating to others.
benefit: |
  Add your Strength modifier to [Intimidate](/skills/intimidate.html) skill
  checks in addition to your Charisma modifier.
tags:
  - Combat
