name: Jackal Heritage
sources:
  - pathfinder-campaign-setting-rival-guide
flavor_text: A jackalwere crouches somewhere in your family tree.
benefit: |
  You gain a +2 racial bonus on saving throws against mind-affecting effects,
  and a +2 racial bonus on Perception checks.
prerequisites:
  - humanoid
  - must be taken at 1st level
