name: Keen Scent
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your nose is as sensitive as that of a wild predator.
benefit: You gain the scent special ability.
prerequisites:
  - Wis 13
  - half-orc or orc
