name: Knockout Artist
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You can throw devastating knockout punches.
benefit: |
  When you use your unarmed strike to deal nonlethal damage and sneak attack
  damage to an opponent denied his Dexterity bonus to AC, you gain a +1 bonus
  on the damage roll per each sneak attack damage die you roll.
prerequisites:
  - sneak attack class feature
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
