name: Landing Roll
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You have learned the technique of rolling safely away when an enemy trips you.
benefit: |
  If you are tripped, you can spend an immediate action to move 5 feet without
  provoking an attack of opportunity. This does not count as taking a 5-foot
  step. You fall prone after this movement.
prerequisites:
  - Dex 13
  - '[Dodge](/feats/dodge/)'
  - '[Mobility](/feats/mobility/)'
tags:
  - Combat
