name: Magical Tail
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You have grown an extra tail that represents your growing magical powers.
benefit: |
  You have gained a new spell-like ability, usable twice per day:

    1. [*disguise self*](/spells/disguise-self/)

  Your caster level for this spell is equal to your Hit Dice. The DCs for this 
  abilities is Charisma-based.
special: |
  You may select this feat up to eight times. Each time you take it, you gain
  an additional ability as described above.
prerequisites:
  - '[kitsune](/races/kitsune)'
tags:
  - racial
