name: Magical Aptitude
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are skilled at spellcasting and using magic items.
benefit: |
  You get a +2 bonus on all [Spellcraft](/skills/spellcraft.html) checks and
  [Use Magic Device](/skills/useMagicDevice/) checks. If you have 10 or more
  ranks in one of these skills, the bonus increases to +4 for that skill.
