name: Martial Mastery
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You broaden your study of weapons to encompass multiple similar weapons.
benefit: |
  Each combat feat you have that applies to a specific weapon (e.g., Weapon
  Focus) can be used with all weapons in the same weapon group.
prerequisites:
  - '[Martial Versatility](/feats/martial-versatility/)'
  - fighter level 16th
  - '[human](/races/human/)'
tags:
  - Combat
