name: Menacing Bane
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You are deadly when you team up with allies against a single foe.
benefit: |
  You can use your bane class feature to imbue a melee weapon with the menacing
  special weapon ability instead of bane. You can spend a swift action to
  switch between the two special weapon abilities. Doing so otherwise works
  according to your bane class feature.
special: |
  If you have the [Double Bane](/feats/double-bane/) feat, you can imbue each
  weapon you wield with either bane or menacing. No single weapon can have both.
prerequisites:
  - bane class feature
