name: Murmurs of Earth
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: The earth opens up her secrets to your perceptions.
benefit: |
  You gain a limited form of tremorsense. As a move action, you become aware of
  all creatures within 15 feet that are in contact with the ground at that
  moment.
prerequisites:
  - '[Echoes of Stone](/feats/echoes-of-stone/)'
  - character level 9th
  - '[oread](/races/oreads/)'
