name: Net and Trident
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your skill with lighter weapons allows you to wield one alongside your net.
benefit: |
  You can treat a net as a one-handed ranged weapon, allowing you to wield a
  light or one-handed melee weapon and still make ranged attacks with your net.
  When you use your light or one-handed melee weapon to attack an entangled
  opponent, you gain a +2 bonus on damage rolls and on attack rolls to confirm
  a critical hit.
normal: A net is a two-handed ranged weapon.
prerequisites:
  - Dex 15
  - '[Exotic Weapon Proficiency](/feats/exotic-weapon-proficiency/) (net)'
  - '[Net Adept](/feats/net-adept/)'
  - '[Two-Weapon Fighting](/feats/two-weapon-fighting/)'
tags:
  - Combat
