name: Nine Tailed Scion (Kitsune Racial Trait)
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: You are talented with kitsune magic.
benefit: |
  You gain a +1 trait bonus on caster level checks for your racial spell-like
  abilities as well as those from the Magical Tail feat. Additionally, you can
  select Magical Tail as a bonus feat whenever your favored class grants you a
  bonus bloodline feat, combat feat, or metamagic feat instead of the normal
  type of feat granted by that class. You cannot exchange specific feats
  granted by a class or race for Magical Tail in this manner; for instance, a
  monk cannot exchange his Stunning Fist feat for Magical Tail.
