name: Owl Swoop
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: Your martial training helps you move with acrobatic poise.
benefit: |
  While using Owl Style, you can use your base attack bonus in place of your
  ranks in Acrobatics to determine your Acrobatics skill bonus. You can attempt
  Acrobatics checks to move on narrow or slick surfaces and to avoid attacks of
  opportunity while charging, incurring the same penalties and increased DCs
  that you usually would apply for moving at full speed.
prerequisites:
  - Dex 15
  - Owl Style
  - Skill Focus (Stealth)
  - Acrobatics 1 rank
  - Stealth 1 rank
tags:
  - Combat
