name: Panther Style
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You can strike back at enemies who attack you when you move.
benefit: |
  While using this style, when an opponent makes an attack of opportunity
  against you for moving through a threatened square, you can spend a swift
  action to make a retaliatory unarmed strike attack against that opponent.
  Your attack is resolved after the triggering attack of opportunity.
prerequisites:
  - Wis 13
  - '[Combat Reflexes](/feats/combat-reflexes/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
tags:
  - Combat
  - Style
