name: Persuasive Bribery
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You know how to get the most out of bribes.
benefit: |
  You gain a +2 bonus on Diplomacy checks when attempting to bribe someone and
  on Diplomacy or Charisma checks to bargain with a conjured creature (such as
  with [*planar ally*](/spells/planar-ally/) or [*planar
  binding*](/spells/planar-binding/)), in addition to any bonus granted by the
  bribe itself. The first time someone refuses a bribe you offer, that person's
  attitude toward you doesn't worsen, even if the offer would normally offend
  the person.
prerequisites:
  - Persuasive
