name: Pinpoint Poisoner
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You deftly use specially prepared needles to apply poison for maximum effect.
benefit: |
  When you use [Adder Strike](/feats/adder-strike/), you can instead poison up
  to two blowgun darts that you can then use to strike your opponent in melee.
  (Drawing such darts is a free action.) While holding these darts, you can
  spend a standard action to attack with one or a full-attack action to attack
  with both. Such attacks are considered melee touch attacks that deal 1d2
  damage plus any bonuses you gain on your normal unarmed strike damage, and
  they deliver the poison. You can instead throw such darts as if they were
  shuriken, making your ranged attack rolls against the target's AC.
normal: Applying poison to a weapon or single piece of ammunition is a standard action.
prerequisites:
  - Poison use class feature
  - '[Craft](/skills/craft.html) (alchemy) 6 ranks'
  - '[Adder Strike](/feats/adder-strike/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - |
      [Two-Weapon Fighting](/feats/two-weapon-fighting/) or flurry of blows
      class feature
tags:
  - Combat
