name: Play to the Crowd
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: |
  You can glean the interests of others and use that information to strengthen
  your rhetoric.
benefit: |
  When you use Diplomacy to change the attitude of a character, you can first
  attempt a Sense Motive check against that NPC to get a hunch to determine
  whether the character is under the influence of an enchantment, to use Sense
  Assumptions, or to determine biases for a [verbal
  duel](/systems/verbal-duels/). If you succeed at the Sense Motive check, you
  gain a +2 bonus on the Diplomacy check, and if you learned any biases for a
  verbal duel, you learn one additional bias of your choice. You do not worsen
  an NPC's attitude if you fail a Diplomacy check by 5 or more.
prerequisites:
  - Int 19
  - Ironclad Logic
  - Diplomacy 5 ranks
  - Sense Motive 5 ranks
