name: Pummeling Bully
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: Your combo has the chance to trip or move your target.
benefit: |
  When you use [Pummeling Style](/feats/pummeling-style/) to make an entire
  full attack or flurry of blows against a single target, if you hit with any
  of your attacks, you can attempt a reposition or trip combat maneuver check
  as a free action.
prerequisites:
  - '[Improved Reposition](/feats/improved-reposition/)'
  - '[Improved Trip](/feats/improved-trip/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Pummeling Style](/feats/pummeling-style/)'
  - base attack bonus +9, brawler level 5th, or monk level 5th
tags:
  - Combat
