name: Quick Draw
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can draw weapons faster than most.
benefit: |
  You can draw a weapon as a free action instead of as a move action. You can
  draw a hidden weapon (see the [Sleight of Hand](/skills/sleight-of-hand.html)
  skill) as a move action.

  A character who has selected this feat may throw weapons at his full normal
  rate of attacks (much like a character with a bow).

  Alchemical items, potions, scrolls, and wands cannot be drawn quickly using
  this feat.
normal: |
  Without this feat, you may draw a weapon as a move action, or (if your base
  attack bonus is +1 or higher) as a free action as part of movement. Without
  this feat, you can draw a hidden weapon as a standard action.
prerequisites:
  - base attack bonus +1
tags:
  - Combat
