name: Quicken Spell
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can cast spells in a fraction of the normal time.
benefit: |
  Casting a quickened spell is a swift action. You can perform another action,
  even casting another spell, in the same round as you cast a quickened spell.
  A spell whose casting time is more than 1 round or 1 full-round action cannot
  be quickened.

  A quickened spell uses up a spell slot four levels higher than the spell's
  actual level. Casting a quickened spell doesn't provoke an attack of
  opportunity.
special: |
  You can apply the effects of this feat to a spell cast spontaneously, so long
  as it has a casting time that is not more than 1 full-round action, without
  increasing the spell's casting time.
tags:
  - Metamagic
