name: Racial Heritage
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: The blood of a non-human ancestor flows in your veins.
benefit: |
  Choose another humanoid race. You count as both human and that race for any
  effects related to race. For example, if you choose dwarf, you are considered
  both a human and a dwarf for the purpose of taking traits, feats, how spells
  and magic items affect you, and so on.
prerequisites:
  - human
