name: Ray Shield
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You can even deflect rays with your shield.
benefit: |
  You must be using a light, heavy, or tower shield to use this feat. Once per
  round when you would normally be hit with a ranged touch attack (including
  rays and similar magical effects), you may deflect it so that you take no
  damage from it. Your shield suffers the full effects of the spell or effect,
  if applicable.
prerequisites:
  - Dex 15
  - '[Missile Shield](/feats/missile-shield/)'
  - '[Spellbreaker](/feats/spellbreaker/)'
tags:
  - Combat
