name: Reverse-Feint
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: |
  You can goad an opponent into attacking you in order to make your counter
  attack all the more powerful.
benefit: |
  As a move action, you can leave a gap in your defenses for one adjacent
  opponent to use. If the opponent attacks you on its next turn, it gains a +4
  bonus on its attack roll. Whether or not the opponent successfully hits, you
  may attack it as an immediate action with a single melee attack, gaining a +2
  bonus on your attack roll.
prerequisites:
  - '[Toughness](/feats/toughness/)'
  - base attack bonus +1
  - '[orc](/races/orcs/)'
tags:
  - Combat
