name: Scorpion Style
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can perform an unarmed strike that greatly hampers your target's movement.
benefit: |
  To use this feat, you must make a single unarmed attack as a standard action.
  If this unarmed attack hits, you deal damage normally, and the target's base
  land speed is reduced to 5 feet for a number of rounds equal to your Wisdom
  modifier unless it makes a Fortitude saving throw (DC 10 + 1/2 your character
  level + your Wis modifier).
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
tags:
  - Combat
