name: Selective Spell
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your allies need not fear friendly fire.
benefit: |
  When casting a selective spell with an area effect and a duration of
  instantaneous, you can choose a number of targets in the area equal to the
  ability score modifier used to determine bonus spells of the same type
  (Charisma for bards, oracles, paladins, sorcerers, and summoners;
  Intelligence for witches and wizards; Wisdom for clerics, druids,
  inquisitors, and rangers). These targets are excluded from the effects of
  your spell. A selective spell uses up a spell slot one level higher than the
  spell's actual level.

  Spells that do not have an area of effect or a duration of instantaneous do
  not benefit from this feat.
prerequisites:
  - '[Spellcraft](/skills/spellcraft.html) 10 ranks'
tags:
  - Metamagic
