name: Sharpclaw
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your nails are large and strong.
benefit: |
  You gain two claw attacks. These are primary natural attacks that deal 1d4
  points of damage.
prerequisites:
  - '[Ratfolk](/races/Ratfolks/)'
tags:
  - Combat
