name: Shield Wall
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You form a unified defense with those around you.
benefit: |
  Whenever you are wielding a shield and are adjacent to an ally wielding a
  shield who also has this feat, the AC bonus from your shield increases,
  depending on the shield wielded by your ally. If your ally is wielding a
  buckler or a light shield, your shield bonus increases by +1. If your ally is
  wielding a heavy shield or a tower shield, your shield bonus increases by +2.
  You keep these bonuses even if your ally loses his shield bonus due to making
  a shield bash attack. If an adjacent ally with this feat uses a tower shield
  to grant total cover, you also benefit if an attack targeting you passes
  through the edge of the shield.
prerequisites:
  - '[Shield Proficiency](/feats/shield-proficiency/)'
tags:
  - Combat
  - Teamwork
