name: Slayer's Knack
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You know how to battle your favored enemies with such efficacy that any
  weapon you wield against them becomes more deadly.
benefit: |
  When you take this feat, choose one of your favored enemy types. Against
  enemies of that type, the threat range of any weapon you wield is doubled.
  This effect does not stack with any other effect that expands a weapon's
  threat range.
special: |
  You can take this feat multiple times. Each time you take it, you choose a
  different favored enemy type.
prerequisites:
  - favored enemy class feature
  - base attack bonus +6
