name: Smell Fear
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You can catch the sour scent of fear on the wind.
benefit: |
  You receive a +4 bonus on [Sense Motive](/skills/perception.html) skill
  checks if the subject has one of the previous conditions or is attempting to
  cover up their fear in some way.
prerequisites:
  - '[Keen Scent](/feats/keen-scent/)'
  - half-orc or orc
