name: Step Up
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can close the distance when a foe tries to move away.
benefit: |
  Whenever an adjacent foe attempts to take a 5-foot step away from you, you
  may also make a 5-foot step as an immediate action so long as you end up
  adjacent to the foe that triggered this ability. If you take this step, you
  cannot take a 5-foot step during your next turn. If you take an action to
  move during your next turn, subtract 5 feet from your total movement.
prerequisites:
  - base attack bonus +1
tags:
  - Combat
