name: Stoic Pose
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You can hold yourself as still as a statue, evading detection.
benefit: |
  By spending 5 rounds finding a suitable location, you can hold yourself so
  still that you appear to be a Small object such as a pile of rocks. This
  allows you to make a [Stealth](/skills/stealth.html) check without cover or
  concealment, as long as you do not move or take any other actions.
prerequisites:
  - '[svirfneblin](/races/svirfneblins/)'
