name: Studied Combatant
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: Your inspiration guides your strikes when you take a moment to assess your foe.
benefit: |
  You can expend one use of inspiration as a move action to study a single
  enemy that you can see. When you do so, you gain a +2 insight bonus on melee
  attack rolls and a +2 bonus on damage rolls for a number of rounds equal to
  your Intelligence modifier. The bonus on damage rolls is precision damage,
  and is not multiplied on a critical hit. Once affected by this feat, a target
  cannot be affect by your use of it again for 24 hours.
prerequisites:
  - Int 13
  - '[Amateur Investigator](/feats/amateur-investigator/)'
  - base attack bonus +6
  - 1 rank in at least one [Knowledge](/skills/knowledge.html) skill
  - no levels in a class that has the inspiration class feature
