name: Stunning Fist
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You know just where to strike to temporarily stun a foe.
benefit: |
  You must declare that you are using this feat before you make your attack
  roll (thus, a failed attack roll ruins the attempt). Stunning Fist forces a
  foe damaged by your unarmed attack to make a Fortitude saving throw (DC 10 +
  1/2 your character level + your Wis modifier), in addition to dealing damage
  normally. A defender who fails this saving throw is stunned for 1 round
  (until just before your next turn). A stunned character drops everything
  held, can't take actions, loses any Dexterity bonus to AC, and takes a --2
  penalty to AC. You may attempt a stunning attack once per day for every four
  levels you have attained (but see Special), and no more than once per round.
  Constructs, oozes, plants, undead, incorporeal creatures, and creatures
  immune to critical hits cannot be stunned.
special: |
  A monk receives Stunning Fist as a bonus feat at 1st level, even if he does
  not meet the prerequisites. A monk may attempt a stunning attack a number of
  times per day equal to his monk level, plus one more time per day for every
  four levels he has in classes other than monk.
prerequisites:
  - Dex 13
  - Wis 13
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +8
tags:
  - Combat
