name: Swift Aid
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: With a quick but harmless swipe, you can aid an ally's assault.
benefit: |
  As a swift action, you can attempt the aid another action, granting your ally
  either a +1 bonus on his next attack roll or a +1 bonus to his AC.
normal: Aid another is a standard action.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - base attack bonus +6
tags:
  - Combat
