name: Tengu Wings
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You can grow wings that allow you to fly.
benefit: |
  Once per day, you can sprout a pair of giant black crow's wings, granting you
  a fly speed of 30 feet (average maneuverability). This spell-like ability
  otherwise functions as [*beast shape I*](/spells/beast-shape-i/) (though you
  do not gain any other benefits of that spell) with a caster level equal to
  your level.
prerequisites:
  - character level 5th
  - '[tengu](/races/tengus/)'
