name: Threatening Negotiator
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: Those who you intimidate know that you'll go through with your threats.
benefit: |
  When you successfully use the Intimidate skill to force an opponent to act
  friendly toward you, the duration of the attitude change lasts 2d6 hours.
normal: |
  Changing an opponent's attitude with Intimidate normally changes the foe's
  attitude to friendly for 1d6×10 minutes.
prerequisites:
  - Nerve-Racking Negotiator
  - Persuasive
  - Skill Focus (Intimidate)
