name: Trap Wrecker
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You can smash traps instead of disarming them.
benefit: |
  You can attempt to disarm a trap by striking it with a melee weapon instead
  of making a [Disable Device](/skills/disable-device.html) check. As a
  full-round action, make a melee attack against an Armor Class equal to the
  trap's [Disable Device](/skills/disable-device.html) DC. If you miss, the
  trap activates. If you hit, roll damage. If this damage is at least half the
  trap's [Disable Device](/skills/disable-device.html) DC, you disable the
  trap. If this damage is less than half the trap's [Disable
  Device](/skills/disable-device.html) DC, the trap activates. You can only
  attempt this on nonmagical traps. You must be able to reach some part of the
  trap with your attack in order to use this feat. At the GM's discretion, some
  traps may not be susceptible to this feat.
prerequisites:
  - '[Power Attack](/feats/power-attack/)'
  - '[Disable Device](/skills/disable-device.html) 1 rank'
  - '[orc](/races/orcs/)'
