name: Twin Thunders Master
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  With thunderous simultaneous strikes, you can batter a mighty giant into
  submission.
benefit: |
  Whenever you deal an opponent extra damage with the [Twin
  Thunders](/feats/twin-thunders/) feat, that opponent is shaken for 1 round.
  You also force that opponent to succeed at a Fortitude saving throw (DC 10 +
  half your level + your Str modifier) or become staggered for 1 round. If you
  use this feat to render staggered an opponent that is already staggered, you
  daze that opponent instead. In a similar way, you can stun an opponent that
  is already dazed.
prerequisites:
  - dwarf or gnome
  - defensive training racial trait
  - |
      [Improved Two-Weapon Fighting](/feats/improved-two-weapon-fighting/) and
      [Two-Weapon Fighting](/feats/two-weapon-fighting/), or flurry of blows
      class feature
  - '[Twin Thunders](/feats/twin-thunders/)'
  - '[Twin Thunders Flurry](/feats/twin-thunders-flurry/)'
  - '[Weapon Focus](/feats/weapon-focus/) with both wielded weapons'
  - base attack bonus +9
tags:
  - Combat
