name: Umbral Spell
sources:
  - pathfinder-campaign-setting-inner-sea-magic
flavor_text: Targets of your darkness spells radiate darkness.
benefit: |
  An umbral spell gains the darkness descriptor. As long as the spell is in
  effect, the creature or object affected radiates darkness in a 10-foot
  radius, reducing illumination similar to the effects of the darkness spell.
  Nonmagical sources of light, such as torches or lanterns, do not increase the
  light level in this area. Magical light sources only increase the light level
  in an area affected by an umbral spell if they are of a higher level than the
  umbral spell's unmodified spell level. This effect does not stack with itself
  or with any other effect that creates darkness.

  You cannot use this feat on a spell with an instantaneous duration or a spell
  that does not target a creature or object.

  An umbral spell uses up a spell slot two levels higher than the spell's
  actual level.
prerequisites:
  - Tenebrous Spell
tags:
  - Metamagic
