name: 'Pathfinder Player Companion: Dirty Tactics Toolbox'
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - '*Pathfinder Player Companion: Dirty Tactics Toolbox*, Copyright 2015, Paizo Inc.; Authors: Alexander Augunas, Mikko Kallio, Anthony Li, Luis Loza, and Andrew Marlowe.'
copyright_year: 2015
publisher: Paizo Inc.
authors:
  - Alexander Augunas
  - Mikko Kallio
  - Anthony Li
  - Luis Loza
  - Andrew Marlowe
