name: 'Pathfinder Player Companion: Magic Tactics Toolbox'
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - 'Pathfinder Player Companion: Magic Tactics Toolbox © 2016, Paizo Inc.; Authors: Alexander Augunas, Steven T. Helt, Thurston Hillman, and Ron Lundeen.'

copyright_year: 2016
publisher: Paizo Inc.
authors:
  - Alexander Augunas
  - Steven T. Helt
  - Thurston Hillman
  - Ron Lundeen.
