name: 'Pathfinder Campaign Setting: Rival Guide'
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - '*Pathfinder Campaign Setting: Rival Guide*, Copyright 2011, Paizo Publishing, LLC. Authors: Brian Cortijo, Adam Daigle, Tim Hitchcock, Brandon Hodge, Colin McComb, Jason Nelson, Amber Scott, Neil Spicer, and Todd Stewart.'
copyright_year: 2011
publisher: Paizo Inc.
authors:
  - Brian Cortijo
  - Adam Daigle
  - Tim Hitchcock
  - Brandon Hodge
  - Colin McComb
  - Jason Nelson
  - Amber Scott
  - Neil Spicer
  - Todd Stewart
