name: Pathfinder Roleplaying Game Ultimate Combat
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - '*Pathfinder Roleplaying Game Core Rulebook*, Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.'
  - 'Marid from the *Tome of Horrors III*, Copyright 2005, Necromancer Games, Inc.; Author: Scott Greene.'
  - '*Pathfinder Roleplaying Game Ultimate Combat*, Copyright 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.'
copyright_year: 2011
publisher: Paizo Publishing, LLC
authors:
  - Jason Bulmahn
  - Tim Hitchcock
  - Colin McComb
  - Rob McCreary
  - Jason Nelson
  - Stephen Radney-MacFarland
  - Sean K Reynolds
  - Owen K.C. Stephens
  - Russ Taylor
