name: Animals
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
features:
  - name: '[*Charm animals*](spells/charm-animals)'
    levels:
      - 2
    text: |
      The patron grants '[*Charm animals*](spells/charm-animals)' as a spell
      known
  - name: '[*Speak with animals*](spells/speak-with-animals)'
    levels:
      - 4
    text: |
      The patron grants '[*Speak with animals*](spells/speak-with-animals)' as
      a spell known
  - name: '[*Dominate animal*](spells/dominate-animal)'
    levels:
      - 6
    text: |
      The patron grants '[*Dominate animal*](spells/dominate-animal)' as a
      spell known
  - name: '[*Summon Nature''s Ally IV*](spells/summon-natures-ally-iv)'
    levels:
      - 8
    text: |
      The patron grants '[*Summon Nature's Ally
      IV*](spells/summon-natures-ally-iv)' as a spell known
  - name: '[*Animal Growth*](spells/animal-growth)'
    levels:
      - 10
    text: |
      The patron grants '[*Animal Growth*](spells/animal-growth)' as a spell
      known
  - name: '[*Antilife Shell*](spells/antilife-shell)'
    levels:
      - 12
    text: |
      The patron grants '[*Antilife Shell*](spells/antilife-shell)' as a spell
      known
  - name: '[*Beast shape IV*](spells/beast-shape-iv)'
    levels:
      - 14
    text: |
      The patron grants '[*Beast shape IV*](spells/beast-shape-iv)' as a spell
      known
  - name: '[*Animal shapes*](spells/animal-shapes)'
    levels:
      - 16
    text: |
      The patron grants '[*Animal shapes*](spells/animal-shapes)' as a spell
      known
  - name: '[*Summon Nature''s Ally IX*](spells/summon-natures-ally-ix)'
    levels:
      - 18
    text: |
      The patron grants '[*Summon Nature's Ally
      IX*](spells/summon-natures-ally-ix)' as a spell known
