name: Acute Senses
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
spell_lists:
  - name: alchemist
    level: 2
  - name: bard
    level: 2
  - name: inquisitor
    level: 2
  - name: ranger
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a glass lens)
range: touch
duration: 1 minute/level
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
target: creature touched
text: |
  The target gains a +10 enhancement bonus on
  [Perception](/skills/perception.html) checks. The bonus increases to +20 at
  caster level 8th, and +30 (the maximum) at caster level 16th.
