name: Adhesive Blood
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 2
  - name: bloodrager
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level
saving_throw: Reflex negates (see text)
spell_resistance: 'no'
target: you
text: |
  Your blood thickens to becomes a glue-like substance upon contact with air. A
  piercing or slashing weapon that deals hit point damage to you is stuck fast
  unless the wielder succeeds at a Reflex save. A creature can pry off a stuck
  weapon on its turn as a standard action with a successful Strength check
  against the spell's DC. Strong alcohol or universal solvent dissolves the
  adhesive. The glue breaks down 5 rounds after you die, or when the duration
  ends. This glue has no effect while underwater or in environments that lack
  air.
