name: Adoration
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: enchantment
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 minute/level
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
target: one creature
text: |
  The target of this spell is the subject of adoration by those whom it tries
  to affect with [Diplomacy](/skills/diplomacy.html) or during performance
  combat. If the target is out of combat, it receives a +2 morale bonus on all
  [Diplomacy](/skills/diplomacy.html) checks it makes to influence creatures.
  If the creature is engaged in performance combat, the target gains a +2
  morale bonus on all performance combat checks.
