name: Animal Growth
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 5
  - name: ranger
    level: 4
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 min./level
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one animal (Gargantuan or smaller)
text: |
  The target animal grows to twice its normal size and eight times its normal
  weight. This alteration changes the animal's size category to the next
  largest, grants it a +8 size bonus to Strength and a +4 size bonus to
  Constitution (and thus an extra 2 hit points per HD), and imposes a --2 size
  penalty to Dexterity. The creature's existing natural armor bonus increases
  by 2. The size change also affects the animal's modifier to AC, attack rolls,
  and its base damage. The animal's space and reach change as appropriate to
  the new size, but its speed does not change. If insufficient room is
  available for the desired growth, the creature attains the maximum possible
  size and may make a Strength check (using its increased Strength) to burst
  any enclosures in the process. If it fails, it is constrained without harm by
  the materials enclosing it---the spell cannot be used to crush a creature by
  increasing its size.

  All equipment worn or carried by the animal is similarly enlarged by the
  spell, though this change has no effect on the magical properties of any such
  equipment.

  Any enlarged item that leaves the enlarged creature's possession instantly
  returns to its normal size.

  The spell gives no means of command over an enlarged animal. Multiple magical
  effects that increase size do not stack.
