name: Animal Purpose Training
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: antipaladin
    level: 1
  - name: bard
    level: 2
  - name: druid
    level: 2
  - name: inquisitor
    level: 1
  - name: paladin
    level: 1
  - name: ranger
    level: 1
  - name: shaman
    level: 2
  - name: witch
    level: 1
casting_time: 1 minute
components:
  - V
  - S
  - M (a swatch of black cloth)
range: close
duration: 1 hour/level
saving_throw: none
spell_resistance: 'yes'
target: one indifferent or friendly animal
text: |
  You instill the target animal with a general purpose (see the [Handle Animal
  skill](/skills/handle-animal.html)), which can be any purpose except combat
  training---fighting, guarding, heavy labor, hunting, performance, or riding.
  This purpose supersedes the animal's previous trained purpose and any tricks
  it knows. When the spell ends, the animal reverts to its previous trained
  purpose and known tricks.
