name: Anonymous Interaction
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: permanent (see text)
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  You cause the targets to forget all but the most general information about
  you. If they saw you or interacted with you, they still remember your
  presence and your general shape (such as humanoid), as well as the gist of
  your interactions with them (such as "She was asking about the queen"), but
  they don't remember specifically what you said, details of your appearance,
  or any identifying information about you. This spell targets any memories of
  you in the minute preceding its casting, but is otherwise permanent.
