name: Atavism
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
spell_lists:
  - name: druid
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 minute/level
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one animal
text: |
  By bringing forth the primeval ancestry of the target animal, you awaken a
  savage engine of destruction. The animal immediately gains the advanced
  creature simple template.

  It gains a +2 bonus on all rolls, including damage rolls and special ability
  DCs, a +4 bonus to AC and CMD, and +2 hit points per HD. The animal's primal
  instincts take hold for the duration of this spell---if the animal knows
  tricks granted by the [Handle Animal](/skills/handle-animal.html) skill, it
  loses access to all of those tricks save for "attack." This spell has no
  effect on animals that already have the advanced creature template.
