name: Aversion
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 2
  - name: bard
    level: 2
  - name: druid
    level: 3
  - name: mesmerist
    level: 2
  - name: psychic
    level: 2
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 day/level
saving_throw: Will partial
spell_resistance: 'yes'
target: one creature
text: |
  You plant a revulsion in the mind of the subject, causing her to avoid an
  object or location. You must choose a specific object or place. A location
  chosen in this way can be no larger than a cube measuring 50 feet on a side.
  The aversion is entirely in the target's mind, so the chosen object or
  location itself isn't subject to any magical effect. If the target fails her
  saving throw, she can't come within 60 feet of the chosen object or place.
  She makes every reasonable effort to avoid the object of the aversion, but
  will not put herself in danger in order to maintain the aversion. For
  example, if the object of the aversion is a bridge but a forest fire is
  closing in and will likely kill the target, she ignores the aversion and
  crosses the bridge to save herself. If the target must ignore the conditions
  of the aversion, she is nauseated until she is no longer violating the
  aversion.

  If the target succeeds at her saving throw, she is instead sickened while
  within 60 feet of the object or place, but isn't compelled to stay away from
  it.
