name: Bear's Endurance
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a few hairs
  - or a pinch of dung
  - from a bear)
range: touch
duration: 1 min./level
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
target: creature touched
text: |
  The affected creature gains greater vitality and stamina. The spell grants
  the subject a +4 enhancement bonus to Constitution, which adds the usual
  benefits to hit points, Fortitude saves, Constitution checks, and so forth.
  Hit points gained by a temporary increase in Constitution score are not
  temporary hit points. They go away when the subject's Constitution drops back
  to normal. They are not lost first as temporary hit points are.
