name: Bestow Grace
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: abjuration
spell_lists:
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 minute/level
saving_throw: Will (harmless)
spell_resistance: yes (harmless)
target: one good creature touched
text: |
  With this spell you can bestow your divine grace on another good creature for
  a short amount of time, infusing that creature with a portion of your holy
  virtue. When you touch the subject, you grant that creature a sacred bonus to
  its saving throws equal to its Charisma bonus (if any) on all saving throws.
