name: Blade of Bright Victory
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
descriptors:
  - good
spell_lists:
  - name: paladin
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 minute/level
saving_throw: Will negates (harmless)
spell_resistance: 'no'
target: your paladin bonded weapon
text: |
  You strengthen the bond between your divine bond weapon and its celestial
  spirit. The weapon gains the *ghost touch* property. You may change your
  weapon's damage type (bludgeoning, piercing, slashing) as a swift action. You
  gain a sacred bonus to your CMD against disarm and sunder attacks directed at
  your bonded weapon; this bonus is equal to half your caster level.
