name: Blessing of Courage and Life
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
  - pathfinder-roleplaying-game-ultimate-magic
school: conjuration
subschool: healing
descriptors:
  - emotion
spell_lists:
  - name: cleric
    level: 2
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
duration: 1 minute/level (see below)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one living creature
text: |
  With this prayer you provide long-lasting succor to a wounded creature. For
  as long as the effect lasts, the target receives a +2 morale bonus on saving
  throws against fear and death effects. At any time while the spell is in
  effect, the target can choose to end the spell as a swift action for a burst
  of healing energy. The target loses the saving throw bonus, but is healed of
  1d8 points of damage +1 point per caster level (maximum +10).
