name: Blessing of Luck and Resolve
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: cleric
    level: 2
  - name: inquisitor
    level: 2
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 minute/level (D), special (see below)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one living creature touched
text: |
  A favored blessing of halfling clerics, this spell grants its target a +2
  morale bonus on saving throws against fear effects. If the target has the
  fearless racial trait, it is immune to fear instead. If the target fails a
  saving throw against fear, it can end the spell as an immediate action to
  reroll the save with a +4 morale bonus, and must take the new result, even if
  it is worse.
