name: Blight
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
spell_lists:
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: instantaneous
saving_throw: Fortitude half; see text
spell_resistance: 'yes'
target: plant touched
text: |
  This spell withers a single plant of any size. An affected plant creature
  takes 1d6 points of damage per level (maximum 15d6) and may attempt a
  Fortitude saving throw for half damage. A plant that isn't a creature doesn't
  receive a save and immediately withers and dies.

  This spell has no effect on the soil or surrounding plant life.
