name: Blood Blaze
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
descriptors:
  - fire
spell_lists:
  - name: alchemist
    level: 2
  - name: antipaladin
    level: 1
  - name: cleric
    level: 2
  - name: magus
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 round/level (D)
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  The target gains a 5-foot-radius aura that causes the blood of creatures in
  that area to ignite upon contact with air. Any creature (including the
  spell's target) within the aura that takes at least 5 points of piercing,
  slashing, or bleed damage from a single attack automatically creates a spray
  of burning blood. The spray strikes a creature in a randomly determined
  square adjacent to the injured creature. The spray deals 1d6 points of fire
  damage to any creature in that square, and 1 point of splash damage to all
  creatures within 5 feet of the spray's target, including the target of this
  spell. A creature can only create one spray of burning blood per round.
  Creatures that do not have blood (including oozes and most constructs and
  undead) do not create blood sprays when attacked.
