name: Blurred Movement
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
functions_as: blur
school: illusion
subschool: glamer
spell_lists:
  - name: occultist
    level: 1
  - name: alchemist
    level: 1
  - name: bard
    level: 1
  - name: bloodrager
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: summoner
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level (D)
target: you
text: |
  This spell functions as [*blur*](/spells/blur/), except the blurring occurs
  only when you move at least 10 feet on your turn and ceases at the end of
  your movement. It is therefore mainly used to protect against attacks on your
  turn, such as attacks of opportunity. If you move at least twice your speed
  on your turn, the blurring lasts until the start of your next turn.
