name: Build Trust
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: divination
spell_lists:
  - name: bard
    level: 2
  - name: cleric
    level: 2
  - name: inquisitor
    level: 2
  - name: mesmerist
    level: 2
  - name: paladin
    level: 1
  - name: psychic
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a gold piece)
range: close
duration: 1 day/level; see text
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You get a sense of the best way to interact with the target in order to
  encourage positive regard and fellowship toward you. You gain a +2
  circumstance bonus on all Charisma checks and Charisma-based skill checks you
  attempt when interacting with the target. In addition, whenever you fail a
  Charisma check or Charisma-based skill check when interacting with the
  target, you can reroll the check as an immediate action. Attempting this
  reroll grants the target a new saving throw to end the spell. The target
  doesn't become hostile to you when the spell ends, but it does become
  disillusioned of its new trust in you. Attacking the target or taking an
  obvious hostile action against it automatically ends the spell.

  If you are using the contacts rules, your trust score with the target
  increases by 1 for the duration of the spell. If you're using the [individual
  inflence](/systems/individual-influence/) system, if the target fails its
  initial saving throw you learn one of its influence skills, strengths, or
  weaknesses as though you had succeeded at a discovery check.
