name: Bullet Ward
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: abjuration
spell_lists:
  - name: antipaladin
    level: 2
  - name: bard
    level: 2
  - name: inquisitor
    level: 2
  - name: paladin
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - F (one to four adamantine bullets, each worth 61 gp)
range: personal
duration: 10 minutes/level or until discharged
target: you
text: |
  You toss several adamantine bullets into the air, which then hover
  protectively nearby and intercept firearm attacks targeting you. The number
  of bullets protecting you is equal to half your caster level (maximum 4).
  When an opponent takes a shot at you with a firearm, as an immediate action
  you can designate a hovering bullet to attempt to block the attack,
  increasing your AC against that attack by 10. Doing this destroys the
  adamantine bullet whether or not the attack hits. The spell is discharged
  when all affected adamantine bullets are destroyed or taken from you. Each
  adamantine bullet has AC 24, 20 hit points, and hardness 20.
