name: Cacophonous Call
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a scrap of sheet music)
range: close
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You fill your target's mind with a blaring cacophony of discordant sounds,
  making it hard for the target to act and concentrate. The creature gains the
  nauseated condition for the duration of the spell if it fails its Will save.
