name: Caging Bomb Admixture
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: evocation
descriptors:
  - force
spell_lists:
  - name: alchemist
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 round/level
target: you
text: |
  Upon drinking an extract created with this formulae, you make a significant
  change to your magical reserve that modifies the nature of all bombs you
  create and throw during this extract's duration. This effect on your magical
  reserve has no effect on any discoveries that you use to modify your bombs,
  but you can only have one admixture effect (formulae with the word "bomb
  admixture" in its title) active at a time. If you drink another bomb
  admixture, the effects of the former bomb admixture end and the new one
  becomes active.

  When you throw a bomb and hit a direct target, it creates an invisible
  cubical prison composed of a solid [*wall of force*](/spells/wall-of-force/).
  The prison is as large as the splash area of the bomb that you threw, and
  traps any creature that is entirely inside the area.

  Creatures within the area are caught and contained unless any creature within
  the splash radius is too big to t inside, in which case the effect
  automatically fails. Teleportation and other forms of astral travel provide
  means for escape, but the force walls extend into the Ethereal Plane,
  blocking ethereal travel.

  Like a [*wall of force*](/spells/wall-of-force/), the cage created by the
  caging bomb admixture resists [*dispel magic*](/spells/dispel-magic/),
  although a [*mage's disjunction*](/spells/mages-disjunction/) still
  functions. The walls of the cage can be damaged by spells as normal, except
  for [*disintegrate*](/spells/disintegrate/), which automatically destroys the
  cage. The walls of this cage can be damaged by weapons and supernatural
  abilities, but the cage has a hardness of 20 and a number of hit points equal
  to 20 per alchemist level. Contact with a *sphere of annihilation* or a *rod
  of cancellation* instantly destroys this cage.

  When using *caging bomb admixture*, an alchemist can only have one cage in
  effect at a time. If the alchemist throws another bomb during the duration of
  *caging bomb admixture*, any other cage created by the earlier admixture
  ends, and a new one is created. When the duration of the *caging bomb
  admixture* ends, so does any remaining cage created by this admixture's
  effect.
