name: Circle of Clarity
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: abjuration
spell_lists:
  - name: cleric
    level: 7
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - F (a crystal lens worth 100 gp)
range: medium
effect: 20-ft.-radius emanation centered on a creature, object, or point in space
duration: 1 round/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
text: |
  You create a magical emanation that interferes with all figments and glamers
  within it, giving creatures a +4 bonus on saving throws to recognize them as
  illusions. The emanation negates concealment less than total concealment
  within the area. [Perception](/skills/perception.html) checks to notice
  creatures or objects within the area gain a bonus equal to half your caster
  level (maximum +10). The spell is stationary if cast on a point in space. It
  is mobile if centered on a creature or object, though creatures or attended
  objects can negate the spell with a saving throw or spell resistance.
