name: Cleanse
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
functions_as: break-enchantment
school: evocation
spell_lists:
  - name: cleric
    level: 5
  - name: inquisitor
    level: 6
casting_time: 1 standard action
components:
  - S
  - DF
range: personal
duration: instantaneous
target: you
text: |
  Positive energy infuses and cleanses your body. This spell cures 4d8 points
  of damage + 1 point per caster level (maximum +25) and ends any and all of
  the following adverse conditions affecting you: ability damage, blinded,
  confused, dazzled, deafened, diseased, exhausted, fatigued, nauseated,
  poisoned, and sickened. In addition, *cleanse* functions as [*break
  enchantment*](/spells/break-enchantment/) upon a single additional effect of
  your choice that is affecting you and that can be legally affected by this
  effect.

  If used by undead or other creatures healed by negative energy, the spell
  cleanses with negative energy rather than positive.
