name: Communal Protection From Energy
sources:
  - pathfinder-roleplaying-game-ultimate-combat
functions_as: protection-from-energy
school: abjuration
spell_lists:
  - name: cleric
    level: 4
  - name: druid
    level: 4
  - name: inquisitor
    level: 4
  - name: ranger
    level: 3
  - name: sorcerer/wizard
    level: 4
  - name: summoner
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
target: creatures touched
text: |
  This spell functions like [*protection from
  energy*](/spells/protection-from-energy/), except you divide the duration in
  10-minute intervals among the creatures touched. Once the spell absorbs 12
  points of energy damage per caster level (maximum 120 points) for a subject,
  the spell's effects end for that subject.
