name: Commune
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: occultist
    level: 5
  - name: cleric
    level: 5
casting_time: 10 minutes
components:
  - V
  - S
  - M (holy or unholy water and incense worth 500 gp)
  - DF
range: personal
duration: 1 round/level
target: you
text: |
  You contact your deity---or agents thereof---and ask questions that can be
  answered by a simple yes or no. (A cleric of no particular deity contacts a
  philosophically allied deity.) You are allowed one such question per caster
  level. The answers given are correct within the limits of the entity's
  knowledge. "Unclear" is a legitimate answer, because powerful beings of the
  Outer Planes are not necessarily omniscient. In cases where a one-word answer
  would be misleading or contrary to the deity's interests, a short phrase ( ve
  words or less) may be given as an answer instead.

  The spell, at best, provides information to aid character decisions. The
  entities contacted structure their answers to further their own purposes. If
  you lag, discuss the answers, or go off to do anything else, the spell ends.
