name: Command Plants
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 4
  - name: ranger
    level: 3
casting_time: 1 standard action
components:
  - V
range: close
duration: 1 day/level
saving_throw: Will negates
spell_resistance: 'yes'
target: |
  up to 2 HD/level of plant creatures, no two of which can be more than 30 ft.
  apart
text: |
  This spell allows you some degree of control over one or more plant
  creatures. Affected plant creatures can understand you, and they perceive
  your words and actions in the most favorable way (treat their attitude as
  friendly). They will not attack you while the spell lasts. You can try to
  give a subject orders, but you must win an opposed Charisma check to convince
  it to do anything it wouldn't ordinarily do. (Retries are not allowed.) A
  commanded plant never obeys suicidal or obviously harmful orders, but it
  might be convinced that something very dangerous is worth doing.

  You can affect a number of plant creatures whose combined level or HD do not
  exceed twice your level.
