name: Control Construct
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
spell_lists:
  - name: occultist
    level: 6
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: concentration
saving_throw: none (see text)
spell_resistance: 'no'
target: one construct
text: |
  You wrest the control of a construct from its master. For as long as you
  concentrate, you can control the construct as if you were its master. You
  must make a [Spellcraft](/skills/spellcraft.html) check each round to
  maintain control. The DC of the [Spellcraft](/skills/spellcraft.html) check
  is (10 + the construct's HD). If the construct's creator or master is present
  and trying to control the construct, you both must make opposed
  [Spellcraft](/skills/spellcraft.html) checks each round to control the
  construct.
