name: Control Plants
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
duration: 1 min./level
saving_throw: Will negates
spell_resistance: 'no'
target: |
  up to 2 HD/level of plant creatures, no two of which can be more than 30 ft.
  apart
text: |
  This spell enables you to control the actions of one or more plant creatures
  for a short period of time. You command the creatures by voice and they
  understand you, no matter what language you speak. Even if vocal
  communication is impossible, the controlled plants do not attack you. At the
  end of the spell, the subjects revert to their normal behavior.

  Suicidal or self-destructive commands are simply ignored.
