name: Contagious Zeal
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 3
  - name: bard
    level: 2
  - name: cleric
    level: 3
  - name: inquisitor
    level: 3
  - name: psychic
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature
text: |
  The target gains a +2 morale bonus on attack rolls and weapon damage rolls,
  1d6 temporary hit points, and a +4 morale bonus on saving throws against fear
  effects and to the DC of Intimidate checks attempted against her. Once per
  round, the target can select one other creature to gain this bonus as well.
  The chosen creature can be no farther from the target than 25 feet + 5 feet
  for every 2 caster levels you possess, and a creature can't be selected more
  than once in this way. Such allies gain only the bonuses and temporary hit
  points; they don't continue to spread it to other creatures. The additional
  creatures' bonuses and temporary hit points share the original spell's
  duration, so when that duration ends, all affected creatures lose their
  bonuses and any remaining temporary hit points from this spell.
