name: Corrosive Consumption
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: conjuration
subschool: creation
descriptors:
  - acid
spell_lists:
  - name: magus
    level: 5
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 3 rounds
saving_throw: none
spell_resistance: 'yes'
target: creature touched
text: |
  With a touch, this spell causes a small, rapidly growing patch of corrosive
  acid to appear on the target. On the first round, the acid deals 1 point of
  acid damage per caster level (maximum 15). On the second round, the acid
  patch grows and deals 1d4 points of acid damage per caster level (maximum
  15d4). On the third and final round, the acid patch covers the entire
  creature and deals 1d6 points of acid damage per caster level (maximum 15d6).
  The target can spend a full-round action to scrape off the acid, or can wash
  it off with at least 1 gallon of liquid to halve the damage for that round
  and negate the remaining rounds of the spell.
