name: Create Mindscape
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: illusion
subschool: phantasm
descriptors:
  - mind-affecting
spell_lists:
  - name: medium
    level: 4
  - name: mesmerist
    level: 4
  - name: psychic
    level: 4
  - name: sorcerer/wizard
    level: 5
casting_time: 1 round
components:
  - V
  - S
range: long
duration: 10 minutes/level
saving_throw: Will disbelief; see text
spell_resistance: 'yes'
target: one creature
text: |
  You create an immersive mindscape that the minds of both you and another
  creature enter together. You choose whether the mindscape is overt or veiled,
  and whether it's harmless or harmful. You can choose any shape and size
  trait, as well as any gravity trait (though you can't make it so the gravity
  is so strong it harms creatures within). The mindscape has normal time, no
  alignment traits, and normal magic.

  You designate where both you and your subject appear. You don't need line of
  sight to draw the subject creature into the mindscape, but you must be aware
  of its presence within range. If you target an area with more than one
  sentient creature and you have never seen any of the creatures before (for
  example, if you know a group of soldiers is inside a barracks but you can't
  see them through the door), the subject of this spell is selected at random.
  If you have seen firsthand the creature you wish to target (continuing the
  example, if you spied the sergeant entering the room moments before), you can
  select it unerringly from among all the creatures. You must appear somewhere
  in your mindscape, though it's relatively easy to shield yourself from the
  view of any other creatures inside if they don't realize they're in a
  mindscape. You must also create a method of exit from the mindscape when you
  cast this spell, and that method must be possible to achieve based on the
  traits of the mindscape, even if it is obscure or difficult. The GM decides
  whether a method of escape is reasonable. Anything that would be a reasonable
  method of waking from a dream during deep sleep could allow one to leave a
  mindscape.

  More creatures than the initial two can enter an existing mindscape,
  typically through the use of the mindscape door spell. You can create
  illusory creatures within the mindscape, but you're able to direct or
  concentrate on only one at a time. Only this creature is believable; any
  others largely remain silent or speak generic, repetitive phrases.

  As is normal with mindscapes, you and any other creatures within the
  mindscape are unable to take actions within the real world, and your bodies
  lose their Dexterity bonuses to AC.

  If you choose to create a veiled mindscape, the first time another creature
  interacts with the environment, it can attempt a Will save to disbelieve the
  effect. Disbelieving a mindscape reveals to that creature that it's within a
  mindscape and gives it the knowledge needed to leave the mindscape, but
  doesn't free it from the mindscape. For example, if you create a mindscape
  that takes the form of a parlor inside a stately mansion, and your target
  creature succeeds at its Will save, it gains the understanding that walking
  out the front door of the mansion allows it to return to its physical body,
  but it must actually move through the mental landscape of the mansion to
  reach the front door and exit in order to flee the mindscape. If the
  mindscape is overt, the creature automatically knows how to exit if it so
  chooses.

  This spell ends at any time that you choose to depart the mindscape, freeing
  the target as well. Any creature that drops below 0 hit points while inside
  the mindscape returns to its body. If this happens to you, the spell also
  ends, freeing anyone still inside.

  *Create mindscape* can be made permanent with a *permanency* spell by a
  caster of 12th level or higher at a cost of 10,000 gp. You and other
  creatures aware of a permanent mindscape can come and go using the
  [*mindscape door*](/spells/mindscape-door/) spell.
