name: Deadly Finale
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: bard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Fortitude partial
spell_resistance: 'yes'
target: 1 creature/3 levels no two of which can be more than 30 ft. apart
text: |
  You must have a bardic performance in effect to cast this spell. With a
  flourish, you immediately end your performance, dealing 2d8 points of sonic
  damage to each target. In addition, each target takes 3d6 points of bleed
  damage for 1d6 rounds. A save negates the bleed damage but not the sonic
  damage.
