name: Deflect Blame
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 2
  - name: mesmerist
    level: 2
  - name: psychic
    level: 2
  - name: sorcerer/wizard
    level: 3
casting_time: 1 immediate action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You can cast this spell immediately after attacking a creature, causing that
  creature to believe that a different creature that threatens it was
  responsible for the attack rather than you. You can instead cast this spell
  immediately after a failed Bluff, Diplomacy, or Intimidate check, causing the
  target of that check to believe that a different creature you designate
  within spell range was responsible for the content of that failed check.
  Using the spell in these ways doesn't compel the target to undertake a
  specific action in response to its belief of where the blame lies.
