name: Desperate Weapon
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: conjuration
subschool: creation
spell_lists:
  - name: antipaladin
    level: 1
  - name: bard
    level: 1
  - name: bloodrager
    level: 1
  - name: cleric
    level: 1
  - name: inquisitor
    level: 1
  - name: magus
    level: 1
  - name: occultist
    level: 1
  - name: ranger
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 swift action
components:
  - V
range: personal
effect: one-handed improvised weapon
duration: 1 minute/level
saving_throw: none
spell_resistance: 'no'
text: |
  You create a one-handed object that you might expect to see in your current
  surroundings, which you can then use as an improvised weapon. The spell
  conjures such an object near your hand such that you can retrieve it as you
  complete the spell.

  No matter what sort of object you picked, it functions as a one-handed
  improvised weapon appropriate for your size and that deals 1d6 points of
  damage for a Medium creature (1d4 for Small creatures). The item deals the
  type of damage you choose (bludgeoning, piercing, or slashing) when casting
  the spell, though the object you request must conform to the damage type.

  The spell ends prematurely if the improvised weapon leaves your grasp. The
  object has no value and can't be used for other functions other than as an
  improvised weapon (for instance, this spell doesn't allow you to conjure an
  expensive spyglass and sell it or use its other abilities, but you could
  still use it to beat someone over the head). The conjured object can't
  already be a manufactured weapon, even in a location where you might expect
  to see manufactured weapons. It can be an object that would normally make for
  an unusual improvised weapon, like a herring at a fish market, and it still
  deals its full damage.
