name: Detect Fiendish Presence
sources:
  - pathfinder-player-companion-agents-of-evil
school: divination
spell_lists:
  - name: bard
    level: 0
  - name: cleric
    level: 0
  - name: magus
    level: 0
  - name: sorcerer/wizard
    level: 0
  - name: witch
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
range: 60 ft.
duration: concentration, up to 10 minutes/level (D)
saving_throw: none
spell_resistance: 'no'
area: cone-shaped emanation
text: |
  This spell functions like detect evil, except that it detects only outsiders
  with the evil subtype, as well as the lingering effects caused by their
  gifts, presence, and spells. It can also detect clerics and paladins of
  fiendish deities, including Asmodeus, archdevils, daemonic harbingers, and
  demon lords.
