name: Detect Aberration
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
functions_as: detect-animals-or-plants
school: divination
spell_lists:
  - name: druid
    level: 1
  - name: ranger
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: long
duration: concentration, up to 10 minutes/level (D)
saving_throw: none
spell_resistance: 'no'
area: cone-shaped emanation
text: |
  This spell functions like [*detect animals or
  plants*](/spells/detect-animals-or-plants/), except it detects creatures of
  the aberration type.
