name: Dictum
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - lawful
  - sonic
spell_lists:
  - name: cleric
    level: 7
casting_time: 1 standard action
components:
  - V
range: 40 ft.
duration: instantaneous
saving_throw: none or Will negates; see text
spell_resistance: 'yes'
area: nonlawful creatures in a 40-ft.-radius spread centered on you
text: |
  Any nonlawful creature within the area of a *dictum* spell suffers the
  following ill effects.

  HD | Effect :--|:-- Equal to caster level | Deafened Up to caster level --1 |
  Staggered, deafened Up to caster level --5 | Paralyzed, staggered, deafened
  Up to caster level --10 | Killed, paralyzed, staggered, deafened

   The effects are cumulative and concurrent. A successful Will save reduces or
  eliminates these effects. Creatures affected by multiple effects make only
  one save and apply the result to all the effects.

  *Deafened:* The creature is deafened for 1d4 rounds. Save negates.

  *Staggered:* The creature is staggered for 2d4 rounds. Save reduces the
  staggered effect to 1d4 rounds.

  *Paralyzed:* The creature is paralyzed and helpless for 1d10 minutes. Save
  reduces the paralyzed effect to 1 round.

  *Killed:* Living creatures die. Undead creatures are destroyed. Save negates.
  If the save is successful, the creature instead takes 3d6 points of damage +
  1 point per caster level (maximum +25).

  Furthermore, if you are on your home plane when you cast this spell,
  nonlawful extraplanar creatures within the area are instantly banished back
  to their home planes. Creatures so banished cannot return for at least 24
  hours. This effect takes place regardless of whether the creatures hear the
  *dictum* or not. The banishment effect allows a Will save (at a --4 penalty)
  to negate.

  Creatures whose Hit Dice exceed your caster level are unaffected by *dictum*.
