name: Dimensional Bounce
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: conjuration
subschool: teleportation
spell_lists:
  - name: sorcerer/wizard
    level: 7
  - name: summoner
    level: 6
  - name: witch
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level or until discharged
saving_throw: none and Will negates (object)
spell_resistance: no and yes (object)
target: you and touched objects or other touched willing creatures
text: |
  You designate two locations within range and create a dimensional link
  between them; you must have line of effect to both locations when casting
  this spell. As a swift action, you can teleport from your current location to
  either of the designated locations as if you had cast [*dimension
  door*](/spells/dimension-door/). The spell is discharged once you have used
  it to teleport a number of times equal to one-fourth your caster level
  (maximum 5 times).
