name: Discern Lies
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: cleric
    level: 4
  - name: paladin
    level: 3
  - name: medium
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
duration: concentration, up to 1 round/level
saving_throw: Will negates
spell_resistance: 'no'
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  Each round, you concentrate on one target, who must be within range. You know
  if the target deliberately and knowingly speaks a lie by discerning
  disturbances in its aura caused by lying. The spell does not reveal the
  truth, uncover unintentional inaccuracies, or necessarily reveal evasions.

  Each round, you may concentrate on a different target.
