name: Disguise Other
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: disguise-self
school: illusion
subschool: glamer
spell_lists:
  - name: occultist
    level: 2
  - name: bard
    level: 2
  - name: inquisitor
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 10 minute/level (D)
target: creature touched
text: |
  This spell functions as [*disguise self*](/spells/disguise-self/), except you
  can [Disguise](/skills/disguise.html) either yourself or another creature.
