name: Dispel Law
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: dispel-evil
school: abjuration
descriptors:
  - chaotic
spell_lists:
  - name: cleric
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - DF
text: |
  This spell functions like [*dispel evil*](/spells/dispel-evil/), except that
  you are surrounded by flickering, yellow chaotic energy, and the spell
  affects lawful creatures and spells rather than evil ones.
