name: Displacement
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: illusion
subschool: glamer
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: medium
    level: 3
casting_time: 1 standard action
components:
  - V
  - M (a small loop of leather)
range: touch
duration: 1 round/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  The subject of this spell appears to be about 2 feet away from its true
  location. The creature benefits from a 50% miss chance as if it had total
  concealment. Unlike actual total concealment, *displacement* does not prevent
  enemies from targeting the creature normally. [*True
  seeing*](/spells/true-seeing/) reveals its true location and negates the miss
  chance.
