name: Distracting Cacophony
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: bard
    level: 2
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'yes'
area: 20-ft. spread
text: |
  The air fills with loud and discordant noise, making concentration difficult.
  Casting a spell in this area of cacophony requires a concentration check (DC
  15 + the level of the spell being cast). Any other concentration checks in
  the area have their DCs increased by 5. The DC of
  [Perception](/skills/perception.html) checks involving hearing is likewise
  increased by 5.
