name: Dominate Animal
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: druid
    level: 3
casting_time: 1 round
components:
  - V
  - S
range: close
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one animal
text: |
  This spell allows you to enchant the targeted animal and direct it with
  simple commands such as "Attack," "Run," and "Fetch." Suicidal or
  self-destructive commands (including an order to attack a creature two or
  more size categories larger than the dominated animal) are simply ignored.

  *Dominate animal* establishes a mental link between you and the subject
  creature. The animal can be directed by silent mental command as long as it
  remains in range. You need not see the creature to control it. You do not
  receive direct sensory input from the creature, but you know what it is
  experiencing. Because you are directing the animal with your own
  intelligence, it may be able to undertake actions normally beyond its own
  comprehension. You need not concentrate exclusively on controlling the
  creature unless you are trying to direct it to do something it normally
  couldn't do. Changing your instructions or giving a dominated creature a new
  command is the equivalent of redirecting a spell, so it is a move action.
