name: Dread Bolt
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - evil
spell_lists:
  - name: cleric
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: close
effect: arrow-shaped projectile of evil energy
duration: instantaneous (1d4 rounds)
saving_throw: Will partial (see text)
spell_resistance: 'yes'
text: |
  You unleash a crackling missile of darkness from your unholy symbol at any
  one target in range as a ranged touch attack. A good creature struck by
  *dread bolt* takes 1d8 points of damage per two caster levels (maximum 5d8).
  A good outsider instead takes 1d6 points of damage per caster level (maximum
  10d6) and is sickened for 1 round. A successful Will save reduces the damage
  to half and negates the sickened effect. This spell deals only half damage to
  creatures that are neither good nor evil, and they are not sickened. The bolt
  has no effect on evil creatures.
