name: Dream Feast
sources:
  - pathfinder-campaign-setting-inner-sea-gods
school: conjuration
descriptors:
  - creation
spell_lists:
  - name: cleric
    level: 1
  - name: druid
    level: 1
  - name: ranger
    level: 1
  - name: shaman
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: instantaneous
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  The next time the target sleeps (within the next 8 hours), she dreams of a
  rich feast with her favorite foods and drinks. When she awakens, she is sated
  as if she had eaten a nutritious meal, regardless of what she dreamed she
  ate. The target must sleep for at least 1 hour to gain the benefits of this
  spell. Being awakened during this period interrupts the spell and cancels its
  effects.

  If you sleep with this spell prepared, you may automatically expend it while
  you sleep to gain the spell's benefit. This expenditure does not count as
  spellcasting for the purpose of determining available spell slots (you could
  go to sleep at midnight, expend this spell during an 8-hour period of sleep,
  and still prepare your full allotment of spells in the morning).
