name: Earth Glide
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
descriptors:
  - earth
spell_lists:
  - name: alchemist
    level: 4
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 round/level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  The target can pass through stone, dirt, or almost any other sort of earth
  except metal as easily as a fish swims through water, traveling at a speed of
  5 feet. If protected against fire damage, it can move through lava. This
  movement leaves behind no tunnel or hole, nor does it create any ripple or
  other sign of its presence. It requires as much concentration as walking, so
  the subject can attack or cast spells normally, but cannot charge or run.
  Casting move earth on an area containing the target flings the target back 30
  feet, stunning it for 1 round (DC 15 Fortitude negates). This spell does not
  give the target the ability to breathe underground, so when passing through
  solid material, the creature must hold its breath.
