name: Ego Whip V
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: ego-whip-i
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: psychic
    level: 7
casting_time: 1 standard action
components:
  - S
text: |
  This functions as [*ego whip I*](/spells/ego-whip-i/), but the target takes a
  ---10 penalty to the chosen ability score and is staggered for 1d10 rounds on
  a failed Will save. This spell can be undercast.
