name: Enervation
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
spell_lists:
  - name: spiritualist
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: ray of negative energy
duration: instantaneous
saving_throw: none
spell_resistance: 'yes'
text: |
  You point your finger and fire a black ray of negative energy that suppresses
  the life force of any living creature it strikes. You must make a ranged
  touch attack to hit. If you hit, the subject gains 1d4 temporary negative
  levels. Negative levels stack.

  Assuming the subject survives, it regains lost levels after a number of hours
  equal to your caster level (maximum 15 hours). Usually, negative levels have
  a chance of becoming permanent, but the negative levels from *enervation*
  don't last long enough to do so.

  An undead creature struck by the ray gains 1d4 × 5 temporary hit points for 1
  hour.
