name: Enlarge Person
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: occultist
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: medium
    level: 1
casting_time: 1 round
components:
  - V
  - S
  - M (powdered iron)
range: close
duration: 1 min./level (D)
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one humanoid creature
text: |
  This spell causes instant growth of a humanoid creature, doubling its height
  and multiplying its weight by 8. This increase changes the creature's size
  category to the next larger one. The target gains a +2 size bonus to
  Strength, a --2 size penalty to Dexterity (to a minimum of 1), and a --1
  penalty on attack rolls and AC due to its increased size.

  A humanoid creature whose size increases to Large has a space of 10 feet and
  a natural reach of 10 feet. This spell does not change the target's speed.

  If insufficient room is available for the desired growth, the creature
  attains the maximum possible size and may make a Strength check (using its
  increased Strength) to burst any enclosures in the process. If it fails, it
  is constrained without harm by the materials enclosing it---the spell cannot
  be used to crush a creature by increasing its size.

  All equipment worn or carried by a creature is similarly enlarged by the
  spell. Melee weapons affected by this spell deal more damage. Other magical
  properties are not affected by this spell. Any enlarged item that leaves an
  enlarged creature's possession (including a projectile or thrown weapon)
  instantly returns to its normal size. This means that thrown and projectile
  weapons deal their normal damage. Magical properties of enlarged items are
  not increased by this spell.

  Multiple magical effects that increase size do not stack.

  *Enlarge person* counters and dispels [*reduce
  person*](/spells/reduce-person/).

  *Enlarge person* can be made permanent with a
  [*permanency*](/spells/permanency/) spell.
