name: Enshroud Thoughts
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: abjuration
descriptors:
  - mind-affecting
spell_lists:
  - name: alchemist
    level: 2
  - name: bard
    level: 2
  - name: inquisitor
    level: 2
  - name: medium
    level: 2
  - name: mesmerist
    level: 2
  - name: psychic
    level: 2
  - name: ranger
    level: 3
  - name: shaman
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: personal
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: you Duration 10 minutes/level (D)
text: |
  You become warded against the mental prying of others, including the effects
  of divination spells such as *detect thoughts* and *seek thoughts*, as well
  as enchantment spells such as *modify memory* and *memory lapse* . If another
  creature attempts to target you with a mind-affecting spell that detects or
  alters your thoughts or memories, the caster must succeed at a caster level
  check against a DC equal to 11 + your caster level or the spell fails. Only
  spells that detect or alter your thoughts or memories are blocked by this
  spell; effects such as *clairaudience/clairvoyance*, *detect evil*, and
  *locate creature* continue to affect you as normal.
