name: Explosive Runes
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
descriptors:
  - force
spell_lists:
  - name: occultist
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: permanent until discharged (D)
saving_throw: see text
spell_resistance: 'yes'
target: one touched object weighing no more than 10 lbs.
text: |
  You trace mystic runes upon a book, map, scroll, or similar object bearing
  written information. The *explosive runes* detonate when read, dealing 6d6
  points of force damage. Anyone next to the *explosive runes* (close enough to
  read them) takes the full damage with no saving throw; any other creature
  within 10 feet of the explosive runes is entitled to a Reflex save for half
  damage. The object on which the explosive runes were written also takes full
  damage (no saving throw).

  You and any characters you specifically instruct can read the protected
  writing without triggering the *explosive runes*. Likewise, you can remove
  the *explosive runes* whenever desired. Another creature can remove them with
  a successful [*dispel magic*](/spells/dispel-magic/) or
  [*erase*](/spells/erase/) spell, but attempting to dispel or erase the
  *explosive runes* and failing to do so triggers the explosion.

  Magic traps such as *explosive runes* are hard to detect and disable. A
  character with the trapfinding class feature (only) can use [Disable
  Device](/skills/disable-device.html) to thwart explosive runes. The DC to
  find magic traps using [Perception](/skills/perception.html) and to disable
  them is 25 + spell level, or 28 for *explosive runes*.
