name: Eyebite
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
descriptors:
  - emotion
  - pain
spell_lists:
  - name: spiritualist
    level: 6
  - name: bard
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one living creature
text: |
  Each round, you can target a single living creature, striking it with waves
  of power. Depending on the target's HD, this attack has as many as three
  effects.

  HD | Effect :--:|:-- 10 or more | Sickened 5--9 | Panicked, sickened 4 or
  less | Comatose, panicked, sickened

  The effects are cumulative and concurrent.

  *Sickened:* Sudden pain and fever sweeps over the subject's body. A creature
  affected by this spell remains sickened for 10 minutes per caster level. The
  effects cannot be negated by a [*remove disease*](/spells/remove-disease/) or
  [*heal*](/spells/heal/) spell, but a [*remove curse*](/spells/remove-curse/)
  is effective.

  *Panicked:* The subject becomes panicked for 1d4 rounds. Even after the panic
  ends, the creature remains shaken for 10 minutes per caster level, and it
  automatically becomes panicked again if it comes within sight of you during
  that time. This is a fear effect.

  *Comatose:* The subject falls into a catatonic coma for 10 minutes per caster
  level. During this time, it cannot be awakened by any means short of
  dispelling the effect. This is not a sleep effect, and thus elves are not
  immune to it.

  You must spend a swift action each round after the first to target a foe.
