name: Fire Seeds
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: conjuration
subschool: creation
descriptors:
  - fire
spell_lists:
  - name: druid
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M (acorns or holly berries)
range: touch
duration: 10 min./level or until used
saving_throw: none or Reflex half; see text
spell_resistance: 'no'
target: up to four acorns or up to eight holly berries
text: |
  Depending on the version of *fire seeds* you choose, you turn acorns into
  splash weapons that you or another character can throw, or you turn holly
  berries into bombs that you can detonate on command.

  *Acorn Grenades:* As many as four acorns turn into special thrown splash
  weapons. An acorn grenade has a range increment of 20 feet. A ranged touch
  attack roll is required to strike the intended target. Together, the acorns
  are capable of dealing 1d4 points of fire damage per caster level (maximum
  20d4) divided among the acorns as you wish. No acorn can deal more than 10d4
  points of damage.

  Each acorn grenade explodes upon striking any hard surface. In addition to
  its regular fire damage, all creatures adjacent to the explosion take 1 point
  of fire damage per die of the explosion. This explosion of fire ignites any
  combustible materials adjacent to the target.

  *Holly Berry Bombs:* You turn as many as eight holly berries into special
  bombs. The holly berries are usually placed by hand, since they are too light
  to make effective thrown weapons (they can be tossed only 5 feet). If you are
  within 200 feet and speak a word of command, each berry instantly bursts into
  flame, causing 1d8 points of fire damage + 1 point per caster level to every
  creature in a 5-foot-radius burst and igniting any combustible materials
  within 5 feet. A creature in the area that makes a successful Reflex saving
  throw takes only half damage.
