name: Fire Storm
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - fire
spell_lists:
  - name: cleric
    level: 8
  - name: druid
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: instantaneous
saving_throw: Reflex half
spell_resistance: 'yes'
area: two 10-ft. cubes per level (S)
text: |
  When a *fire storm* spell is cast, the whole area is shot through with sheets
  of roaring flame. The raging flames do not harm natural vegetation, ground
  cover, or any plant creatures in the area that you wish to exclude from
  damage. Any other creature within the area takes 1d6 points of fire damage
  per caster level (maximum 20d6). Creatures that fail their Reflex save catch
  on fire, taking 4d6 points of fire damage each round until the flames are
  extinguished. Extinguishing the flames is a full-round action that requires a
  DC 20 Reflex save.
