name: Flexible Fury
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
spell_lists:
  - name: bard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 round/level
target: you
text: |
  You swap one of your current rage powers for another rage power you qualify
  for. If the rage power granted by this spell has a use limitation (such as a
  number of times per day), any uses of that rage power count toward that limit
  (in case you gained that rage power through later castings of this spell).

  If you swap out a rage power that is required to qualify for another one of
  your rage powers, you cannot use any rage powers dependent on the one you
  swapped out until the spell ends. For example, if you have the intimidating
  glare and terrifying howl rage powers and you swap out intimidating glare for
  surprise accuracy, you cannot use terrifying howl until the spell ends.
