name: Forceful Strike
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: evocation
descriptors:
  - force
spell_lists:
  - name: cleric
    level: 4
  - name: inquisitor
    level: 4
  - name: magus
    level: 4
  - name: paladin
    level: 4
casting_time: 1 swift action
components:
  - V
  - S
range: touch or reach of melee weapon
duration: instantaneous
saving_throw: Fortitude partial
spell_resistance: 'yes'
target: 1 creature
text: |
  You cast this spell as you strike a creature with a melee weapon, unarmed
  strike, or natural attack to unleash a concussive blast of force. You deal
  normal weapon damage from the blow, but also deal an additional amount of
  force damage equal to 1d4 points per caster level (maximum of 10d4). The
  force of the blow may be enough to knock the target backward as well. To
  determine if the target is pushed back, make a combat maneuver check with a
  bonus equal to your caster level to resolve a bull rush attempt against the
  creature struck. You do not move as a result of this free bull rush, but it
  can push the target back if it defeats the target's CMD. A successful
  Fortitude save halves the force damage and negates the bull rush effect.
