name: Frightful Aspect
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
subschool: polymorph
spell_lists:
  - name: cleric
    level: 8
  - name: druid
    level: 8
  - name: sorcerer/wizard
    level: 8
  - name: witch
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - M (the skin of a toad)
range: personal
duration: 1 minute/level
target: you
text: |
  You become a larger, awful version of yourself. You grow to size Large, and
  take on features that horrify your enemies. You gain the following abilities:
  a +6 size bonus to Strength, a +4 size bonus to Constitution, a +6 natural
  armor bonus, DR 10/magic, and spell resistance equal to 10 + half your caster
  level. You also emit an aura that emanates 30 feet from you. Enemy creatures
  within the aura are shaken. Each time a creature shaken by this aura hits you
  with a melee attack, that creature becomes frightened for 1d4 rounds, though
  at the end of that duration it is no longer affected by this aura. The aura's
  effect is a fear and mind-affecting effect.
