name: Goodberry
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 day/level
saving_throw: none
spell_resistance: 'yes'
target: 2d4 fresh berries touched
text: |
  Casting *goodberry* makes 2d4 freshly picked berries magical. You (as well as
  any other druid of 3rd or higher level) can immediately discern which berries
  are affected. Each transmuted berry provides nourishment as if it were a
  normal meal for a Medium creature. The berry also cures 1 point of damage
  when eaten, subject to a maximum of 8 points of such curing in any 24-hour
  period.
