name: Greater Detect Magic
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
functions_as: detect-magic
school: divination
spell_lists:
  - name: bard
    level: 2
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: inquisitor
    level: 2
  - name: magus
    level: 2
  - name: medium
    level: 2
  - name: mesmerist
    level: 2
  - name: occultist
    level: 2
  - name: psychic
    level: 2
  - name: shaman
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: spiritualist
    level: 2
  - name: summoner
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: 60 ft.
duration: concentration, up to 1 minute/level (D)
saving_throw: none
spell_resistance: 'no'
area: cone-shaped emanation
text: |
  This spell functions as [*detect magic*](/spells/detect-magic/), except that
  you can glean much more information from the magical auras that you find, and
  those auras can be found after a much greater length of time. You can detect
  a lingering aura for up to 1 day per caster level you have, regardless of the
  aura's original strength.

  Additionally, when you use a standard action to concentrate on this spell,
  you can also study a creature within the spell's area and attempt a
  [Spellcraft](/skills/spellcraft.html) check in order to determine the last
  spell that the creature cast by identifying lingering traces that the spell
  left in the caster's aura. The DC to identify the spell is equal to 20 + the
  creature's caster level.

  Finally, you are able to locate and analyze the signature flourishes in a
  magical aura that allow you to match a spell to the person who cast it. In
  order to find these identifiers in a spell's aura, you must spend 1 round
  focusing on that spell in particular, and succeed at an opposed Knowledge
  (arcana) check against the caster (or a Knowledge [arcana] check with a DC
  equal to 15 + the spell level if the caster wants her work to be identified
  and emphasizes these unique elements rather than obscuring them). Once you
  learn a caster's set of identifiers, you can remember them as easily as a
  face or a voice. You can recognize this signature if you succeed at a
  Spellcraft check when later identifying a spell to determine whether or not
  that spell was cast by the same individual. The spell [*greater magic
  aura*](/spells/greater-magic-aura/) can obfuscate this information, making it
  seem that someone else cast the spell. Greater detect magic grants a saving
  throw against [*magic aura*](/spells/magic-aura/) (but not *greater magic
  aura*).
