name: Greater Forbid Action
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: forbid-action
school: enchantment
subschool: compulsion
descriptors:
  - language-dependent
  - mind-affecting
spell_lists:
  - name: occultist
    level: 5
  - name: cleric
    level: 5
  - name: inquisitor
    level: 5
casting_time: 1 standard action
components:
  - V
duration: 1 round/level
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions as [*forbid action*](/spells/forbid-action/), except up
  to one creature per level may be affected. Each creature must receive the
  same forbidden action.
