name: Greater Lend Judgment
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: lend-judgment
school: divination
spell_lists:
  - name: inquisitor
    level: 5
casting_time: 1 standard action
components:
  - V
  - DF
range: touch
duration: 1 round/level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one ally
text: |
  This functions as [*lend judgment*](/spells/lend-judgment/), except the ally
  gains the benefit of all your active judgments.
