name: Greater Aggressive Thundercloud
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
functions_as: aggressive-thundercloud
school: evocation
descriptors:
  - electricity
  - sonic
spell_lists:
  - name: druid
    level: 4
  - name: magus
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a piece of a tree struck by lightning)
saving_throw: Reflex negates and Fortitude negates (see text)
spell_resistance: 'yes'
text: |
  This spell functions as [*aggressive
  thundercloud*](/spells/aggressive-thundercloud/), except it deals 6d6 points
  of electricity damage to any creature it strikes. The first creature damaged
  by the cloud is also stunned for 1 round (Fortitude negates); this is a sonic
  effect.
