name: Greater False Resurrection
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
functions_as: false-resurrection
school: conjuration
subschool: calling
descriptors:
  - evil
  - lawful
  - ruse
spell_lists:
  - name: cleric
    level: 9
casting_time: 1 minute
components:
  - V
  - S
  - M (diamond worth 25,000 gp)
  - DF
duration: permanent
text: |
  This spell functions as [*false resurrection*](/spells/false-resurrection/)
  except that it calls a belier devil with the young simple template to possess
  the body and all parts of false resurrection that function like
  [*resurrection*](/spells/resurrection/) instead function like [*true
  resurrection*](/spells/true-resurrection/).

  Attempts to identify *greater false resurrection* with a skill check
  incorrectly identify it as [*true resurrection*](/spells/true-resurrection/),
  as per the [ruse](/descriptors/ruse) descriptor. A fooled viewer mistakes
  *greater false resurrection*'s aura as the lingering aura of an instantaneous
  conjuration effect.
