name: Greater Magic Weapon
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: magic-weapon
school: transmutation
spell_lists:
  - name: occultist
    level: 3
  - name: cleric
    level: 4
  - name: paladin
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (powdered lime and carbon)
range: close
duration: 1 hour/level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: |
  one weapon or 50 projectiles (all of which must be together at the time of
  casting)
text: |
  This spell functions like [*magic weapon*](/spells/magic-weapon/), except
  that it gives a weapon an enhancement bonus on attack and damage rolls of +1
  per four caster levels (maximum +5). This bonus does not allow a weapon to
  bypass damage reduction aside from magic.

  Alternatively, you can affect as many as 50 arrows, bolts, or bullets. The
  projectiles must be of the same kind, and they have to be together (in the
  same quiver or other container). Projectiles, but not thrown weapons, lose
  their transmutation after they are used. Treat shuriken as projectiles,
  rather than as thrown weapons, for the purpose of this spell.
