name: Greater Scrying
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: scrying
school: divination
subschool: scrying
spell_lists:
  - name: occultist
    level: 6
  - name: bard
    level: 6
  - name: cleric
    level: 7
  - name: druid
    level: 7
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
duration: 1 hour/level
text: |
  This spell functions like [*scrying*](/spells/scrying/), except as noted
  above. Additionally, all of the following spells function reliably through
  the sensor: [*detect chaos*](/spells/detect-chaos/), [*detect
  evil*](/spells/detect-evil/), [*detect good*](/spells/detect-good/), [*detect
  law*](/spells/detect-law/), [*detect magic*](/spells/detect-magic/),
  [*message*](/spells/message/), [*read magic*](/spells/read-magic/), and
  [*tongues*](/spells/tongues/).
