name: Greater Dispel Magic
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: dispel-magic
school: abjuration
spell_lists:
  - name: spiritualist
    level: 6
  - name: occultist
    level: 5
  - name: bard
    level: 5
  - name: cleric
    level: 6
  - name: druid
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
area: a 20-ft.-radius burst
target: one spellcaster, creature, or object
text: |
  This spell functions like [*dispel magic*](/spells/dispel-magic/), except
  that it can end more than one spell on a target and it can be used to target
  multiple creatures. You choose to use *greater dispel magic* in one of three
  ways: a targeted dispel, area dispel, or a counterspell:

  *Targeted Dispel:* This functions as a targeted *dispel magic*, but it can
  dispel one spell for every four caster levels you possess, starting with the
  highest level spells and proceeding to lower level spells.

  Additionally, *greater dispel magic* has a chance to dispel any effect that
  [*remove curse*](/spells/remove-curse/) can remove, even if *dispel magic*
  can't dispel that effect. The DC of this check is equal to the curse's DC.

  *Area Dispel:* When *greater dispel magic* is used in this way, the spell
  affects everything within a 20-foot-radius burst. Roll one dispel check and
  apply that check to each creature in the area, as if targeted by *dispel
  magic*. For each object within the area that is the target of one or more
  spells, apply the dispel check as with creatures. Magic items are not
  affected by an area dispel.

  For each ongoing area or effect spell whose point of origin is within the
  area of the *greater dispel magic* spell, apply the dispel check to dispel
  the spell. For each ongoing spell whose area overlaps that of the *greater
  dispel magic* spell, apply the dispel check to end the effect, but only
  within the overlapping area.

  If an object or creature that is the effect of an ongoing spell (such as a
  monster summoned by *summon monster*) is in the area, apply the dispel check
  to end the spell that conjured that object or creature (returning it whence
  it came) in addition to attempting to dispel one spell targeting the creature
  or object.

  You may choose to automatically succeed on dispel checks against any spell
  that you have cast.

  *Counterspell:* This functions as *dispel magic*, but you receive a +4 bonus
  on your dispel check to counter the other spellcaster's spell.
