name: Hellmouth Lash
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
descriptors:
  - acid, electricity, or fire
spell_lists:
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 round/level (D)
target: you
text: |
  Upon casting this spell, your tongue transforms into an energy whip weapon
  that can deal acid, electricity, or fire damage. You choose what type of
  energy damage the spell deals when you cast it. You attack with your tongue
  as if it were a whip, except you make touch attacks with it and it can harm
  creatures with armor or natural armor bonuses. You are considered proficient
  with this weapon. A successful touch attack with the tongue deals 1d8 points
  of energy damage per two caster levels (maximum of 5d8 points of damage at
  10th level).

  While the spell is in effect, you cannot speak, cast spells requiring verbal
  components, or activate items requiring command words.

  The spell has the acid, electricity, or fire descriptor, depending on what
  type of energy damage you chose when you cast it.
