name: Hostile Juxtaposition
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: conjuration
subschool: teleportation
spell_lists:
  - name: sorcerer/wizard
    level: 5
  - name: summoner
    level: 4
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a coin)
range: close
duration: 1 round/level or until discharged
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature of your size or smaller
text: |
  You create a dimensional link to the target creature. When attacked or the
  subject of a spell that deals damage to you, you can spend an immediate
  action to cause yourself and the target creature to teleport and switch
  places. The target then becomes the target of the triggering attack or spell
  instead of you. If you fail to teleport out of the area of an effect, that
  effect might still affect you. If the target creature cannot fit safely into
  the new space without squeezing, or you try to teleport the target into an
  occupied space or a space it could not normally stand within, the
  juxtaposition fails. Further, if the target is unconscious or dead when you
  attempt to switch places, the juxtaposition fails. Once you have used it to
  teleport once, this spell is discharged.
