name: Hostile Levitation
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a leather loop studded with lodestones)
range: close
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You levitate the target a few inches off the ground, removing solid footing
  and halving the target's speed. The target also takes a --4 penalty to CMD
  against bull rush, drag, and reposition attempts. A targeted creature that
  attacks with a melee or ranged weapon finds itself increasingly unstable; the
  first attack has a --1 penalty on attack rolls, the second --2, and so on, to
  a maximum penalty of --5. A full-round action spent stabilizing allows the
  creature to begin again at --1.

  This spell fails if cast on a flying creature.
