name: Human Potential
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: transmutation
spell_lists:
  - name: alchemist
    level: 2
  - name: bard
    level: 2
  - name: medium
    level: 2
  - name: psychic
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a human hair)
range: touch
duration: 1 minute/level
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
target: creature touched
text: |
  The target shares in humanity's great potential as encouraged by Last
  Emperor. The target chooses one ability score and gains a +2 enhancement
  bonus to that ability score. The bonus confers the usual benefit to skills
  and abilities based on the ability enhanced, but does not affect bonus spells
  or skill ranks.
