name: Illusion of Treachery
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: illusion
subschool: figment
spell_lists:
  - name: antipaladin
    level: 3
  - name: magus
    level: 4
  - name: mesmerist
    level: 3
  - name: occultist
    level: 4
  - name: psychic
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - S
  - F (a tiny marionette)
range: close
duration: 1 round/level (D)
saving_throw: Will disbelief
spell_resistance: 'yes'
target: one creature
text: |
  You create an illusion that takes the same space as a foe and mimics its
  movements perfectly. Whenever you cast a spell or throw a weapon, the
  illusion ceases mimicking the target's actions just long enough to make it
  look like the target cast the spell or threw the weapon simultaneously with
  you, such that witnesses who can see both you and the target can't tell with
  certainty who truly cast the spell or threw the weapon. Witnesses who can see
  only the target see it as the only apparent source. The subject of this spell
  doesn't provoke attacks of opportunity from these illusory actions. Each
  target of the attack or spell counts as interacting with the illusion and
  thus receives a save to disbelieve.
