name: Illusory Wall
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: illusion
subschool: figment
spell_lists:
  - name: occultist
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: image 1 ft. by 10 ft. by 10 ft.
duration: permanent
saving_throw: Will disbelief (if interacted with)
spell_resistance: 'no'
text: |
  This spell creates the illusion of a wall, floor, ceiling, or similar
  surface. It appears absolutely real when viewed, but physical objects can
  pass through it without difficulty. When the spell is used to hide pits,
  traps, or normal doors, any detection abilities that do not require sight
  work normally. Touch or a probing search reveals the true nature of the
  surface, though such measures do not cause the illusion to disappear.
  Although the caster can see through his *illusory wall*, other creatures
  cannot, even if they succeed at their will save (but they do learn that it is
  not real).
