name: Invisibility Alarm
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
functions_as: alarm
school: abjuration
spell_lists:
  - name: alchemist
    level: 1
  - name: bard
    level: 1
  - name: inquisitor
    level: 1
  - name: ranger
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - F/DF (a tiny bell and a piece of very  ne silver wire)
duration: 10 minutes/level
text: |
  This spell functions as [*alarm*](/spells/alarm/), except it is triggered
  only by invisible creatures entering or leaving the warded area. The spell
  has a different mental alarm depending on whether the invisible creature is
  entering or leaving the area. This spell does not aid you in sensing or
  pinpointing the location of an invisible creature within the spell's area.

  *Invisibility alarm* can be made permanent with a
  [*permanency*](/spells/permanency/) spell by a caster of 9th level or higher
  at a cost of 2,500 gp.
