name: Ironwood
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: occultist
    level: 6
  - name: druid
    level: 6
casting_time: 1 minute/lb. created
components:
  - V
  - S
  - F (wood to be transformed)
range: 0 ft.
effect: an ironwood object weighing up to 5 lbs./level
duration: 1 day/level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  Ironwood is a magical substance created by druids from normal wood. While
  remaining natural wood in almost every way, ironwood is as strong, heavy, and
  resistant to fire as steel. Spells that affect metal or iron do not function
  on ironwood. Spells that affect wood do affect ironwood, although ironwood
  does not burn. Using this spell with wood shape or a wood-related Craft
  check, you can fashion wooden items that function as steel items. Thus,
  wooden plate armor and wooden swords can be created that are as durable as
  their normal steel counterparts. These items are freely usable by druids.

  Further, if you make only half as much ironwood as the spell would normally
  allow, any weapon, shield, or suit of armor so created is treated as a magic
  item with a +1 enhancement bonus.
