name: Ki Shout
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: close (25   + 5 ft./2 levels)
duration: instantaneous
saving_throw: Fortitude partial (see text)
spell_resistance: 'yes'
target: one living creature
text: |
  With a guttural bark, you unleash a sudden blast of sonic energy that strikes
  your opponent. The target takes 1d6 points of sonic damage per level (maximum
  20d6) and is stunned for 1 round; a successful Fortitude save reduces the
  damage by half and negates the stun.
