name: Know Peerage
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: divination
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 1
  - name: cleric
    level: 2
  - name: inquisitor
    level: 2
  - name: medium
    level: 1
  - name: mesmerist
    level: 2
  - name: occultist
    level: 2
  - name: paladin
    level: 1
  - name: psychic
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (thread from a tabard or livery)
range: touch
duration: 10 minutes/level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  You impart your knowledge of nobility and peerage to the target, allowing her
  to recognize members of noble households, differentiate one set of heraldry
  from another, and otherwise identify who's who at a royal gala or other
  noteworthy social event. The target is able to identify noble individuals,
  noble family names, and noble crests, signets, heraldry, and other symbols.
  The target treats her number of ranks in Knowledge (nobility) as though it
  were equal to your number of ranks in Knowledge (nobility), to a maximum of 5
  ranks and a minimum of 0. If the target's number of ranks is greater than
  yours, she uses her own number of ranks instead. In addition, if the target's
  new total skill bonus on Knowledge (nobility) checks is at least +0, she
  automatically succeeds on all Knowledge (nobility) checks with a DC of 10 or
  lower.
