name: Languid Venom
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: necromancy
descriptors:
  - poison
spell_lists:
  - name: alchemist
    level: 2
  - name: shaman
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (herbs used in antitoxins worth 25 gp)
range: touch
duration: permanent until discharged (D)
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one dose of poison or one venomous creature
text: |
  You greatly extend the time it takes for the poison you touch to take effect,
  giving that poison an onset time up to 1 hour per caster level. (You touch
  the poison's container, so you don't risk exposing yourself to a contact
  poison.) The target doesn't attempt a saving throw when initially exposed to
  the *languid venom*, but instead saves at the end of the poison's onset time.
  If the poison is neutralized or otherwise cured prior to the end of its onset
  time, it is rendered harmless. Failing saves against multiple doses of
  *languid venom* have the normal cumulative effect for poisons.

  *Languid venom* is difficult to detect or identify. [*Detect
  poison*](/spells/detect-poison/) and similar effects detect languid venom
  only with a successful caster level check against a DC equal to 11 + your
  caster level (rolled secretly by the GM). Even if the poison is detected, the
  DC of Craft (alchemy) or Wisdom checks to identify the poison is increased by
  10. If a poison is affected by an additional effect that requires a caster
  level check to detect the poison or increases the DC to identify it---such as
  [*obscure poison*](/spells/obscure-poison/)---those effects don't stack. Use
  only the caster level check with the higher DC and increase the DC of the
  check to identify the poison by the higher of the two.

  If cast upon a venomous creature, *languid venom* delays the onset of that
  creature's poison when the creature next delivers its natural poison.
