name: Lesser Guardian Monument
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: abjuration
spell_lists:
  - name: bard
    level: 3
  - name: inquisitor
    level: 3
  - name: magus
    level: 3
  - name: occultist
    level: 3
  - name: paladin
    level: 3
  - name: psychic
    level: 3
  - name: shaman
    level: 4
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 full round
components:
  - V
  - S
  - F (an unattended
  - nonmagical object)
range: touch
duration: 1 hour/level
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
area: |
  40-ft. radius from touched object or 60-ft. radius from touched object; see
  text
text: |
  You touch an unattended, nonmagical object to create a touchstone for humans
  defending the area. Such human defenders are protected by a shimmering aura
  as long as they are in the area. The spell grants each subject damage
  reduction 2/magic. Humans who leave the area and reenter regain the damage
  reduction. The spell is suppressed if the object is moved from its place, but
  resumes if the object is put back. Its duration continues to elapse while it
  is suppressed this way.

  Normally, the area of effect is 40 feet from the touched object. If the
  touched object is a monument to human achievement, the area increases to a
  60-foot radius.
