name: Lesser Entice Fey
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
functions_as: lesser-planar-ally
school: conjuration
subschool: calling
spell_lists:
  - name: bard
    level: 4
  - name: druid
    level: 5
  - name: medium
    level: 3
  - name: ranger
    level: 4
  - name: shaman
    level: 5
casting_time: 10 minutes
components:
  - V
  - S
  - M (offerings worth 500 gp plus payment, see text)
  - DF
range: close
effect: one called fey with 6 Hit Dice or fewer
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
text: |
  This spell functions as [*lesser planar ally*](/spells/lesser-planar-ally),
  except that you entice a fey of 6 HD or fewer to lend you its aid with an
  offering of music or something else it nds appealing. Like *lesser planar
  ally*, this spell is unpredictable, and the fey who answers the calling is up
  to the whims of nature and the fey, not your own choice. You must succeed at
  a Knowledge (nature) check or Perform check (DC = 20 + target's HD) in
  addition to the spell's material component to entice the fey into appearing,
  after which you can negotiate for the service and your payment. The maximum
  HD of fey that you can call with that casting is equal to the result of your
  check --20. For example, if your check result is a 24, the maximum HD for the
  called fey is 4. A high result doesn't allow you to break the HD maximum for
  the spell, and a result of 20 or less means you can't call a fey at all. If
  the fey doesn't like the sound of your offer, it can simply choose to refuse,
  in which case you don't expend any of the material components for the spell,
  either the offerings or the payment.
