name: Litany of Escape
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: conjuration
subschool: teleportation
descriptors:
  - language-dependent
spell_lists:
  - name: antipaladin
    level: 3
  - name: inquisitor
    level: 4
  - name: paladin
    level: 3
casting_time: 1 swift action
components:
  - V
  - S
  - DF
range: close
duration: instantaneous
saving_throw: 'no'
spell_resistance: 'yes'
target: one willing creature that is grappled
text: |
  With a powerful prayer, you call upon the servants of your god to whisk a
  friend out of a grapple. The target loses the grappled and pinned conditions
  and is teleported 10 feet. If there is no available space for the target to
  teleport to, the spell fails.
