name: Litany of Vengeance
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
descriptors:
  - language-dependent
spell_lists:
  - name: antipaladin
    level: 4
  - name: inquisitor
    level: 5
  - name: paladin
    level: 4
casting_time: 1 swift action
components:
  - V
  - S
  - DF
range: close
duration: 1 round
saving_throw: 'no'
spell_resistance: 'yes'
target: one creature
text: |
  This litany causes your enemy to feel the pain of blows more sharply. Anyone
  who hits the target with an attack gains a +5 sacred or profane bonus
  (depending on the alignment of the caster) to that attack's damage.

  While subject to this spell, the target cannot be the target of another spell
  that has the word "litany" in the title.
