name: Longshot
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: occultist
    level: 1
  - name: alchemist
    level: 1
  - name: antipaladin
    level: 1
  - name: inquisitor
    level: 1
  - name: magus
    level: 1
  - name: paladin
    level: 1
  - name: ranger
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a piece of  etching)
range: personal
duration: 1 minute/level
target: you
text: |
  This spell reduces the effect of range, granting a +10-foot bonus to the
  range increment of any weapon used by the subject.
