name: Mage's Decree
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: evocation
spell_lists:
  - name: bard
    level: 5
  - name: cleric
    level: 6
  - name: inquisitor
    level: 5
  - name: mesmerist
    level: 5
  - name: psychic
    level: 6
  - name: sorcerer/wizard
    level: 6
  - name: summoner
    level: 5
  - name: witch
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - F (a brass cone or trumpet)
range: up to 1 mile/level; see text
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
target: see text
text: |
  You speak a short message (up to 25 words), and it is immediately transmitted
  to each target, who hear it as clearly as if you were standing next to them.
  By default, the spell targets every creature with an Intelligence score of 3
  or greater that is within the spell's range, but at your discretion, you can
  choose to restrict the spell to certain creatures, causing it to either only
  deliver its message to creatures meeting a certain criteria, or to deliver it
  to all creatures except those meeting that criteria. The criteria must be
  something objective and observable. For example, you could cause the *mage's
  decree* to reach only creatures of a certain race. You can't choose
  recipients that rely on unobservable information, such as creatures of a
  certain alignment or of a particular class.

  You can't pick and choose individual creatures to target or exclude. While
  the spell's range defaults to 1 mile per caster level, you can choose to
  reduce it to a smaller radius, although the spell's area can't be shaped.

  The nature of the spell prevents the message it carries from having any
  magical power; the message can't be used to transmit spells or abilities that
  are conveyed via speech. The message is transmitted in your voice in whatever
  language you use to speak it, and is not automatically translated. Any steps
  you take to disguise your voice are just as effective for messages delivered
  via this spell as they are for your normal speech. *Mage's decree* isn't a
  language-dependent spell; all targeted creatures receive the message, but
  might not understand it if they don't understand the language in which you
  spoke the message.
