name: Magic Circle Against Chaos
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: magic-circle-against-evil
school: abjuration
descriptors:
  - lawful
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: cleric
    level: 3
  - name: paladin
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: medium
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a 3-ft.-diameter circle of powdered silver)
text: |
  This spell functions like [*magic circle against
  evil*](/spells/magic-circle-against-evil/), except that it is similar to
  [*protection from chaos*](/spells/protection-from-chaos/) instead of
  protection from evil, and it can imprison a nonlawful called creature.
