name: Make Whole
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: mending
school: transmutation
spell_lists:
  - name: occultist
    level: 2
  - name: cleric
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 10 minutes
components:
  - V
  - S
range: close
target: |
  one object of up to 10 cu. ft./level or one construct creature of any size
text: |
  This spell functions as [*mending*](/spells/mending/), except that it repairs
  1d6 points of damage per level when cast on an object or construct creature
  (maximum 5d6).

  *Make whole* can fix destroyed magic items (at 0 hit points or less), and
  restores the magic properties of the item if your caster level is at least
  twice that of the item. Items with charges (such as wands) and single-use
  items (such as potions and scrolls) cannot be repaired in this way. When
  *make whole* is used on a construct creature, the spell bypasses any immunity
  to magic as if the spell did not allow spell resistance.
