name: Malicious Spite
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (powdered turquoise worth 150 gp)
range: close
duration: 1 day/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You invoke feelings of a driving malicious intent. The target's malice is
  directed at a second individual as designated by you at the time of casting.
  Thereafter, the target attempts to slander, abuse, and even plot murder
  against the target of its spite. This loathing is not overt, and the target's
  actions against the object of its spite remain subtle and indirect. The
  enchanted target remains within its financial and ethical means when acting
  against the second individual, though the malice toward this other person
  pushes the target to the limit of what it would do to a hated individual.

  Each day, the target takes 2 points of Wisdom damage as the all-encompassing
  spite dominates its thoughts. The target can only alleviate the ability
  damage by acting upon the emotion and performing a spiteful act. Examples of
  spiteful acts are spiking the target's drink to make it an easier target for
  thugs, damaging the target's property, starting foul rumors about the target,
  framing the target for a crime, paying lepers or beggars to accost the
  target, extorting or blackmailing the target, or arranging for others to
  physically harm the target. When the spell ends, the target remembers the
  spiteful behavior, but not the motivation for it.
