name: Marks of Forbiddance
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: abjuration
descriptors:
  - mind-affecting
spell_lists:
  - name: paladin
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level
saving_throw: Will negates; see text
spell_resistance: 'yes'
target: one enemy and one ally
text: |
  *Marks of forbiddance* magically brand two creatures, preventing them from
  committing violence against one another. When you cast this spell choose one
  enemy and one ally within range. Both targets become branded with the sigil
  of forbiddance. Until the end of the spell's duration, in order for the two
  targets to attack one another, even with a targeted spell, each attacker must
  attempt a Will save. If the save succeeds, that target can attack the other
  normally. If the save fails, the target can't follow through with the attack
  and the action is lost. This spell does not prevent the targets from
  attacking each other with area of effect spells or abilities.
