name: Mark of Obvious Ethics
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: divination
descriptors:
  - curse
spell_lists:
  - name: cleric
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 day/level
saving_throw: Will negates
spell_resistance: 'yes'
target: creature touched
text: |
  You mark one creature with a glowing sigil. The target's alignment must be
  opposite yours on at least one alignment axis---if you are neutral with no
  other alignment components, the target must have an alignment with no neutral
  component. Any creature that sees the target can attempt a DC 15 Knowledge
  (religion) check to discern the target's alignment, even if the mark is
  covered. You are aware of the direction and distance to the target as long as
  it remains within 100 miles of you and on the same plane.
