name: Martyr's Bargain
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: transmutation
descriptors:
  - good
spell_lists:
  - name: cleric
    level: 2
  - name: paladin
    level: 2
casting_time: 1 immediate action
components:
  - V
range: personal
duration: 1 round/level
saving_throw: none
spell_resistance: 'no'
target: you
text: |
  Among the faithful followers of the gods of purity, *martyr's bargain*
  represents true faith and true sacrifice.

  You cast this spell as an immediate action when you are subject to a spell or
  spell-like ability that deals hit point damage, after attack rolls and saving
  throws have been rolled but before the damage itself is determined. The
  damage dealt by the spell and any related effects are then delayed for you
  (and you only) for a number of rounds equal to your caster level.

  At the end of that time (or immediately if *martyr's bargain* is dispelled),
  the delayed damage takes effect on you as it would have at the time it was
  cast, but is maximized as if affected by the Maximize Spell metamagic feat.
  Spells and spell-like abilities that were already maximized gain no
  additional benefit from this spell. Nothing can prevent this delayed damage
  from affecting you.

  You can be affected by only one *martyr's bargain* spell at a time. If you
  cast this spell while you are already under the effects of a previous
  *martyr's bargain*, the previous spell effect ends and you immediately take
  the damage it had delayed.
