name: Mass Binding Earth
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
functions_as: binding-earth
school: transmutation
descriptors:
  - earth
spell_lists:
  - name: druid
    level: 6
  - name: witch
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - DF
target: |
  one creature or object/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions as [*binding earth*](/spells/binding-earth/), except as
  noted above.
