name: Mass Suffocation
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
functions_as: suffocation
school: necromancy
spell_lists:
  - name: sorcerer/wizard
    level: 9
  - name: witch
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
  - M (a vial containing a bit of the caster's breath)
duration: 1 round/level
target: |
  one living creature/2 levels (no two of which may be more than 30 feet apart)
text: |
  This spell functions as [*suffocation*](/spells/suffocation/) except as noted
  above. Note that the duration of this spell is much longer, forcing those
  suffering from the effect to make far more Fortitude saves to stave off
  eventual suffocation.
