name: Mass Heal
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: heal
school: conjuration
subschool: healing
spell_lists:
  - name: cleric
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
range: close
target: one or more creatures, no two of which can be more than 30 ft. apart
text: |
  This spell functions like [*heal*](/spells/heal/), except as noted above. The
  maximum number of hit points restored to each creature is 250.
