name: Mass Cure Serious Wounds
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: mass-cure-light-wounds
school: conjuration
subschool: healing
spell_lists:
  - name: cleric
    level: 7
  - name: druid
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions like [*mass cure light
  wounds*](/spells/mass-cure-light-wounds/), except that it cures 3d8 points of
  damage + 1 point per caster level (maximum +35).
