name: Mass Suggestion
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: suggestion
school: enchantment
subschool: compulsion
descriptors:
  - language-dependent
  - mind- affecting
spell_lists:
  - name: occultist
    level: 5
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - M (a snake's tongue and a honeycomb)
range: medium
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions like [*suggestion*](/spells/suggestion/), except that it
  can affect more creatures. The same suggestion applies to all these creatures.
