name: Mending
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: spiritualist
    level: 0
  - name: occultist
    level: 0
  - name: bard
    level: 0
  - name: cleric
    level: 0
  - name: druid
    level: 0
  - name: sorcerer/wizard
    level: 0
casting_time: 10 minutes
components:
  - V
  - S
range: 10 ft.
duration: instantaneous
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: one object of up to 1 lb./level
text: |
  This spell repairs damaged objects, restoring 1d4 hit points to the object.
  If the object has the broken condition, this condition is removed if the
  object is restored to at least half its original hit points. All of the
  pieces of an object must be present for this spell to function. Magic items
  can be repaired by this spell, but you must have a caster level equal to or
  higher than that of the object. Magic items that are destroyed (at 0 hit
  points or less) can be repaired with this spell, but this spell does not
  restore their magic abilities. This spell does not affect creatures
  (including constructs). This spell has no effect on objects that have been
  warped or otherwise transmuted, but it can still repair damage done to such
  items.
