name: Mental Block
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: divination
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 2
  - name: mesmerist
    level: 1
  - name: psychic
    level: 2
casting_time: 1 standard action
components:
  - V
range: close
duration: 1 round/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You lock access to the target's procedural memories, preventing it from
  drawing upon its experience and expertise. The target loses all skill ranks,
  spells known, spells prepared, and activated feats, as well as its
  extraordinary, supernatural, and spell-like abilities. Each round at the end
  of the target's turn, the target can attempt another Will save to end this
  effect.
