name: Mental Barrier V
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: mental-barrier-iii
school: abjuration
spell_lists:
  - name: psychic
    level: 6
casting_time: 1 immediate action
components:
  - V
text: |
  This functions as [*mental barrier III*](/spells/mental-barrier-iii/), but if
  you are struck by a critical hit or sneak attack, there is a 50% chance that
  the additional damage is negated (as *moderate fortification*). This does not
  stack with similar effects that negate the additional damage from a critical
  hit or sneak attack. In addition, you are immune to [*mind thrust
  I*](/spells/mind-thrust-i/), [*II*](/spells/mind-thrust-ii/), and
  [*III*](/spells/mind-thrust-iii/), and you take half damage from [*mind
  thrust IV*](/spells/mind-thrust-iv/), [*V*](/spells/mind-thrust-v/), and
  [*VI*](/spells/mind-thrust-vi/) (reduced to one-quarter on a successful Will
  save). This spell can be undercast.
