name: Meteor Swarm
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - fire
spell_lists:
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
range: long
duration: instantaneous
saving_throw: none or Reflex half, see text
spell_resistance: 'yes'
area: four 40-ft.-radius spreads, see text
text: |
  *Meteor swarm* is a very powerful and spectacular spell that is similar to
  [*fireball*](/spells/fireball/) in many aspects. When you cast it, four
  2-foot- diameter spheres spring from your outstretched hand and streak in
  straight lines to the spots you select. The meteor spheres leave a fiery
  trail of sparks.

  If you aim a sphere at a specific creature, you may make a ranged touch
  attack to strike the target with the meteor. Any creature struck by a sphere
  takes 2d6 points of bludgeoning damage (no save) and takes a --4 penalty on
  the saving throw against the sphere's fire damage (see below). If a targeted
  sphere misses its target, it simply explodes at the nearest corner of the
  target's space. You may aim more than one sphere at the same target.

  Once a sphere reaches its destination, it explodes in a 40-foot-radius
  spread, dealing 6d6 points of fire damage to each creature in the area. If a
  creature is within the area of more than one sphere, it must save separately
  against each. Despite stemming from separate spheres, all of the fire damage
  is added together after the saves have been made, and fire resistance is
  applied only once.
