name: Mindlocked Messenger
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: enchantment
subschool: compulsion
descriptors:
  - language-dependent
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 3
  - name: bard
    level: 2
  - name: shaman
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 10 minutes
components:
  - V
  - S
range: close
duration: permanent until discharged (see text)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one willing living creature
text: |
  You speak a short message (up to 10 words per caster level), implanting both
  it and the identity of the message's intended recipient in the mind of a
  willing creature. The creature is aware of the message and who the recipient
  is. Any attempt to speak, write, or otherwise communicate the message to
  anyone other than its intended recipient causes the target to forget the
  message for 1d6 minutes. Attempts to read the target's mind (such as with
  [*detect thoughts*](/spells/detect-thoughts/)) or to force the target to
  reveal the message (such as with torture or magical compulsion) likewise
  cause temporary amnesia regarding the message.

  The target can communicate the message only to someone it believes is the
  intended recipient, which means that disguises, illusions, and polymorph
  effects might fool the target into delivering the message. Once the target
  communicates the message, the message is permanently erased from the target's
  memory.
