name: Mnemonic Enhancer
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: wizard
    level: 4
casting_time: 10 minutes
components:
  - V
  - S
  - |
      M (a piece of string and ink consisting of squid secretion mixed with
      black dragon's blood)
  - F (an ivory plaque worth 50 gp)
range: personal
duration: instantaneous
target: you
text: |
  Casting this spell allows you to prepare additional spells or retain spells
  recently cast. Pick one of these two versions when the spell is cast.

  *Prepare:* You prepare up to three additional levels of spells. A cantrip
  counts as 1/2 level for this purpose. You prepare and cast these spells
  normally.

  *Retain:* You retain any spell of 3rd level or lower that you had cast up to
  1 round before you started casting the mnemonic enhancer. This restores the
  previously cast spell to your mind.

  In either event, the spell or spells prepared or retained fade after 24 hours
  (if not cast).
