name: Mud Buddy
sources:
  - pathfinder-roleplaying-game-monster-codex
school: conjuration
subschool: creation
spell_lists:
  - name: druid
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (1 pint of water)
range: close (25 ft. + 5 ft./2 levels)
duration: 1 hour/level (D) (see text)
target: 5 cubic feet of earth or mud
text: |
  You create a Small minion out of mud, and it obeys your commands.

  The mud buddy has AC 12, 10 hit points, Strength 5, and a speed of 30 feet.
  It can perform any tasks an unseen servant can, plus any similar tasks its
  Strength allows (it’s able to lift up to 50 pounds), but instead of walking
  on water, it gains a swim speed of 30 feet.

  You can command a mud buddy to move up to 5 feet and trip an opponent (CMB =
  your caster level + your spellcasting ability score modifier). After the trip
  attempt is resolved, the spell ends.

  When the spell ends, the mud buddy reverts to a patch of wet earth.
