name: Overland Flight
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: fly
school: transmutation
spell_lists:
  - name: spiritualist
    level: 5
  - name: occultist
    level: 5
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 hour/level
target: you
text: |
  This spell functions like a [*fly*](/spells/fly/) spell, except you can fly
  at a speed of 40 feet (30 feet if wearing medium or heavy armor, or if
  carrying a medium or heavy load) with a bonus on [Fly](/skills/fly.html)
  skill checks equal to half your caster level. When using this spell for
  long-distanceovement, you can hustle without taking nonlethal damage (a
  forced march still requires Constitution checks). This means you can cover 64
  miles in an 8-hour period of flight (or 48 miles at a speed of 30 feet).
