name: Overwhelming Poison
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: necromancy
descriptors:
  - poison
spell_lists:
  - name: antipaladin
    level: 4
  - name: cleric
    level: 6
  - name: druid
    level: 6
  - name: ranger
    level: 4
  - name: shaman
    level: 6
  - name: witch
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M (an adder's fang)
range: close
duration: 10 minutes/level
saving_throw: none
spell_resistance: 'no'
target: one creature or one dose of poison; see text
text: |
  This spell increases the virulence of the targeted dose of poison, making the
  poison more difficult to resist. The poison is unaffected by delay poison,
  and the DC to remove it with neutralize poison is increased by 5.
  Additionally, the poison uses its own saving throw DC or *overwhelming
  poison*'s DC, whichever is higher.

  If cast on a creature that is currently suffering from exposure to one or
  more doses of poison, the spell applies to one of the doses of your choice,
  or a random dose of poison affecting the target if you don't know what
  poisons are af icting the target. If cast on a creature that is venomous,
  this spell affects the first dose of poison that creature delivers before the
  end of the spell's duration.
