name: Peacebond
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: abjuration
spell_lists:
  - name: occultist
    level: 1
  - name: inquisitor
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - S
range: close
duration: 1 minute/level
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: one sheathed or slung weapon
text: |
  You lock a weapon in place on its owner's body, or within the weapon's sheath
  or holster. Anyone who then tries to draw the weapon must spend a standard
  action and succeed at a Strength check (DC equal to the saving throw DC) to
  do so, provoking attacks of opportunity whether the attempt succeeds or fails.
