name: Persistent Vigor
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 4
  - name: cleric
    level: 4
  - name: inquisitor
    level: 4
  - name: shaman
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (ginseng root shavings)
range: personal
duration: 1 round/level (D)
target: you
text: |
  You are filled with a persistent vigor. You gain fast healing 2 and are
  immune to bleed effects as well as the sickened and nauseated conditions.
  When you succeed at a saving throw against a disease or poison effect, that
  disease or poison effect ends (as if you had succeeded at enough saving
  throws to cure that effect).

  If you fail a saving throw against a disease or poison effect, you can
  instantly dismiss this spell to reroll that saving throw with a +4 bonus; you
  must take the result of this reroll, even if it is lower.
