name: Phantasmal Web
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: illusion
subschool: phantasm
descriptors:
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 5
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V, S
range: medium
duration: |
  1 round/level (D) saving Throw Will disbelief, then Fortitude partial; see
  text
spell_resistance: 'yes'
target: one creature/level, no two of which may be more than 30 . apart
text: |
  You implant within the minds of your targets the illusion that they are
  engulfed in tangled webs teeming with swarms of tiny spiders. Those who fail
  to disbelieve the *phantasmal web* are treated as if in a
  [*web*](/spells/web/) spell, but must also make a Fortitude save at the
  beginning of each turn or become nauseated for that round by the phantasmal
  spiders.

  As the phantasmal web exists only in the minds of the targets, it cannot be
  burned or destroyed, and it provides no cover (though it does provide
  concealment) against attacks made by the targets. Targets cannot escape the
  *phantasmal web* by moving, even by teleportation. [*Freedom of
  movement*](/spells/freedom-of-movement/) allows unobstructed movement but
  does not negate the concealment or nausea effects. Targets of the spell
  perceive everyone else around them to be engulfed in webs and swarming
  spiders, but the spell has no visible effect to other creatures (who may
  assist allies to disbelieve the effect).
