name: Pied Piping
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
  - sonic
spell_lists:
  - name: bard
    level: 6
casting_time: 1 standard action
components:
  - V or F (musical instrument)
range: 90 ft.
duration: concentration + 1 round/level
saving_throw: Will partial; see text
spell_resistance: 'yes'
area: 90-ft.-radius emanation, centered on you
text: |
  You call forth a melody so compelling and attractive that creatures belonging
  to a group with a specific, identi able physical trait (such as type,
  subtype, age, gender, or hair color) find it almost impossible not to
  approach and follow you. You choose the nature of the creatures you seek to
  attract when you cast the spell and, once you make this choice, cannot alter
  it. You can only use physical traits to determine your audience. You can
  never use social and other more voluntary criteria (such as alignment,
  religion, nationality, or class) to select targets for this spell.

  Eligible creatures must make a saving throw each round spent within the area
  of the spell and, once they fail, approach you at their normal movement speed
  and stand as close to you as possible without actually entering an occupied
  square. If you move, they do their best to maintain their proximity to you
  and follow. Affected creatures can take no actions other than listening to
  your music and following you if you move. Those entering the area while the
  spell is in effect must also successfully save or be compelled to come to you.

  The attractive power of the spell does not cause affected creatures to put
  themselves in jeopardy and they have enough presence of mind to avoid or
  negotiate around obstacles and other perilous hazards. If unable to approach
  or follow you without endangering themselves, they simply wait, swaying to
  the music, until you pass out of range, at which point they regain their
  senses after 1 round/caster level. If circumstances change once you move out
  of range, making it possible for affected creatures to resume their attempts
  to get near you they do so, and, if they manage to return to within the area
  of the spell before it wears off, the spell continues as normal. If attacked,
  affected creatures can take defensive measures, even going so far as to avoid
  existing threats by moving out of the area of the spell, but cannot make
  attacks themselves or take any other actions until the effects of the spell
  wear off. The effects of the spell persist for 1 round/caster level even
  after you stop concentrating. Once the spell ceases, the affected creatures
  continue to stay near you until the effects of the spell wear off.
