name: Placebo Effect
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: illusion
subschool: phantasm
descriptors:
  - mind-affecting
spell_lists:
  - name: medium
    level: 2
  - name: mesmerist
    level: 2
  - name: psychic
    level: 2
casting_time: 1 standard action
components:
  - V
  - M (a sugar cube)
range: touch
duration: 1 minute/level
saving_throw: Will disbelief (harmless)
spell_resistance: Yes (harmless)
target: creature touched
text: |
  The subject temporarily ceases to feel the ill effects of a single ongoing
  affliction or condition from the following list: blinded, cursed, dazed,
  deafened, diseased, fatigued, frightened, nauseated, panicked, paralyzed,
  poisoned, shaken, sickened, staggered, or stunned. If that affliction or
  condition has a duration, it is suspended until this spell expires. If the
  subject has multiple instances of the same type of affliction (such as
  multiple diseases), a single casting of this spell can suspend only one of
  them. *Placebo effect* doesn't remove or temporarily negate any damage that
  the affliction may have already caused, nor does it provide protection
  against receiving such conditions again.
