name: Plague Carrier
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
descriptors:
  - disease
  - evil
spell_lists:
  - name: cleric
    level: 4
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 hour/level
saving_throw: Fortitude negates (harmless)
spell_resistance: 'yes'
target: creature touched
text: |
  The target's natural attacks carry filth fever (DC 10 + 1/2 of the creature's
  Hit Dice + creature's Con modifier)
