name: Polypurpose Panacea
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
spell_lists:
  - name: alchemist
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - S
range: personal
duration: see below
target: you
text: |
  This creates one of several cantrip-level effects relating to your health,
  well-being, and entertainment. The panacea has no side effects (for example,
  the intoxication panacea does not cause a hangover). When you use polypurpose
  panacea, choose one of the following effects.

  *Analgesic:* You do not feel minor aches and pains, such as from arthritis, a
  cold, or a hangover, for 1 hour. For the duration, you gain a +2 resistance
  bonus against pain-related spells.

  *Clarity:* You get a +1 competence bonus on a single attack roll, saving
  throw, or skill check within 1 minute. You must choose to use the bonus
  before making the roll to which it applies.

  *Hallucination:* You have pleasant hallucinations for 1 hour, such as
  wandering lights, music, playful surreal animals, and so on. You can tell
  these are not real, but they are distracting, and you take a --2 penalty on
  [Perception](/skills/perception.html) checks for the duration.

  *Intoxication:* You feel comfortably intoxicated for 1 hour, as if you had a
  few alcoholic beverages.

  *Lucid Dream:* If you take this panacea within 1 hour of going to sleep, you
  have a lucid dream that is under your control and lasts for an hour.

  *Resistance:* You gain a +1 resistance bonus on saves for 1 minute.

  *Sleep:* You enter a pleasant and restful sleep for at least 1 hour unless
  wakened. If you would normally begin sleeping at this time, when the panacea
  ends you continue sleeping normally.

  *Sobriety:* You become completely sober for 1 hour, negating any penalties to
  your actions for being drunk. Magical and alchemical methods (such as detect
  poison) still detect you as inebriated. Time spent under the effect of this
  panacea do not count toward the time necessary to sober up (it merely delays
  your intoxication).

  *Tenacity:* You gain 1 temporary hit point for 1 minute.

  *Wakefulness:* You remain awake for 2 hours without feeling sleepy, and
  without side effects such as jitteriness. You gain a +5 resistance bonus
  against sleep-related spells such as [*lullaby*](/spells/lullaby/) and
  [*sleep*](/spells/sleep/). This use of the panacea merely delays your need
  for sleep and does not count as rest or sleep. You can use it multiple times
  in succession, but as each effect wears off, you are as tired as you would be
  had you not used the panacea.
