name: Possession
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: necromancy
spell_lists:
  - name: spiritualist
    level: 4
  - name: occultist
    level: 4
  - name: medium
    level: 3
  - name: mesmerist
    level: 5
  - name: psychic
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: summoner
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 hour/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You attempt to possess a creature by projecting your soul into its body. The
  target creature must be within spell range and you must know where it is,
  though you do not need line of sight or line of effect to it. When you
  transfer your soul upon casting, your body appears to be dead. Failure to
  take over a host ends the spell.

  If you are successful, your life force occupies the host body. The host's
  soul is imprisoned with you, but can still use its own senses (though it
  can't assert any influence or use even purely mental abilities). You can
  communicate telepathically with the host as if you shared a common language,
  but only with your consent. You keep your Intelligence, Wisdom, Charisma,
  level, class, base attack bonus, base save bonuses, alignment, and mental
  abilities. The body retains its Strength, Dexterity, Constitution, hit
  points, natural abilities, and automatic abilities. A body with extra limbs
  doesn't allow you to make more attacks (or more advantageous two-weapon
  attacks) than normal. You can't activate the body's extraordinary or
  supernatural abilities, nor can you cast any of its spells or spell-like
  abilities.

  As a standard action, you can shift freely back to your own body regardless
  of range, so long as it remains on the same plane. If the host's body is
  killed, you return to your own body and the life force of the host departs
  (it is dead). If your body is slain, when the spell expires or the host's
  body is killed, you are slain. It is possible to cast this spell on a new
  target from within another creature's body; this resets the duration. You
  still return to your original body (not any intermediate body) when you take
  a standard action to do so or the spell's duration expires. Returning to your
  body ends the spell. Creatures whose souls are their bodies, such as
  incorporeal undead and non-native outsiders, use the effects of [*greater
  possession*](/spells/greater-possession/) instead.

  *Possession and magic jar:* The old *magic jar* spell is unwieldy,
  particularly with respect to creatures like ghosts and shadow demons that
  don't really use a jar at all. Consider replacing *magic jar* with the new
  *possession* spells for both spellcasters and monsters. Likewise, consider
  using spells based on *possession* rather than *magic jar*.
