name: Pox Pustules
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
descriptors:
  - disease
spell_lists:
  - name: druid
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (leaves from a toxic plant)
range: close
duration: 1 minute/level
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one creature
text: |
  You inflict a painful, itching rash on the target creature. The target is
  sickened and takes a --4 penalty to Dexterity (this penalty cannot lower
  Dexterity below 0). The target can spend a move action scratching furiously
  at the rash to remove the sickened condition (but not the Dexterity penalty)
  until the start of its next turn.
