name: Produce Flame
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - fire
spell_lists:
  - name: druid
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: 0 ft.
effect: flame in your palm
duration: 1 min./level (D)
saving_throw: none
spell_resistance: 'yes'
text: |
  Flames as bright as a torch appear in your open hand. The flames harm neither
  you nor your equipment.

  In addition to providing illumination, the flames can be hurled or used to
  touch enemies. You can strike an opponent with a melee touch attack, dealing
  fire damage equal to 1d6 + 1 point per caster level (maximum +5).
  Alternatively, you can hurl the flames up to 120 feet as a thrown weapon.
  When doing so, you attack with a ranged touch attack (with no range penalty)
  and deal the same damage as with the melee attack. No sooner do you hurl the
  flames than a new set appears in your hand. Each attack you make reduces the
  remaining duration by 1 minute. If an attack reduces the remaining duration
  to 0 minutes or less, the spell ends after the attack resolves.

  This spell does not function underwater.
