name: Purge Spirit
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: necromancy
spell_lists:
  - name: spiritualist
    level: 2
  - name: occultist
    level: 2
  - name: medium
    level: 2
  - name: psychic
    level: 3
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: instantaneous
saving_throw: Will partial
spell_resistance: 'yes'
target: one creature or haunt
text: |
  *Purge spirit* rips away at the target's spiritual substance, scattering it
  over a wide area and hampering the target's ability to reform. The target
  takes 1d6 points of damage per caster level (maximum 10d6) and is staggered
  for 1 round. On a successful saving throw, the target takes half damage and
  is not staggered. This spell affects astrally projected creatures, ethereal
  creatures, haunts, incorporeal creatures, mediums channeling a spirit, and
  phantoms, and at the GM's discretion can affect other spirits or creatures
  made of ectoplasm. Incorporeal creatures take full damage from purge spirit.
