name: Rally Point
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - good
  - mind-affecting
spell_lists:
  - name: paladin
    level: 1
casting_time: 1 standard action
components:
  - V, S, DF
range: 5 ft.
duration: 1 minute/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
area: one 5-ft. square
text: |
  You create a spot that has the power to briefly hearten any good creature who
  comes into contact with it. A good creature who enters this square (even if
  simply as part of its normal move) gains a +2 morale bonus on attacks, saving
  throws, and 2 temporary hit points per caster level for 1 round. Nongood
  creatures gain no benefit from this spell. A creature cannot benefit more
  than once from the same casting of this spell.
