name: Recharge Innate Magic
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 1
  - name: bard
    level: 1
  - name: cleric
    level: 1
  - name: druid
    level: 1
  - name: inquisitor
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: instantaneous
target: you
text: |
  You channel magic energy into your own aura, recharging your innate magic
  abilities. You regain one use of all 0-level and 1st-level spell-like
  abilities you can use as a result of a racial trait.
