name: Repair Undead
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: necromancy
spell_lists:
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: instantaneous
saving_throw: Will half (harmless)
spell_resistance: yes (harmless)
target: one undead creature touched (see text)
text: |
  When you touch an undead creature, you channel negative energy that heals it
  of 1d8 points of damage + 1 point per caster level (maximum +5). This spell
  has no effect on living creatures, except those that are healed by negative
  energy are also healed by the spell.
