name: Resounding Blow
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: antipaladin
    level: 4
  - name: inquisitor
    level: 5
  - name: paladin
    level: 4
casting_time: 1 swift action
components:
  - V
range: personal
duration: 1 round/level
saving_throw: Fortitude partial; see text
spell_resistance: 'no'
target: you
text: |
  You must have a melee weapon in hand to cast this spell. On a successful
  melee attack, your weapon resounds with a thunderous clash. The target takes
  1d6 points of sonic damage. Your weapon is not harmed by this attack.

  If you are using your judgment ability or smite ability against the target,
  it is staggered for 1 round on a successful attack. A successful Fortitude
  save negates the staggering effect.

  On a successful critical hit, the target is stunned for 1 round and deafened
  for 1d6 rounds. A successful Fortitude save negates the stunning and
  deafening effects. If you are also using judgment or smite, your foe makes
  only a single save against all effects.

  This spell immediately ends if your weapon leaves your hand. *Resounding
  blow* stacks with the *thundering* weapon property.
