name: Righteous Might
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: cleric
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 1 round/level (D)
target: you
text: |
  Your height immediately doubles, and your weight increases by a factor of
  eight. This increase changes your size category to the next larger one. You
  gain a +4 size bonus to Strength and Constitution and take a --2 penalty to
  your Dexterity. You gain a +2 enhancement bonus to your natural armor. You
  gain DR 5/evil (if you normally channel positive energy) or DR 5/good (if you
  normally channel negative energy). At 15th level, this DR becomes 10/evil or
  10/good (the maximum). Your size modifier for AC and attacks changes as
  appropriate to your new size category. This spell doesn't change your speed.
  Determine space and reach as appropriate to your new size.

  If insufficient room is available for the desired growth, you attain the
  maximum possible size and may make a Strength check (using your increased
  Strength) to burst any enclosures in the process. If you fail, you are
  constrained without harm by the materials enclosing you---the spell cannot
  crush you by increasing your size.

  All equipment you wear or carry is similarly enlarged by the spell. Melee
  weapons deal more damage. Other magical properties are not affected by this
  spell. Any enlarged item that leaves your possession (including a projectile
  or thrown weapon) instantly returns to its normal size. This means that
  thrown and projectile weapons deal their normal damage. Magical effects that
  increase size do not stack.
