name: Rope Trick
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: occultist
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (powdered corn and a twisted loop of parchment)
range: touch
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'no'
target: one touched piece of rope from 5 ft. to 30 ft. long
text: |
  When this spell is cast upon a piece of rope from 5 to 30 feet long, one end
  of the rope rises into the air until the whole rope hangs perpendicular to
  the ground, as if afixed at the upper end. The upper end is, in fact,
  fastened to an extradimensional space that is outside the usual multiverse of
  extradimensional spaces. Creatures in the extradimensional space are hidden,
  beyond the reach of spells (including divinations), unless those spells work
  across planes. The space holds as many as eight creatures (of any size). The
  rope cannot be removed or hidden. The rope can support up to 16,000 pounds. A
  weight greater than that can pull the rope free.

  Spells cannot be cast across the extradimensional interface, nor can area
  effects cross it. Those in the extradimensional space can see out of it as if
  a 3-foot-by-5-foot window were centered on the rope. The window is invisible,
  and even creatures that can see the window can't see through it. Anything
  inside the extradimensional space drops out when the spell ends. The rope can
  be climbed by only one person at a time. The *rope trick* spell enables
  climbers to reach a normal place if they do not climb all the way to the
  extradimensional space.
