name: Sanctify Corpse
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - good
spell_lists:
  - name: spiritualist
    level: 1
  - name: cleric
    level: 1
  - name: inquisitor
    level: 1
  - name: paladin
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF, M (a pinch of silver dust)
range: touch
duration: 24 hours
saving_throw: none
spell_resistance: 'no'
area: corpse touched
text: |
  This spell blesses a corpse with positive energy, preventing it from being
  turned into an undead creature. Attempts to raise the corpse as an undead
  automatically fail. If the corpse is of a person slain by a creature that
  creates undead out of its slain foes (such as a shadow, vampire, or wraith),
  that effect is delayed until the end of this spell. It is possible to protect
  a corpse for an extended time by casting this spell each day.

  *Sanctify corpse* can be made permanent with a
  [*permanency*](/spells/permanency/) spell by a caster of 9th level or higher
  for the cost of 500 gp.
