name: Seamantle
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: conjuration
subschool: creation
descriptors:
  - water
spell_lists:
  - name: druid
    level: 8
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V, S, M (a cup of water)
range: personal
duration: 1 minute/level
target: you
text: |
  You sheathe yourself within a churning column of pure elemental water up to
  30 feet high that fills your space. You gain a swim speed equal to your land
  speed and can see, hear, and breathe normally within the *seamantle*, but
  attacks against you are treated as if you were under the surface of the
  water. You gain improved cover (+8 cover bonus to AC, +4 bonus on Reflex
  saves) against foes that do not have [*freedom of
  movement*](/spells/freedom-of-movement/) effects. The cover granted by the
  *seamantle* does not enable you to make [Stealth](/skills/stealth.html)
  checks or prevent attacks of opportunity. Magical attacks against you are
  unaffected unless they require attack rolls or state that they do not
  function underwater (such as [*cloudkill*](/spells/cloudkill/)).

  The *seamantle* blocks line of effect for any fire spell or supernatural fire
  effect, but enemies can attempt to use fire spells within the seamantle; this
  requires a caster level check (DC 20 + spell level), and if successful the
  fire spell takes effect as a bubble of steam contained within the *seamantle*
  rather than its usual effect.

  The *seamantle* allows you to make a slam attack by forming a pseudopod of
  water, inflicting damage appropriate for your size. This slam attack has a
  reach of 30 feet. In addition, as a standard action, you can attempt to
  extinguish fires by touch. You automatically extinguish up to a 10-foot cube
  of normal fire. Against magical fire effects, your touch acts as [*dispel
  magic*](/spells/dispel-magic/); this also applies to any non-instantaneous
  fire affect that comes into contact with you (such as [*flame
  blade*](/spells/flame-blade/), [*flaming sphere*](/spells/flaming-sphere/),
  or [*incendiary cloud*](/spells/incendiary-cloud/)). Even if you fail to
  extinguish a fire, you are not harmed by it. A *flaming* or *flaming burst*
  weapon that strikes you has its power suppressed for 1d4 rounds if the
  wielder fails a Fortitude save.
