name: Seek Thoughts
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: divination
descriptors:
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: alchemist
    level: 3
  - name: bard
    level: 3
  - name: inquisitor
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: summoner
    level: 3
  - name: witch
    level: 3
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a handful of copper coins)
range: 40 ft.
duration: concentration, up to 1 minute/level
saving_throw: Will negates
spell_resistance: 'no'
area: 40-ft.-radius emanation centered on you
text: |
  Similar to [*detect thoughts*](/spells/detect-thoughts/), *seek thoughts*
  allows you to sift through the surface thoughts of those around you. You may
  scan for either the answer to a simple question (such as "Where is the hidden
  lair of the wererats?") or for information on a general topic (such as the
  beliefs of an evil cult). You detect the number of creatures who are thinking
  about this question or topic within range, as well as their location if they
  are visible to you. *Seek thoughts* does not let you read actual surface
  thoughts, only if a given creature is thinking about the topic you are
  concentrating on. A successful Will save prevents you from sensing a
  creature's thoughts for the duration of the spell.

  You can maintain concentration on *seek thoughts* while you engage in normal
  conversation, allowing you to ask leading questions about topics of interest.
  A creature conversing with you while you concentrate can notice that you are
  distracted with a successful DC 25 [Sense Motive](/skills/sense-motive.html)
  check.
