name: Shadowfade
sources:
  - pathfinder-player-companion-heroes-of-the-darklands
school: illusion
spell_lists:
  - name: sorcerer
    level: 1
  - name: bard
    level: 1
  - name: inquisitor
    level: 1
  - name: mesmerist
    level: 1
  - name: skald
    level: 1
  - name: summoner
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (a blindfold)
range: touch
duration: 1 min/lvl (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  In areas of darkness, the target of shadowfade is invisible to creatures
  using darkvision to see. In areas of dim light, the target gains concealment
  against creatures using darkvision. This spell has no effect in areas of
  normal light or brighter, and is automatically dispelled if the target enters
  an area of bright light or takes a hostile action.
