name: Shadow Weapon
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: illusion
subschool: shadow
descriptors:
  - shadow
spell_lists:
  - name: occultist
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: 0 ft.
effect: one shadow weapon
duration: 1 minute/level
saving_throw: Will disbelief (if interacted with)
spell_resistance: 'yes'
text: |
  Drawing upon the Plane of Shadow, you shape a quasi-real masterwork melee
  weapon of a type you are proficient with. You may use this weapon to make
  attacks as if it were a real weapon, dealing normal damage for a weapon of
  its type. The first time you hit a creature with the weapon, it may make a
  Will save to disbelieve; failure means the weapon deals damage normally,
  success means it only takes 1 point of damage from the weapon's attacks. The
  weapon only deals 1 point of damage to objects.

  If an attacked creature has spell resistance, you make a caster level check
  (1d20 + caster level) against that spell resistance the first time the shadow
  weapon strikes it. If the weapon is successfully resisted, the spell is
  dispelled. If not, the target may save to disbelieve as normal.

  At 5th level, the weapon gains a +1 enhancement bonus. At 10th-level, you may
  increase the enhancement bonus to +2 or add the *frost* or *keen* weapon
  property. The *frost* and *keen* properties have no effect if the target
  makes its disbelief save.

  The spell ends if the weapon leaves your possession.
