name: Shadow Barbs
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: illusion
subschool: shadow
descriptors:
  - darkness
spell_lists:
  - name: cleric
    level: 4
  - name: inquisitor
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a single link from a spiked chain)
range: 0 ft.
effect: spiked chain-like shadowy weapon
duration: 1 round/level
saving_throw: Will negates (see text)
spell_resistance: 'no'
text: |
  This spell, developed originally by priests of a dark god, has recently
  crossed the boundary between divine and arcane magic. Although it still bears
  some of the stigma of being associated with that dark god, it's rapidly
  becoming a favorite spell of magi and other martially minded arcane
  spellcasters.

  When you cast this spell, you create a shadowy spiked chain that shimmers and
  pulses with darkness. The chain exists as long as you carry it; if you ever
  drop the chain, give it to another, or are disarmed, it immediately vanishes
  and the spell's duration ends.

  The chain radiates darkness in a 10-foot-radius spread around you, reducing
  the illumination level in this area by one step, but not below the level of
  dim light.

  You can wield the *shadow barbs* as a spiked chain as if you were fully
  proficient with spiked chains. Any additional abilities or feats that you
  possess that apply to spiked chains apply to the shadow barbs as well. The
  weapon functions as a *+2 vicious spiked chain*. Its enhancement bonus
  increases to +3 at caster level 11th, to +4 at caster level 15th, and finally
  to +5 at caster level 19th. When the spell effect ends, you can make a Will
  save against the spell---if successful, all of the damage caused to you by
  the *shadow barbs*' *vicious* weapon quality vanishes, unless you are dead or
  unconscious at the time the spell ends, in which case you automatically fail
  this Will save and the *vicious* weapon damage remains.
