name: Shadow Body
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: transmutation
subschool: polymorph
spell_lists:
  - name: spiritualist
    level: 5
  - name: sorcerer/wizard
    level: 7
  - name: witch
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level (D)
target: you
text: |
  You exchange the crude matter of your material body with the insubstantial
  essence of the Plane of Shadow, becoming a living shadow yourself. You are
  visible as an unattached shadow in bright light or normal light, but you gain
  total concealment in dim light or darkness. Against creatures with
  darkvision, you gain concealment rather than total concealment. Your shadow
  body is incorporeal for most purposes, though you can't fly or pass through
  solid objects or creatures. However, you can move at your normal speed along
  any surface, including horizontal and vertical surfaces and liquids, and you
  are never slowed by difficult terrain. Your size doesn't change.

  You can speak and cast spells and perform mental actions, but you have no
  physical substance and cannot manipulate objects or attack physically. You
  can deliver touch spells and effects as if making an incorporeal touch
  attack. Your equipment merges with your shadow body, so you can't cast spells
  with a material component unless those spells are prepared with Eschew
  Materials.
