name: Shield Other
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: cleric
    level: 2
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - F (a pair of platinum rings worth 50 gp worn by both you and the target)
range: close
duration: 1 hour/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature
text: |
  This spell wards the subject and creates a mystic connection between you and
  the subject so that some of its wounds are transferred to you. The subject
  gains a +1 deflection bonus to AC and a +1 resistance bonus on saves.
  Additionally, the subject takes only half damage from all wounds and attacks
  (including those dealt by special abilities) that deal hit point damage. The
  amount of damage not taken by the warded creature is taken by you. Forms of
  harm that do not involve hit points, such as charm effects, temporary ability
  damage, level draining, and death effects, are not affected. If the subject
  suffers a reduction of hit points from a lowered Constitution score, the
  reduction is not split with you because it is not hit point damage. When the
  spell ends, subsequent damage is no longer divided between the subject and
  you, but damage already split is not reassigned to the subject.

  If you and the subject of the spell move out of range of each other, the
  spell ends.
