name: Shifted Steps
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: illusion
subschool: glamer
descriptors:
  - sonic
spell_lists:
  - name: alchemist
    level: 2
  - name: antipaladin
    level: 2
  - name: bard
    level: 2
  - name: inquisitor
    level: 2
  - name: magus
    level: 2
  - name: medium
    level: 2
  - name: mesmerist
    level: 2
  - name: occultist
    level: 2
  - name: psychic
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: spiritualist
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: concentration + 1 round/level (D)
saving_throw: |
  Will negates (harmless) and Will disbelief (if interacted with); see text
spell_resistance: 'no'
target: one creature or object up to 10 feet across
text: |
  You cause the target to sound as if it is elsewhere within range, including
  its movements, speech, and all other sounds. As long as you concentrate, you
  can cause the sound's apparent location to change as you see fit within range
  from your current location. Once you cease concentrating, the sound moves so
  that it remains the same relative distance and direction from the target.
  This spell can fool any sound-based blindsense or blindsight (including
  echolocation), but it can't fool other forms of detection such as other forms
  of blindsense or blindsight, lifesense, normal vision, and tremorsense. The
  target receives a saving throw against the effect if it doesn't wish for you
  to shift its sound, and any creature that interacts with the illusion
  receives a Will save to disbelieve the glamer.
