name: Silver Darts
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: conjuration
subschool: creation
spell_lists:
  - name: bloodrager
    level: 3
  - name: magus
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a silver needle)
range: 15 ft.
duration: instantaneous
saving_throw: Reflex half
spell_resistance: 'yes'
area: cone-shaped burst
text: |
  A cone of silver darts springs from your hand. These darts act as a silver
  weapon that deals 1d6 points of piercing damage per caster level (maximum
  10d6). Any creature with an armor bonus greater than +4 or a natural armor
  bonus greater than +4 takes 50% less damage.
