name: Slay Living
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
descriptors:
  - death
spell_lists:
  - name: spiritualist
    level: 5
  - name: cleric
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: instantaneous
saving_throw: Fortitude partial
spell_resistance: 'yes'
target: living creature touched
text: |
  You can attempt to slay any one living creature. When you cast this spell,
  your hand seethes with eerie dark fire. You must succeed on a melee touch
  attack to touch the target. The target takes 12d6 points of damage + 1 point
  per caster level. If the target's Fortitude saving throw succeeds, it instead
  takes 3d6 points of damage + 1 point per caster level. The subject might die
  from damage even if it succeeds on its saving throw.
