name: Snowball
sources:
  - pathfinder-roleplaying-game-ultimate-wilderness
school: evocation
descriptors:
  - cold
  - water
spell_lists:
  - name: bloodrager
    level: 1
  - name: druid
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: summoner
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: none
spell_resistance: 'yes'
text: |
  You throw a ball of elemental ice and snow at a single target as a ranged 
  touch attack. The snowball deals 1d6 points of cold damage per caster level 
  you have (maximum 5d6).
