name: Sonic Form
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
subschool: polymorph
descriptors:
  - sonic
spell_lists:
  - name: alchemist
    level: 6
  - name: bard
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of dust gathered from a gravestone or a sacred shrine)
range: personal
duration: 1 round/level
target: you
text: |
  Upon casting this spell, you keep your relative shape, but you and your
  equipment are transformed into semisolid sound. While in this *sonic form*,
  you take no penalties for squeezing, and you can move through spaces without
  penalty as if you were a creature three size categories smaller. You can make
  a melee touch attack once per round that deals 1d6 points of sonic damage + 1
  point per caster level. You are considered incorporeal (although you cannot
  move through solid objects). Any nonmagical attacks you make deal half
  damage. Magical attacks are unaffected, and you can use your magic items and
  other equipment as normal.

  You cannot enter an area of *silence*. If you are in the area of a
  [*silence*](/spells/silence/) spell, you take 1d6 points of sonic damage per
  caster level of the *silence* spell in the round it is cast and in each round
  when you end your turn within the spell's area. You can attempt a Fortitude
  saving throw each round to take half damage.

  If this spell's duration ends when you are in a square that a creature of
  your size cannot normally occupy, you take 3d6 points of damage and are
  shunted to the nearest open space that you can normally occupy.
