name: Soothe Construct
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: abjuration
spell_lists:
  - name: occultist
    level: 4
  - name: cleric
    level: 4
  - name: sorcerer/wizard
    level: 5
casting_time: 1 round
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
target: one construct
text: |
  You soothe the elemental spirit of a targeted construct, reducing its chance
  of going berserk by 1d4% per four caster levels (maximum 5d4%). If cast on a
  construct that has already gone berserk and you are its master, you may
  immediately roll d% to end the construct's berserk state, it returns to
  normal functioning, and its berserk chance returns to 0%.
