name: Speak With Plants
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: bard
    level: 4
  - name: druid
    level: 3
  - name: ranger
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 min./level
target: you
text: |
  You can communicate with normal plants and plant creatures, and can ask
  questions of and receive answers from them. A normal plant's sense of its
  surroundings is limited, so it won't be able to give (or recognize) detailed
  descriptions of creatures or answer questions about events outside its
  immediate vicinity. The spell doesn't make plant creatures any more friendly
  or cooperative than normal. Furthermore, wary and cunning plant creatures are
  likely to be terse and evasive, while the more stupid ones may make inane
  comments. If a plant creature is friendly, it may do some favor or service
  for you.
