name: Spell Absorption
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: abjuration
spell_lists:
  - name: sorcerer/wizard
    level: 5
casting_time: 1 round
components:
  - V
  - S
  - M (a prism)
range: personal
duration: 1 round/level
target: you
text: |
  If you successfully counterspell a 3rd-level or lower level spell (through
  either [*dispel magic*](/spells/dispel-magic/) or normal means) while *spell
  absorption* is in effect, you absorb the countered spell and use it to regain
  spells you have already cast. If you're a prepared caster, you regain the use
  of any single spell that you have cast since the last time you prepared
  spells. If you're a spontaneous caster, you regain a single spell slot. The
  spell recovered or spell slot regained must be of an equal level or lower
  than the spell you counterspelled.
