name: Spellscar
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: abjuration
spell_lists:
  - name: cleric
    level: 8
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of sand from the a particular magical desert)
range: medium
duration: 10 minutes/level (D)
area: two 10-ft. cubes per level (S)
text: |
  This potent spell invokes the same sort of magical devastation that created a
  particular magical desert so long ago---albeit on a much more localized (and
  thankfully temporary) scale. Within the area you choose to affect with
  *spellscar*, the terrain takes on a strange pale hue, as if colors were
  muted. Periodically, ripples of vibrant color wriggle through the terrain.
  Within this area, any spell, spell-like ability, or magic item activation
  automatically triggers a primal magic event---a spellcaster can avoid
  triggering such an event by making a concentration check (DC 15 + twice the
  spell's level), but non-spellcasters who activate magic items have no such
  option.

  You gain a +4 insight bonus on concentration checks made to avoid triggering
  primal magic events while within a *spellscar* you have created, and if you
  do trigger a primal magic event, you may roll d% twice and pick which of the
  two results you wish to have occur.
