name: Steal Voice
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
spell_lists:
  - name: bard
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
range: medium
duration: permanent (D)
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one creature
text: |
  The target's throat constricts, giving it the caster croak spellblight.
