name: Suffocation
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: necromancy
spell_lists:
  - name: spiritualist
    level: 5
  - name: occultist
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a vial containing a bit of the caster's breath)
range: close
duration: 3 rounds
saving_throw: Fortitude partial
spell_resistance: 'yes'
target: one living creature
text: |
  This spell extracts the air from the target's lungs, causing swift
  suffocation. The target can attempt to resist this spell's effects with a
  Fortitude save---if he succeeds, he is merely staggered for 1 round as he
  gasps for breath. If the target fails, he immediately begins to suffocate. On
  the target's next turn, he falls unconscious and is reduced to 0 hit points.
  One round later, the target drops to --1 hit points and is dying. One round
  after that, the target dies. Each round, the target can delay that round's
  effects from occurring by making a successful Fortitude save, but the spell
  effect continues for 3 rounds, and each time a target fails his Fortitude
  save, he moves one step further along the track to suffocation. This spell
  only affects living creatures that must breathe. It is impossible to defeat
  the effects of this spell by simply holding one's breath---if the victim
  fails the initial saving throw, the air in his lungs is extracted.
