name: Summon Nature's Ally II
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: summon-natures-ally-i
school: conjuration
subschool: summoning
spell_lists:
  - name: druid
    level: 2
  - name: ranger
    level: 2
casting_time: 1 round
components:
  - V
  - S
  - DF
text: |
  This spell functions as [*summon nature's ally
  I*](/spells/summon-natures-ally-i/), except that you summon one 2nd-level
  creature or 1d3 1st-level creatures of the same kind.
