name: Summon Infernal Host
sources:
  - pathfinder-campaign-setting-rival-guide
functions_as: summon-monster-v
school: conjuration
subschool: summoning
descriptors:
  - evil
  - lawful
spell_lists:
  - name: bard
    level: 5
  - name: cleric
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: summoner
    level: 5
  - name: witch
    level: 5
casting_time: 1 round
components:
  - V
  - S
  - F/DF (strip of rune-inscribed parchment)
range: close
effect: 1d4+1 lesser host devils or 1 greater host devil
duration: 1 round/level
saving_throw: none
spell_resistance: 'no'
text: |
  This spell functions as [*summon monster V*](/spells/summon-monster-v), save
  that it can only be used to summon host devils. These noxious flying devils
  are also known also as gaavs and magaavs.
