name: Symbol of Revelation
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: symbol-of-death
school: divination
spell_lists:
  - name: occultist
    level: 3
  - name: cleric
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 10 minutes
components:
  - V
  - S
  - |
      M (mercury and phosphorous, plus powdered diamond and opal worth a total
      of 1,000 gp)
saving_throw: none
text: |
  This spell functions as [*symbol of death*](/spells/symbol-of-death/), except
  it is only activated by invisible creatures, creatures affected by an
  illusion (glamer) effect, creatures with the shapechanger subtype, or
  creatures that have magically changed their shape. These creatures are
  outlined by a pale light that functions like faerie fire, except it lasts for
  10 minutes per caster level; the symbol does not otherwise reveal their true
  form. Once triggered, a symbol of revelation remains active for 10 minutes
  per caster level.

  *Symbol of revelation* can be made permanent with a
  [*permanency*](/spells/permanency/) spell by a caster of 12th level or higher
  for the cost of 10,000 gp.
