name: Symbol of Weakness
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: symbol-of-death
school: necromancy
spell_lists:
  - name: occultist
    level: 5
  - name: cleric
    level: 7
  - name: sorcerer/wizard
    level: 7
casting_time: 10 minutes
components:
  - V
  - S
  - |
      M (mercury and phosphorus, plus powdered diamond and opal worth a total
      of 5,000 gp)
text: |
  This spell functions like [*symbol of death*](/spells/symbol-of-death/),
  except that every creature within 60 feet of a *symbol of weakness* instead
  suffers crippling weakness that deals 3d6 points of Strength damage.

  Unlike symbol of death, *symbol of weakness* has no hit point limit; once
  triggered, a *symbol of weakness* simply remains active for 10 minutes per
  caster level. A creature can only be affected by this symbol once.

  *Note:* Magic traps such as *symbol of weakness* are hard to detect and
  disable. While any character can use [Perception](/skills/perception.html) to
  find a symbol, only a character with the trapfinding class feature can use
  [Disable Device](/skills/disable-device.html) to disarm it. The DC in each
  case is 25 + spell level, or 32 for *symbol of weakness*.
