name: Tar Ball
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
spell_lists:
  - name: druid
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a tiny ball of bitumen)
range: close
effect: ranged attack
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
text: |
  You create a sticky ball of burning tar that you can hurl at your enemies as
  a ranged attack. If the *tar ball* strikes, it deals 1d4 points of fire
  damage + your Strength modifier, and splashes the target with hot, sticky
  tar. The tar deals 1d4 points of fire damage each round on the creature's
  turn for the next 1d4 rounds and gives the target a --2 penalty to Dexterity
  for that duration. If desired, the target can use a full-round action to
  attempt to extinguish or cool the tar before taking this additional damage.
  Extinguishing or cooling the tar requires a DC 15 Reflex save or at least 1
  gallon of non ammable liquid. Rolling on the ground provides the target a +2
  bonus on the save. Leaping into a lake or magically cooling the target
  automatically ends the effect.
