name: Thought Shield IV
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: thought-shield-iii
school: abjuration
spell_lists:
  - name: psychic
    level: 5
casting_time: 1 immediate action
components:
  - V
text: |
  This functions as [*thought shield III*](/spells/thought-shield-iii), but any
  creature that tries to read your thoughts while this spell lasts must succeed
  at a Will save or be stunned for 1d4 rounds. Additionally, if you succeed at
  your save against a [*psychic crush*](/spells/psychic-crush/) spell, you take
  no damage. This spell can be undercast.
