name: Thoughtsense
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: divination
descriptors:
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 4
  - name: medium
    level: 4
  - name: mesmerist
    level: 4
  - name: psychic
    level: 4
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - M (a bit of dried brain tissue)
range: personal
duration: 1 minute/level
target: you
text: |
  You automatically detect and locate conscious creatures within 60 feet, as if
  you possessed the blindsight ability. *Nondetection*, *mind blank*, and
  similar effects can block this effect. Thoughtsense can distinguish between
  sentient (Intelligence 3 or greater) and non-sentient (Intelligence 1--2)
  creatures, but otherwise provides no information about the creatures it
  detects.
