name: Touch of Slime
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: conjuration
subschool: creation
descriptors:
  - disease
spell_lists:
  - name: alchemist
    level: 4
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a drop of acid and a black glass sphere)
range: touch
duration: instantaneous
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: living creature touched
text: |
  You create a coating of slime on your hand. When you make a successful melee
  touch attack with the slime, it pulls free of you and sticks to the target,
  at which point it acts like green slime, dealing 1d3 points of Constitution
  damage per round. Anything that destroys green slime (scraping, freezing,
  burning, cutting, sunlight, or remove disease) destroys this slime. If the
  slime kills a creature, it consumes the body and then dies. It cannot
  transfer to a creature other than the original target, and dies if separated
  from the original target.
