name: Toxic Rupture
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
school: necromancy
descriptors:
  - poison
spell_lists:
  - name: druid
    level: 3
  - name: shaman
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a viper's fang)
range: close
duration: instantaneous
saving_throw: Fortitude negates; see text
spell_resistance: 'yes'
target: one poisonous creature
text: |
  With a squeezing hand gesture, you cause internal bleeding in the target
  creature's venom glands or similar organs. The target must attempt a saving
  throw against its own poison using the DC for this spell. If it fails, the
  creature is poisoned and suffers the full effect of its poison. Any
  subsequent saving throws that the target must attempt against the poison use
  the normal DC for the poison rather than this spell's DC.
