name: Transmute Golem
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: transmutation
subschool: polymorph
spell_lists:
  - name: alchemist
    level: 6
  - name: sorcerer/wizard
    level: 9
casting_time: 8 hours
components:
  - V
  - S
  - M (powdered metals with a variable cost
  - see text)
range: touch
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
target: golem touched
text: |
  You turn one type of golem into another. The golem must be willing---it must
  be commanded to transform by its master or must be a creature able to make
  informed decisions that opts to submit to the spell. You must provide various
  powdered metals with a value equal to 150% of the difference in creation
  costs between the old and new type of golem, even if the new golem type is
  cheaper to create. Both types of golems must share the same subtypes, if any.
  You cannot transmute a golem into a new type of golem with a CR higher than
  your caster level.

  If all of these conditions are satisfied, the old golem completely changes to
  the new golem type. Its abilities and statistics are identical to one of the
  new golem type, including its magic immunities and special attacks. The new
  golem is still affected by any damage or conditions it suffered before the
  spell was cast.
