name: Transmute Blood To Acid
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: transmutation
descriptors:
  - acid
  - pain
spell_lists:
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
  - M (a wax doll and a vial of acid worth 10 gp)
range: close
duration: concentration (maximum 1 round/5 levels)
saving_throw: Fortitude half
spell_resistance: 'yes'
target: one living creature
text: |
  You transmute blood in the target's body to acid, dealing 1d6 points of acid
  damage/2 levels (maximum 12d6) each round. The creature is staggered and
  sickened by the debilitating pain. A successful Fortitude save each round
  halves the damage and negates the staggered condition for 1 round. If this
  damage reduces the creature to 0 or fewer hit points, it dissolves, leaving
  only the barest trace of remains. A dissolved creature's equipment is
  unaffected.

  Anyone who strikes the target with a non-reach melee weapon, natural weapon,
  or unarmed attack takes 3d6 points of acid damage as the acidic blood sprays
  on the attacker. If the attack is from a piercing or slashing manufactured
  weapon, the weapon also takes this damage.

  This spell has no effect on creatures immune to critical hits or bleed
  effects.
