name: Transmogrify
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: summoner
    level: 4
casting_time: 1 hour
components:
  - V
  - S
  - M (a  ask of quicksilver worth 1,000 gp)
range: touch
duration: instantaneous
saving_throw: Will negates (harmless)
spell_resistance: 'no'
target: your eidolon
text: |
  Your eidolon's form shifts and transforms. This spell allows you to change
  any of the eidolon's evolutions by allocating its evolution pool on new
  evolutions. If you have the aspect or greater aspect ability, this spell also
  allows you to change the evolution points spent to modify you, including
  removing or adding points as allowed by those abilities.

  Your eidolon cannot benefit from this spell more than once per day. This
  spell does not allow you to change your eidolon's base form.
