name: Unerring Tracker
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: divination
spell_lists:
  - name: alchemist
    level: 5
  - name: druid
    level: 6
  - name: occultist
    level: 4
  - name: ranger
    level: 4
casting_time: 10 minutes
components:
  - V
  - S
  - DF
range: personal
duration: 10 minutes/level
saving_throw: none
spell_resistance: 'no'
target: you
text: |
  During this spell's duration, you can touch the sign of a creature's passage
  that you have identified using the Survival skill to make the other steps in
  the creature's path perfectly clear to you, no matter how minute. This trail
  can't be more than 24 hours old. You can follow the trail at any speed,
  provided you have line of sight to the trail. You can distinguish the trail
  of the particular creature followed even if it joins and splits with other
  trails. Once you have selected a trail to follow using this spell, it can't
  be changed.

  The spell is unable to follow teleportation or interplanar travel for any
  distance. The trail appears to end where the creature teleported (though a
  successful Spellcraft check allows you to determine the method of
  teleportation, if a spell was used). *Unerring tracker* can't track creatures
  under the effect of a pass without trace spell, as those creatures leave no
  trail at all, but can track creatures using
  [*nondetection*](/spells/nondetection/) (though not [*mind
  blank*](/spells/mind-blank/)).

  This spell can be used to track ying creatures, but the trail must at least
  begin on a solid surface.

  This spell doesn't reveal the creature's current position or any shorter path
  than the one it followed (for instance, it will not reveal that the creature
  doubled back upon the trail until you reach the point where the creature
  turned around.) It doesn't reveal traps or other hazards along the trail.
