name: Wail of the Banshee
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
descriptors:
  - death
  - sonic
spell_lists:
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
range: close
duration: instantaneous
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one living creature/level within a 40-ft.-radius spread
text: |
  When you cast this spell, you emit a terrible, soul-chilling scream that
  possibly kills creatures that hear it (except for yourself). The spell
  affects up to one creature per caster level, inflicting 10 points of damage
  per caster level. Creatures closest to the point of origin are affected first.
