name: Controller Sub School (Enchantment)
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
features:
  - name: Force of Will
    type: Su
    levels:
      - 1
    text: |
      You can send thoughts and instructions telepathically to any creature
      within 60 feet that you have charmed or dominated as though you shared a
      common language. At 11th level, affected creatures can communicate back
      to you via the telepathic link as well. At 20th level, any creature that
      succeeds at a saving throw against an enchantment spell you have just
      cast is still affected for 1 round if the spell has a duration greater
      than 1 round.
  - name: Irresistable Demand
    type: Sp
    levels:
      - 8
    text: |
      At 8th level, you can force others to do your bidding. As a standard
      action, you attempt to dominate a creature as though using the dominate
      monster spell, except that the creature must have a number of Hit Dice
      equal to or less than your wizard level. The targeted creature receives a
      Will saving throw each round to negate the effect. The DC is equal to 10
      + 1/2 your wizard level + your Intelligence modifier. You can dominate
      creatures for a number of rounds per day equal to your wizard level.
      These rounds do not need to be consecutive. You must concentrate as a
      standard action to maintain control over a dominated creature.
  - name: Dazing Touch
    type: Sp
    levels:
      - 1
    text: |
      You can cause a living creature to become dazed for 1 round as a melee
      touch attack. Creatures with more Hit Dice than your wizard level are
      unaffected. You can use this ability a number of times per day equal to 3
      + your Intelligence modifier.
