name: 'fiddleback venom'
sources:
  - pathfinder-campaign-setting-rival-guide
tags:
  - Poison
type: 'poison, injury, ingested'
save: 'Fortitude DC 13'
onset: '1 minute'
frequency: '1/minute for 6 minutes'
initial_effect: 'nauseated 1d4 rounds'
secondary_effect: '1d3 Str damage and 1d4 Con damage'
cure: '2 saves'
price: '500 gp'
text: ""
