name: Sense Motive
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-pathfinder-unchained
  - pathfinder-roleplaying-game-occult-adventures
  - pathfinder-roleplaying-game-ultimate-intrigue
ability_score: Wis
text: |
  The Sense Motive skill allows a character to analyze the way another
  character is acting and figure out if something is off.

  A successful check lets you avoid being bluffed (see the
  [Bluff](/skills/bluff.html) skill). You can also use this skill to determine
  when "something is up" (that is, something odd is going on) or to assess
  someone's trustworthiness. Most uses of Sense Motive are active and require a
  character to spend a minute or more interacting with someone with the intent
  of using Sense Motive for a particular purpose. The only time that Sense
  Motive happens automatically is when it opposes Bluff.

  Though Sense Motive can help ferret out lies and gain hunches about odd
  situations, it doesn't let a character read opponents' minds and know exactly
  what they're thinking or planning. It is a verification tool that works well
  in conjunction with other skills, rather than a skill that allows a character
  to ascertain information.

  You usually can't retry a Sense Motive check, though you may make a Sense
  Motive check for each Bluff check made against you.

  | Sense Motive task             |      Requires       |    Time    |  Retry   |           DC           |
  |:------------------------------|:-------------------:|:----------:|:--------:|:----------------------:|
  | Hunch                         |         ---         |  1 minute  |    No    | 20 or opposed by Bluff |
  | Sense enchantment             |         ---         |  1 minute  |    No    |        25 or 15        |
  | Discern secret message        |         ---         |  1 minute  |    No    |         Varies         |
  | Prognostication, once per day | occult skill unlock | 10 minutes | Next day |         Varies         |

  **Hunch:** This use of the skill involves making a gut assessment of the
  social situation. You can get the feeling from another's behavior that
  something is wrong, such as when you're talking to an impostor.
  Alternatively, you can get the feeling that someone is trustworthy. This
  doesn't mean to say that anyone who can succeed at a DC 20 Sense Motive check
  can automatically find an impostor with high Bluff and Disguise modifiers.
  The DC 20 check assumes that the other character is not opposing the Sense
  Motive check with Bluff. This is particularly useful in situations with a
  group of impostors, one of whom is silver-tongued and does all the talking
  while the others aren't saying anything but aren't skilled at Bluff. For
  instance, a hunch might help against a group of quiet assassins dressed as
  servants and trickling into the grand hall. The information gained from a
  hunch is general, not specific, and usually results in an ambiguous inkling.
  You can get a vague feeling that something is wrong or that someone seems
  trustworthy, but no more specific information than that. In the example
  above, a character who received a hunch wouldn't know that the servants are
  specifically assassins, but would get a sense that something was off about
  the servants.

  **Sense Enchantment:** You can tell that someone's behavior is being
  influenced by an enchantment effect even if that person isn't aware of it. As
  an active check, this takes at least 1 minute of interaction and the
  intention to sense enchantments. This doesn't notice enchantments that aren't
  actually causing a difference in behavior at the time. For instance, if a
  creature is under [*charm person*](/spells/charm-person/) but the caster
  isn't around and doesn't come up in conversation, a Sense Motive check won't
  reveal the enchantment. The usual DC is 25, but if the target is dominated
  (see *dominate person*), the DC is only 15 because of the limited range of
  the target's activities.

  **Discern Secret Message:** You may use Sense Motive to detect that a hidden
  message is being transmitted via the Bluff skill. In this case, your Sense
  Motive check is opposed by the Bluff check of the character transmitting the
  message. For each piece of information relating to the message that you are
  missing, you take a --2 penalty on your Sense Motive check. If you succeed by
  4 or less, you know that something hidden is being communicated, but you
  can't learn anything specific about its content. If you beat the DC by 5 or
  more, you intercept and understand the message. If you fail by 4 or less, you
  don't detect any hidden communication. If you fail by 5 or more, you might
  infer false information.

  **Prognostication:** You must be trained in Sense Motive and be capable of
  casting psychic spells or who have the Psychic Sensitivity feat to use this
  functionality of the skill. Once per day, you can predict a creature's
  fortune for the near future. The most common methods are cartomancy (reading
  cards), cheiromancy (reading a creature's palms), crystallomancy
  (crystal-gazing), extispicy (reading animal entrails), horoscopy (reading a
  creature's birth stars), oneiromancy (interpreting dreams), osteomancy
  (reading cast bones), and pyromancy (reading flames). You spend 10 minutes
  interpreting the divination means at your disposal, and the subject must be
  present.

  The GM then attempts a secret Sense Motive check with a DC modified by the
  subject's Hit Dice (see the table below). The result of the check can give
  you basic insight into the subject's nature, including its alignment, class,
  and levels or Hit Dice, and might reveal clues to the creature's immediate
  future. Determining the immediate future as an *augury* spell has a chance of
  successfully interpreting meaningful readings equal to 60% plus 5% for every
  point by which the check result exceeds the DC (to a maximum of 90%). With a
  single check, you determine all the information whose DC you meet. For
  instance, if you had a result of 22 when telling the fortune of a creature
  with 2 HD, you would learn that creature's alignment and class, but not its
  level, HD, or fortune.

  | Prognostication task              |         DC         |
  |:----------------------------------|:------------------:|
  | Determine alignment               | 15 + creature's HD |
  | Determine class                   | 20 + creature's HD |
  | Determine level or HD             | 25 + creature's HD |
  | Determine fortune as augury spell | 25 + creature's HD |

  Specially crafted items purchased for the exclusive use of this skill grant a
  +2 circumstance bonus on Sense Motive checks to prognosticate.

  ## Skill Unlocks

  If you have the [Signature Skill](/feats/signature-skill/) feat, the rogue's
  edge ability, or another ability that grants you the skill unlocks for this
  skill, you gain access to the following abilities when you have sufficient
  ranks.

  **5 Ranks:** If you were aware of an opponent before rolling initiative (such
  as when you ambush an enemy or negotiations break down into combat, but not
  when both sides happen upon each other or you are surprised), you can attempt
  a Sense Motive check as part of your initiative check (DC = 11 + the highest
  Bluff modifier among your opponents or DC 15, whichever is higher). If you
  succeed, you gain a +1 bonus on the initiative check, plus an additional +1
  for every 5 by which you exceeded the DC.

  **10 Ranks:** After 1 minute of conversation, you can read a creature's
  surface thoughts (as detect thoughts)by attempting a Sense Motive check at a
  --20 penalty opposed by the creature's Bluff check.

  **15 Ranks:** You can read surface thoughts as above after 1 round. In
  addition, when attacked, you can attempt a Sense Motive check as an immediate
  action opposed by your target's attack roll. A successful check grants a +2
  insight bonus to your AC against attacks from that specific opponent for 1
  minute.

  **20 Ranks:** You can read surface thoughts as above as a standard action. A
  successful check to gain an insight bonus to your AC also negates the attack
  that triggered it.
