name: Survival
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-pathfinder-unchained
  - pathfinder-roleplaying-game-occult-adventures
ability_score: Wis
text: |
  With Survival, you can survive in the wild and at navigate in the wilderness.
  You can also follow trails and tracks left by others. The table below gives
  the DCs for various tasks that require Survival checks.

  If you are trained in Survival, you can automatically determine where true
  north lies in relation to yourself.

  A single Survival check may represent activity over the course of hours or a
  full day. A Survival check made to find tracks is at least a full-round
  action, and it may take even longer.

  | Survival task                       |      Requires       |           Retry            |      Time       |      DC       |
  |:------------------------------------|:-------------------:|:--------------------------:|:---------------:|:-------------:|
  | Get along in the wild, once per day |         ---         |             No             |       ---       |      10       |
  | Resist weather, once per day        |         ---         |             No             |       ---       |      15       |
  | Navigate                            |         ---         |             No             |       ---       |      15       |
  | Predict weather                     |         ---         |             No             |       ---       |      15       |
  | Follow tracks                       |         ---         | After 10 minutes or 1 hour | 1 round or more |    Varies     |
  | Dowsing, once per day               | occult skill unlock |          Next day          |   10 minutes    | 15, 20, or 25 |

  **Get Along in the Wild:** Move up to half your overland speed while hunting
  and foraging (no food or water supplies needed). You can provide food and
  water for one other person for every 2 points by which your check result
  exceeds 10. You make a Survival check once every 24 hours. The result of that
  check applies until the next check is made.

  **Resist Weather:** Gain a +2 bonus on all Fortitude saves against severe
  weather while moving up to half your overland speed, or gain a +4 bonus if
  you remain stationary. You may grant the same bonus to one other character
  for every 1 point by which your Survival check result exceeds 15. You make a
  Survival check once every 24 hours. The result of that check applies until
  the next check is made.

  **Navigate:** Keep from getting lost or avoid natural hazards, such as
  quicksand. To avoid getting lost or avoid natural hazards, you make a
  Survival check whenever the situation calls for one.

  **Predict Weather:** Predict the weather up to 24 hours in advance. For every
  5 points by which your Survival check result exceeds 15, you can predict the
  weather for one additional day in advance.

  **Follow Tracks:** To find tracks or to follow them for 1 mile requires a
  successful Survival check. You must make another Survival check every time
  the tracks become difficult to follow. If you are not trained in this skill,
  you can make untrained checks to find tracks, but you can follow them only if
  the DC for the task is 10 or lower. Alternatively, you can use the Perception
  skill to find a footprint or similar sign of a creature’s passage using the
  same DCs, but you can’t use Perception to follow tracks, even if someone else
  has already found them.

  You can retry a failed check to follow tracks after 1 hour (outdoors) or 10
  minutes (indoors) of searching.

  You move at half your normal speed while following tracks (or at your normal
  speed with a –5 penalty on the check, or at up to twice your normal speed
  with a –20 penalty on the check). The DC depends on the surface and the
  prevailing conditions, as given on the table.

  | Surface          | DC |
  |:-----------------|:--:|
  | Very soft ground | 5  |
  | Soft ground      | 10 |
  | Firm ground      | 15 |
  | Hard ground      | 20 |

  *Very Soft Ground:* Any surface (fresh snow, thick dust, wet mud) that holds
  deep, clear impressions of footprints.

  *Soft Ground:* Any surface soft enough to yield to pressure, but firmer than
  wet mud or fresh snow, in which a creature leaves frequent but shallow
  footprints.

  *Firm Ground:* Most normal outdoor surfaces (such as lawns, fields, woods,
  and the like) or exceptionally soft or dirty indoor surfaces (thick rugs and
  very dirty or dusty floors). The creature might leave some traces (broken
  branches or tufts of hair), but it leaves only occasional or partial
  footprints.

  *Hard Ground:* Any surface that doesn’t hold footprints at all, such as bare
  rock or an indoor floor. Most streambeds fall into this category, since any
  footprints left behind are obscured or washed away. The creature leaves only
  traces (scuff marks or displaced pebbles).

  | Condition                                           | DC Modifier |
  |:----------------------------------------------------|:-----------:|
  | Every three creatures in the group being tracked    |     --1     |
  | Size of creature or creatures being tracked...      |             |
  | ... Fine                                            |     +8      |
  | ... Diminutive                                      |     +4      |
  | ... Tiny                                            |     +2      |
  | ... Small                                           |     +1      |
  | ... Medium                                          |     +0      |
  | ... Large                                           |     --1     |
  | ... Huge                                            |     --2     |
  | ... Gargantuan                                      |     --4     |
  | ... Colossal                                        |     --8     |
  | Every 24 hours since the trail was made             |     +1      |
  | Every hour of rain since the trail was made         |     +1      |
  | Fresh snow since the trail was made                 |     +10     |
  | Poor visibility...                                  |             |
  | ... Overcast or moonless night                      |     +6      |
  | ... Moonlight                                       |     +3      |
  | ... Fog or precipitation                            |     +3      |
  | Tracked party hides trail (and moves at half speed) |     +5      |

  For a group of mixed sizes, apply only the modifier for the largest size
  category. Apply only the largest poor visibility modifier.

  **Dowsing:** You must be trained in Survival and be capable of casting
  psychic spells or who have the Psychic Sensitivity feat to use this
  functionality of the skill. Once per day, you can follow a dowsing rod’s
  movements to locate a particular type of location. Each attempt requires 10
  minutes of intense concentration, after which you attempt the Survival check
  with the DC listed on the table below. You can't take 10 on the check. The
  maximum range at which you can detect anything using dowsing is 400 feet + 40
  feet per rank in Survival you possess. The rod’s directions persist for up to
  10 minutes. You choose a particular target each time you dowse, and get the
  following information on a successful check.

  | Dowsing Target | DC |
  |:---------------|:--:|
  | Water          | 15 |
  | Grave          | 20 |
  | Mineral        | 25 |

  *Find Water:* The dowsing rod points toward the largest source of fresh water
  within range, including aquifers, lakes, ponds, and springs.

  *Grave Dowsing:* The dowsing rod points in the direction of the largest
  burial site, cairn, or tomb within range.

  *Locate Metal and Gems:* You concentrate on a specific metal or mineral. On a
  successful check, the dowsing rod points to the largest quantity of the
  selected mineral within range.

  ## Skill Unlocks

  If you have the [Signature Skill](/feats/signature-skill/) feat, the rogue's
  edge ability, or another ability that grants you the skill unlocks for this
  skill, you gain access to the following abilities when you have sufficient
  ranks.

  **5 Ranks:** You reduce all nonlethal damage you take from heat, cold,
  starvation, or thirst by 1 point for every 5 ranks you possess in Survival.

  **10 Ranks:** You can track creatures that leave no tracks, including flying
  and swimming creatures and creatures using trackless step or pass without
  trace, taking a --20 penalty on your Survival check.

  **15 Ranks:** Once per day, you can spend 1 hour and attempt a DC 30 Survival
  check. Success grants you cold resistance or fire resistance 5 for 24 hours.
  You can share this with one ally for every 5 by which you exceeded the check.

  **20 Ranks:** You take only a --10 penalty when tracking creatures that leave
  no tracks.
