spell_levels_by_class_level:
  # level 1
  - 0: 3
    1: 1
  # level 2
  - 0: 4
    1: 2
  # level 3
  - 2: 1
  # level 4
  - 1: 3
    2: 2
  # level 5
  - 3: 1
  # level 6
  - 2: 3
    3: 2
  # level 7
  - 1: 4
    4: 1
  # level 8
  - 3: 3
    4: 2
  # level 9
  - 2: 4
    5: 1
  # level 10
  - 4: 3
    5: 2
  # level 11
  - 3: 4
    6: 1
  # level 12
  - 5: 3
    6: 2
  # level 13
  - 4: 4
    7: 1
  # level 14
  - 6: 3
    7: 2
  # level 15
  - 5: 4
    8: 1
  # level 16
  - 7: 3
    8: 2
  # level 17
  - 6: 4
    9: 1
  # level 18
  - 8: 3
    9: 2
  # level 19
  - 7: 4
    9: 3
  # level 20
  - 8: 4
    9: 4
