name: 'darkness bomb'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
text: "When the alchemist creates a bomb, he can choose to have it suppress light sources on the target. This extinguishes nonmagical light sources carried by the target and dispels magical light sources for 1 round/level as [*deeper darkness*](/spells/deeper-darkness/).\n\nThis discovery doesn't stack with other discoveries that modify bombs."
