name: 'poisoned explosive'
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
minimum_level: 4
text: "When an alchemist creates a bomb, he can apply a dose of contact or injury poison to it, as if applying poison to a weapon. If the poisoned bomb hits its target, the bomb deals damage as normal, but the target must also succeed at a saving throw against the poison or be affected by that poison. No other creatures are affected by the poison.\n\nThis discovery doesn't stack with other discoveries that modify bombs.\n\nAn alchemist must have the poison use class feature before selecting this discovery."
