name: Feats
sources:
  - pathfinder-roleplaying-game-advanced-class-guide'
layout: listing-by-tag
listing_source: feats
text: "Feats that grant extra uses of class abilities, like [Extra Channel](/feats/extra-channel/) or [Extra Rage](/feats/extra-rage/), effectively grant the affected ability a pool of additional uses each day. If you have levels in multiple classes that have the same ability (or abilities that are counted as others for the purposes of meeting feat prerequisites, like the skald's raging song counting as bardic performance), this single pool applies to all those abilities together, and doesn't grant extra uses to each one separately. You may spend this pool of uses each day on any of these abilities in whatever manner you choose.\n\nFor example, if you have levels in both barbarian and bloodrager and you take the Extra Rage feat, you gain 6 extra rounds that you can either use to rage or bloodrage or split between the two. The feat does not give both an extra 6 rounds of rage and 6 rounds of bloodrage---it gives you exactly 6 rounds each day that you can use for either one of these abilities. One day, you might use 4 of these rounds for rage and 2 on bloodrage; the next day, you might use 3 on each."
