name: Adopted
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Social
text: "You were adopted and raised by someone not of your actual race, and raised in a society not your own. As a result, you picked up a race trait from your adoptive parents and society, and may immediately select a race trait from your adoptive parents' race.\n"
