name: 'Child of the Streets'
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Social
text: "You grew up on the streets of a large city, and as a result you have developed a knack for picking pockets and hiding small objects on your person. You gain a +1 trait bonus on Sleight of Hand checks, and Sleight of Hand is always a class skill for you.\n"
