name: 'Gifted Adept'
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Magic
text: "Your interest in magic was inspired by witnessing a spell being cast in a particularly dramatic method, perhaps even one that affected you physically or spiritually. This early exposure to magic has made it easier for you to work similar magic on your own. Pick one spell when you choose this trait—from this point on, whenever you cast that spell, its effects manifest at +1 caster level.\n"
