name: 'Magical Lineage'
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Magic
text: "One of your parents was a gifted spellcaster who not only used metamagic often, but also developed many magical items and perhaps even a new spell or two—and you have inherited a fragment of this greatness. Pick one spell when you choose this trait. When you apply metamagic feats to this spell, treat its actual level as 1 lower for determining the spell's final adjusted level.\n"
