name: 'Punish Insurrection'
sources:
  - pathfinder-player-companion-champions-of-corruption
tags:
  - Combat
text: 'You relish reminding people who’s in charge. Against members of the same organization or hierarchy who formally answer to you, you gain a +1 trait bonus on attack and damage rolls. You also gain this bonus against members who have openly defied the authority or rules of that body, provided the infraction is serious enough that their standing is now less than yours.'
