name: 'veil structure'
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: illusion
subschool: glamer
level: 8
casting_time: '80 minutes'
components:
  - V
  - S
  - 'M (a half-gallon of water from a fresh spring and a *potion of invisibility*)'
  - 'F (a pair of mithral pitchers and two golden aspergillums, worth 25,000 gp total)'
  - 'SC (at least 4 and up to 12)'
skill_checks:
  - 'Knowledge (nature or local; see below) DC 32, 4 successes'
  - 'Spellcraft DC 32, 2 successes'
  - 'Sleight of Hand DC 32, 2 successes'
range: close
area: 'one 20-ft. cube/character level of primary caster'
duration: 'permanent (D)'
saving_throw: 'Will disbelief (if interacted with)'
spell_resistance: no
backlash: 'The primary caster takes 1 permanent negative level.'
failure: 'All casters cannot be targeted by any beneficial glamer effects (such as [*invisibility*](/spells/invisibility/)) for 1 year (this is a curse effect, and can be removed with [*remove curse*](/spells/remove-curse/) and similar effects).'
text: "The primary caster starts this ritual by placing the fresh spring water in one of the mithral pitchers and the potion of invisibility within the other. The caster then mixes the components of the two pitchers by pouring the water into the pitcher that holds the potion and then transferring the mixed contents back into the pitcher that initially held the water. She then repeats this transference between pitchers six more times, before handing one of the pitchers to one of the secondary casters. In complete silence, the primary caster and the chosen secondary caster use the aspergillums to splash the mixture on a building or structure they wish to veil, which must be no larger than the ritual's area. If the building or structure is in a natural environment, the casters must attempt Knowledge (nature) checks for the ritual. If the building or structure is in an urban environment, they must attempt Knowledge (local) checks.\n\nUpon the successful completion of the ritual, the building is veiled, and it appears as if the area were devoid of anything but its natural or urban setting. All of the ritual casters are still able to see the faintest outline of the building and interact with it normally. The primary caster also gains the ability to grant up to 10 creatures per day that she touches the ability to see the faintest outline of the building for a 24-hour period."
