name: Butterfly Sword
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
cost: 20
weight: 1
text: |
  These short matching swords come in pairs, cleverly nested together to appear
  as a single blade.

  *Benefit:* Both weapons can be drawn at the same time, and they can be
  separated as a free action and wielded in both hands to make wickedly
  effective chops and slashes. Their thin, broad blades extend just 1 foot in
  length. A butterfly sword has a hardwood grip covered with braided cord, and
  a metal D-shaped guard to protect the wielder's hand. The listed price is for
  a pair of butterfly swords. Masterwork butterfly swords cost 320 gp for the
  pair. If you add magical enhancement bonuses or properties to a butterfly
  sword, treat each sword in the pair as a separate weapon (for example, adding
  a +1 magical enhancement bonus to a pair of masterwork butterfly swords costs
  4,000 gp).
type: light
damage:
  weapon: 1d4
damage_type: S
critical: 19-20/x2
