name: Nemeses
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
text: "Over the course of their adventuring careers, player characters face many obstacles and enemies. Only a true nemesis, though, continually tests the PCs, seeking to foil them at every turn. Whether it's a corrupt magistrate thwarting the PCs' efforts to bring order to a town, or a fellow adventurer sabotaging their attempts to curry favor with the king, a nemesis can be the PCs' most memorable foe---particularly if he's an adversary they've made through their own choices. This section provides detailed guidelines to help GMs create recurring villains who are memorable and who possess recourses beyond normal foes. A system of escalating nemesis stratagems helps rivalries intensify over multiple engagements. It also presents suggestions for encounter adjustments and increased XP rewards you might provide to make facing a nemesis deadlier, but also more rewarding. Each foiled strategem should provide the PCs with an opportunity to strike back against their foe, potentially launching into new adventures plotted to go along with the PCs' schemes. These new adventures are also almost certain to deepen the grudge between the characters and their nemesis.\n\n## Provoking a Nemesis\n\nThe tale of a character and her nemesis is a back-and-forth exchange in which both always try to gain the upper hand. This leads to the nemesis plotting stratagems of escalating severity until one individual decisively defeats the other---often by killing or otherwise ruining the foe. Likewise, nemeses actively strive to foil, sabotage, and otherwise hinder the PCs by employing stratagems---a representation of the plans they implement and resources they possess.\n\nEach stratagem is an event, an encounter, or an adventure in which the nemesis takes action against the PCs. If there is a social aspect to the situation, consider making the struggle between the PCs and their nemesis a [social conflict](/systems/social-conflict/). After each stratagem plays out, the PCs might exploit an opportunity, allowing them to strike back against their foe. This exchange might occur numerous times over the course of a long-term campaign.\n\nTo reflect the intensity of his rivalry with the PCs, every nemesis has a Nemesis Score. This score measures the number of setbacks that the PCs have inflicted upon their nemesis (such as by exploiting an opportunity successfully; see the Opportunities section), and it determines the severity of the nemesis's stratagems against the PCs. Even if the PCs don't realize why they've earned a nemesis's initial enmity, a particular nemesis's score always starts at 1 or higher; if the nemesis has no reason to be upset with the PCs' actions, he wouldn't waste resources on stratagems against the PCs. Particularly spectacular setbacks might increase the Nemesis Score by 2. The PCs can have multiple nemeses, but the ongoing back-and-forth struggle between the PCs and each individual nemesis has its own separate score.\n\n| Nemesis Score | Nemesis Level |\n|:-------------:|:--------------|\n|  4 or lower   | Simmering     |\n|     5--8      | Engaged       |\n|  9 or higher  | Intense       |\n\nAs a rivalry matures, the Nemesis Level of the PCs' foe increases. The nemesis's opposition of the PCs progresses through three levels, as described below.\n\n**Simmering:** The PCs have come to the attention of the nemesis, who considers them a threat that's minor but nonetheless needs to be resolved. The nemesis begins to collect information on the PCs and utilize stratagems, but he isn't yet deeply invested in the rivalry.\n\n**Engaged:** The PCs have clashed with the nemesis often enough that he considers them a significant problem. The nemesis knows the PCs' abilities and goes out of his way to tailor stratagems specifically to hinder them when his plans oppose theirs.\n\n**Intense:** The PCs and their rival have foiled each other so often that the nemesis knows the PCs' capabilities in intimate detail. He is now willing to use whatever means necessary to end their meddling, once and for all. This means the PCs' defeat has become one of the nemesis's main goals, potentially secondary only to the main goal that the PCs keep foiling.\n\n## Opportunities\n\nAn opportunity is the PCs' chance to strike back at their nemesis. Each time you choose a stratagem, decide what sort of opportunity, vulnerability, or clue the PCs might be able to discover as a result of either foiling or enduring the stratagem. The descriptions of the strategems in the following section include the kinds of opportunities each might expose; these optional plot hooks are meant to give the PCs more influence over the sorts of the adventures they undertake, and they can help the PCs feel like they're guiding the campaign's story based on their reactions to the nemesis's schemes. Opportunities lend themselves to player-devised counter-stratagems, which might take the form of single encounters or whole adventures (see [Heists](/systems/heists/) and the Infiltration section). While the Stratagems section has many options for nemeses, the opportunities listed along with each strategem are merely some of the possibilities. You should feel free to guide the PCs toward other opportunities that match your nemesis's modus operandi and that mesh better with the campaign. Of course, each opportunity the PCs take likely encourages their nemesis to continue his antagonism, continuing---and likely intensifying---the rivalry.\n\nThis back and forth between the PCs and their nemesis should culminate in a natural, plot-driven conclusion---such as a dramatic final encounter or the end of a campaign arc. Such interplay works best if there is a reason that the nemesis and PCs haven't faced one another in combat until this climax. PCs tend to find ways to kill enemies with even the most foolproof-seeming escape plans, and using storytelling tricks to save the nemesis can breed resentment among players. Nonetheless, if a nemesis somehow dies early but still has plenty of resources, the nemesis may be able to manage a resurrection---just like the PCs would if one of their own died in the struggle. Unless special events (or even deliberately laid stratagems) deem otherwise, a nemesis likely continues to antagonize the PCs until either he dies or somehow reconciles with his foes.\n\n## Stratagems\n\nA nemesis typically only employs one stratagem at a time. Only if the PCs continually cause the nemesis major setbacks will he use two stratagems simultaneously. A nemesis typically employs stratagems appropriate for his current Nemesis Level and that tie into the archetype or modus operandi that you've chosen for the villain (see Nemesis Personas). Occasionally a lesser strategy might make sense for a nemesis after he's endured a lesser setback, but he should never employ a stratagem meant for a higher Nemesis Level.\n\n### Stratagem Rewards\n\nThe PCs receive an XP reward when engaging a nemesis's stratagem, regardless of whether they emerge victorious. When the PCs gain this XP is up to you. It may make sense to award this XP at the end of an encounter, whether it's a single combat or interaction with the nemesis's agents, or it might come at the end of a larger adventure influenced by the strategem's benefits or theme. The PCs do not gain the XP if they avoid or ignore the stratagem. This XP reward is in addition to any XP the PCs receive for overcoming encounters as the stratagem plays out. Stratagem XP rewards are relative to the PCs' Average Party Level. After engaging a nemesis's strategem, the PCs should never receive less than the amount they'd receive for defeating a CR 1 encounter.\n\n**Low:** The PCs gain XP as if they had defeated an encounter with a CR equal to their APL --3.\n\n**Medium:** The PCs gain XP as if they had defeated an encounter with a CR equal to their APL --2.\n\n**High:** The PCs gain XP as if they had defeated an encounter with a CR equal to their APL --1.\n\n## Simmering Stratagems\n\nThese stratagems tend to be simple, as well as less costly and vicious. They are perfect for fledgling nemeses who simply don't yet have enough reason to expend vast resources against PCs or to make things extremely personal.\n\n### Affluence\n\n**XP Reward** low\n\nThe nemesis uses extra resources against the PCs. In either a combat with the nemesis or against a group the nemesis supports, the nemesis or group receives a 25% increase in their wealth per level, typically applied to consumable gear that the opposition uses before the fight to bolster their abilities. In a noncombat encounter, the affluence stratagem grants the nemesis or a group the nemesis supports a modest advantage at a task in which they are competing against the PCs. For example, if a PC and the nemesis are engaged in a [verbal duel](/systems/verbal-duels/), the nemesis gains 3 edges (representing access to better training, ringers in the audience, or bribes).\n\n**Opportunities:** The nemesis accidently reveals something personal about his background, where his wealth comes from, who manages his money, or that it comes from an illicit source.\n\n### Counterfeit Goods\n\n**XP Reward** low\n\nThe nemesis plants a counterfeit magic item at a shop he anticipates the PCs will patronize. The item the PCs purchase is actually cursed. It appears to function normally according to all tests, and the GM can either select a curse or roll on Table 15--27: Common Item Curses (*Pathfinder RPG Core Rulebook* 537).\n\n**Opportunities:** Tracing the cursed item back to a shop reveals someone who works with or who was bought off by the nemesis. It might also reveal a trove of other magic items (cursed or otherwise).\n\n### False Witness\n\n**XP Reward** low\n\nThe nemesis accuses the PCs of some minor crime or other misdeed, either directly or by way of a proxy he manipulated to provide false witness. The PCs must either avoid the authorities or spend time proving their innocence, often through some form of social challenge, and maybe by engaging in a [verbal duel](/systems/verbal-duels/) during some form of legal proceeding. Avoiding the authorities or failing to clear their names may have more drastic consequences, such as harsh fines, imprisonment, a decrease in influence, or even some form of corporal punishment.\n\n**Opportunities:** The nemesis's witness can't keep her story straight or proves that she knows something she shouldn't. This not only undermines her lies, but also likely implicates the nemesis in some wrongdoing.\n\n### Refusal of Service\n\n**XP Reward** low\n\nThe nemesis uses coercion to force a group of other NPCs to no longer associate with or conduct business with the PCs (since PCs often exchange vast quantities of wealth, merchants are a particularly effective group to pick for this stratagem). Members of that group of NPCs refuse to assist or discuss anything with the PCs unless the PCs succeed at a Diplomacy or Intimidate check. The DC is equal to 20 + the group's APL.\n\n**Opportunities:** Once the nemesis's scheme is revealed, the coerced group proves that it doesn't appreciate being bullied. Perhaps they deny the nemesis future aid or give the PCs a 10% discount on their services.\n\n### Scandalous Subversion\n\n**XP Reward** low\n\nThe nemesis engages in a campaign to spread rumors that impugn the PCs' reputation. These rumors aren't ubiquitous, but they are just believable enough to cause others to have doubts about the PCs. This stratagem decreases the characters' Leadership score (see [Leadership](/feats/leadership/)), contact trust, Fame, honor points, and total influence points with organizations (see [Organizational Influence](/systems/organization-influence/)) by 1. Alternatively, the nemesis can target a single character and double the decrease.\n\n**Opportunities:** Tracing the rumors back to the nemesis counters the lies and potentially negates the losses the PCs suffered. Going forward, members of the community in which the nemesis spread his lies are less likely to believe his claims.\n\n### Tail\n\n**XP Reward** low\n\nThe nemesis sends an agent to follow the PCs from a distance. This tail is an NPC or creature (typically one whose CR is equal to the group's APL --3). While they have a tail, the tail relays the PCs' activities and general plans to the nemesis. The tail follows the PCs in urban and wilderness areas, but will not enter dangerous locations (such as a dungeon or tomb). The tail makes daily reports on the PCs' activities. If the PCs split up, the tail follows one PC---either the one who seems to be doing something interesting or who's easiest to follow. The tail uses its own Perception and Stealth skills but attempts to remain hidden, using cover and crowds to hide its presence and staying at a distance to increase the Perception DC to notice it. The tail always attempts to flee if discovered or engaged.\n\n**Opportunities:** If the PCs discover the tail, they might trick it into reporting false information to the nemesis. Alternatively, they might capture or have their tracker arrested, denying their enemy a useful ally.\n\n## Engaged Stratagems\n\nEngaged stratagems are more personal and costly than simmering stratagems, evidencing the nemesis's attention and a growing, vicious grudge.\n\n### Allies in Peril\n\n**XP Reward** medium\n\nThe nemesis takes an ally of the PCs hostage while they're away or otherwise distracted. Removing the ally proves to be a boon for the nemesis and a detriment to the PCs. The PCs might be forced to decide whether to spend their efforts locating their ally and attempting a rescue, or opposing the nemesis's goal.\n\n**Opportunities:** The captured ally learns a considerable amount during her imprisonment, such as the location of the nemesis's lair, its interior layout, or the movements of guards.\n\n### Call on Dark Power\n\n**XP Reward** medium\n\nThe nemesis makes a pact with a fiend or other dark force to thwart the PCs. He gains the temporary service of a powerful evil outsider (with a CR no higher than the party's APL + 3), but forfeits something significant in the process. This could include the nemesis taking a penalty to an ability score while the creature is in his service. Or, maybe the pact requires him to make a monthly sacrifice of intelligent creatures (usually a number equal to the evil outsider's Hit Dice).\n\n**Opportunities:** The PCs discover the price the nemesis paid to summon the dark power, perhaps revealing some manner of infernal contract. Others groups might also condemn him for his dark dealings.\n\n### Contingency Plan\n\n**XP Reward** medium\n\nThe nemesis has become accustomed to the PCs' interference and has developed a contingency plan. When the PCs are about to foil his current scheme, he either instantly benefits from an effect of a 1st- through 4th-level spell, as the spell contingency. Alternatively, he might unleash some nonmagical contingency, such as collapsing the ceiling or opening a floodgate.\n\n**Opportunities:** In his rush, the nemesis leaves behind some evidence of his hideout's location or compromising secret. Also, others might be harmed by his dramatic escape, leading them to help the PCs.\n\n### Half Time\n\n**XP Reward** medium\n\nIn the wake of the last setback the PCs caused, the nemesis works harder to attain his goals. He completes one of his current projects (such as a ritual, research, influence, construction, or any other task) in half the usual time required. In exchange, he is fatigued when the PCs exploit their next opportunity. Or, if the PCs face him in a noncombat situation, his work proves shoddy, and this provides the PCs with a small advantage against him.\n\n**Opportunities:** The PCs notice where the nemesis cut corners on this and other schemes, revealing vulnerabilities in his new weaponry, magical defenses, or hideout.\n\n### No Prize for Second Place\n\nX**P Reward** medium\n\nThe nemesis discovers the PCs' eventual destination while they are on a quest, whether through spying or divination, and gets there ahead of them. He might alert those at their destination and explain the PCs' strengths and weaknesses (giving the denizens time to flee or set an ambush) or slaughter the guardians and pillage the place, leaving behind only traps for the PCs.\n\n**Opportunities:** The nemesis's attempt to rob the destination reveals an unexplored section rife with greater treasures. Alternatively, the nemesis might trigger some curse or defense that targets him rather than the PCs.\n\n### Nowhere is Safe\n\n**XP Reward** low or medium\n\nThe nemesis sends one or more agents ahead of the PCs as they are traveling or resting, tasking them with manufacturing obstacles to slow the PCs down. Simple dangers that the agents might devise, and that provide a low XP reward, include obstructing the PCs' travels by destroying a bridge, stealing the\n\nPCs' mounts, or luring ordinary animals to the PCs' camp to cause havoc. More threatening obstacles that provide a medium XP reward include locking the PCs inside a building and setting it on fire, triggering an avalanche, or provoking a dangerous creature to attack the PCs. To use this stratagem, the nemesis must have already used a tail stratagem against the PCs at least once (or have another way of knowing where the PCs are going, such as if the PCs are pursuing the nemesis with the [pursuit system](/systems/pursuit/)).\n\n**Opportunities:** The trap the nemesis's agents set up reveal a threat that might be used against the nemesis on the return trip. Tempting creatures into the PCs' camp might also give those beasts the scent of the nemesis and his agents, with unintended consequences.\n\n### Powerful Allies\n\n**XP Reward** medium\n\nThe nemesis strikes a temporary agreement with another group. This grants him the services of a number of allies equal to the number of PCs, though the CR of each ally should usually be no greater than the party's APL --1. These allies assist the nemesis with whatever he requires, whether directly confronting the PCs or assisting him with aid and resources. The alliance lasts a number of days equal to the nemesis's Hit Dice.\n\n**Opportunities:** The PCs might discover the points of contention between the nemesis and his new allies, potentially using their knowledge to turn them against each other. Also, the PCs might bring the nemesis to the attention of a larger, more dangerous group or individual that doesn't appreciate an outsider manipulating her pawns.\n\n### Robbery\n\nXP Reward medium\n\nThe nemesis attempts to steal something of value from the PCs. If they have stored valuable items at a particular location, the nemesis or his servants attempt a [heist](/systems/heists/), typically stealing between 10% and 100% of the value stored at that location. If the PCs carry all of their wealth with them, the nemesis instead sends pickpockets to steal items from the PCs, using Sleight of Hand and Stealth to purloin what they can and retreat.\n\n**Opportunities:** The PCs find evidence pointing back to the nemesis, giving them an opportunity to retrieve what they lost with interest in a counter-heist.\n\n### Surprise\n\n**XP Reward** medium\n\nThe nemesis launches a surprise attack against the PCs at an inopportune time. The nemesis could send a powerful agent or team of agents against the PCs while they are already in combat, or when they are resting after running out of resources for the day. The surprise might also be an unsuspected sabotage of a plan or project the PCs are pursuing.\n\n**Opportunities:** Intending to use it to overbear the unprepared PCs, the nemesis's agents possessed more valuable treasure than usual or had one of the nemesis's useful magic items in their possession. Upon defeating their foes, the PCs gain a useful treasure for themselves.\n\n## Intense Stratagems\n\nIntense stratagems are desperate, costly, personal, or perhaps all three. Only a nemesis with a profound need to avenge the numerous setbacks the PCs have inflicted on him is capable of such extremes.\n\n### Backed Into a Corner\n\n**XP Reward** high\n\nThe nemesis liquidates assets and calls in debts to gain additional finances equal to his normal wealth by level. He may spend this wealth on any resources he pleases or to gain a significant advantage in an endeavor in which he is in direct competition with the PCs. The nemesis's liquidations might provide wealth in the short term, but they are deleterious to his long-term financial solvency.\n\n**Opportunities:** The nemesis has exhausted his resources and is without many of the magical and mundane defenses his wealth normally provides. Or, one of the PCs' allies takes it upon themselves to check the accounting of whoever granted the nemesis his additional wealth. The ally finds errors or lies that infuriate the nemesis's backers, causing them to cut ties with him or seek to call back their loan.\n\n### Death of an Ally\n\n**XP Reward** high\n\nThe nemesis callously slays a close ally of the PCs. The ally should be one who offers significant aid to the PCs or with whom they have a close personal connection. The method of the murder should provide the PCs a solid opportunity to strike back at the nemesis, since after this stratagem, it's likely the PCs will be out for blood.\n\n**Opportunities:** This might not be the first time the nemesis has resorted to murder. A public death brings the nemesis's other foes to light, and in their sympathy they ally with the PCs.\n\n### Enemy of the State\n\n**XP Reward** high\n\nA more severe version of the false witness stratagem, the nemesis has persuaded the local government that the PCs have committed treason. The PCs must not only contend with the nemesis's antics, but must also escape the state authorities' hounding and possible criminal charges. The PCs can still attempt to prove their innocence, but doing so is extremely difficult, taxing the PCs' time and resources. Also, proving their innocence may not be enough, and the PCs may have to work on the fringes of society to achieve their other goals.\n\n**Opportunities:** The nemesis's lies are themselves a crime and, upon redeeming themselves, the PCs shift the eyes of the law to their foe.\n\n### Ghostly Cathexis\n\n**XP Reward** high\n\nThe PCs have killed their nemesis, but his obsession causes him to rise from death as a ghost with the unfinished business of defeating the PCs. His spirit rises 1d4 days after his death, and his ghost is tied to his possessions from life. He can use [*locate object*](/spells/locate-object/) at will as a spell-like ability to locate any of those objects, and once per day, he can use greater scrying to spy upon a creature carrying them as if he were familiar with that creature (even if the object itself is in an extradimensional space). If he successfully locates an object with either effect, he can transport himself to its location once per day, as per [*word of recall*](/spells/word-of-recall/), merging his incorporeal form with the object and moving with it. While he inhabits the object, he can use his malevolence ability to possess creatures nearby; a creature wearing or wielding one of the ghost's former possessions takes a --4 penalty on saving throws against this malevolence. Becoming a ghost limits the nemesis, as well, and represents a new opportunity for the PCs to strike back.\n\n**Opportunities:** The nemesis's refusal to pass into death draws the attention of some dangerous creature, such as a night hag or psychopomp. They seek to claim the nemesis's soul, but also draw the PCs into new, otherworldly adventures.\n\n### Loyalty Beyond Death\n\n**XP Reward** high\n\nThe PCs kill a fanatic follower of the nemesis, who returns from death as a revenant. For higher-level parties, multiple slain associates might come back as a group of revenants or more powerful undead. These unholy abominations pursue the PCs tirelessly, seeking to exact revenge. Unlike most stratagems, the nemesis might not instigate this one on his own.\n\n**Opportunities:** Even though the nemesis might not typically use undead allies, in this case, the dead have served his agendas. This incites the scrutiny of a good-aligned faith that now has reason to believe the nemesis is an enemy of the living.\n\n### Mistaken Identity\n\n**XP Reward** high\n\nThe nemesis uses a [*clone*](/spells/clone/), [*simulacrum*](/spells/simulacrum/), doppelganger, or other impostor version of himself to make it seem like he is in one place rather than another. The GM should decide to implement this stratagem before the PCs encounter the nemesis and use the stats for the impostor, rather than having the PCs fight the real, full-powered nemesis; after the PCs kill the impostor, the GM should reveal that it was a fake.\n\n**Opportunities:** The PCs might be able to convince many of their nemesis's agents that their master is dead, tricking them into leaving their posts or giving up secrets that now seem moot.\n\n### Trump Card\n\n**XP Reward** high\n\nThe nemesis reveals a trump card he has been holding back for just the right moment---such as monstrous allies or a powerful magic item. There should be something that strongly limits his use of this trump card or that has caused him to hold it back until now. For example, maybe the item powers down after use and is very difficult to recharge. Or, maybe knowledge of his alliance would ruin his reputation. Whatever it is, the nemesis's reason for hiding the trump card could feed into a particularly useful opportunity for the PCs.\n\n**Opportunities:** Using his trump card brings considerable attention to the nemesis, perhaps from the law, the trump card's former owner, or a deadlier creature that wants this advantage for itself. The PCs might temporarily ally with this creature, or use its antagonism to their advantage.\n\n## Nemesis Personals\n\nBecause having a nemesis is more personal than just having an adversary, it's important to consider what makes the nemesis tick. Certain archetypical nemesis personas, such as those in the following suggestions, are common in fiction and help to build a memorable foe.\n\n**Embittered Protege:** Perhaps the nemesis was once a follower of one of the PCs or a close ally, or shared the same mentor. The protege was dismissed from training, whether for lack of talent, failure to pass a key test, or because of some transgression. The protege blames one or more PCs for his failure, claiming the PCs were shown favoritism after outshining him, or that the PCs somehow sabotaged his education.\n\n**Fallen Idol:** The nemesis was once a person of great repute, honored for his heroic deeds, or revered as a mentor of the PCs. Whatever his former prominence, the idol has fallen on hard times. This may not be public knowledge, and early encounters with the fallen idol might preserve the facade that things are going well. However, the PCs have unknowingly disrupted the fallen idol's (possibly illicit) scheme to recover his position, plunging him further into desperation. The nemesis becomes obsessed with regaining his former fame, resorting to ever-more-questionable methods and outrageous schemes in a losing battle to regain respect; in short, he's become the very thing he once stood against. The PCs might never realize that their old mentor and their new nemesis are one and the same until the final confrontation, after which they must decide whether to redeem or slay the fallen idol.\n\n**Herald of the Future:** The nemesis is devoted to the cause of progress, seeking to abolish the old ways and usher in a glorious destiny. This new future might come about through science, political upheaval, the rapturous return of a deity, or the advent of alien intelligence. Whatever his creed, the nemesis promises it will change everything. His goals and dogma might be strange, leading the PCs to either oppose his view of the future or simply compete with him for the same resources. For instance, his goal to collect strange artifacts might place him in a race against the PCs for the otherworldly relics. While urbane and sophisticated, the herald dismisses dissent as small-minded ignorance. At first, he might feel more sorrow for his opposition's shortsightedness than anger, but he still won't let the PCs stand in the way of progress.\n\n**Obstructive Official:** The nemesis is a person of political power or prominence, such as an officer of the law, a moralizing judge, an ambitious aristocrat, or an arrogant noble. Whatever his role, or whether he holds his position through birth, wealth, or personal strength, he is dogmatically dedicated to a specific set of rules that the PCs, in the course of their adventuring activities, violate with some frequency. The obstructive official is not interested in the PCs' motivations or justifications. To the nemesis, they are dangerous vigilantes who bring trouble in their wake. So-called \"heroes\" are menaces that need to be controlled or, failing that, eliminated. This sort of nemesis uses his connections to make life more difficult for the PCs, but always through legal avenues. Eventually he hopes to have the PCs thrown in jail, exiled, or otherwise removed from the equation, but only after he has built an ironclad case against them.\n\n**Trickster:** The nemesis is an agent of chaos, a troublemaker who may act with malice or out of pure capriciousness. The trickster respects no laws, authorities, or systems of control. He may be prone to acts of charity when the mood strikes. He may even be a hero to some, but he may just as quickly turn on those who supported him, or abandon them for a new scheme altogether. The trickster's opposition to the PCs may be a perverse social experiment to undermine their principles or to disrupt the world around them. Or, it may be just a game to him, and the PCs are simply too much fun to ignore."
