description:
  name: Gorin
  player: Caleb
  alignment: CN
  gender: Male
class_levels:
  - class_: barbarian
    archetypes:
      - invulnerable-rager
    level: 10
race: human
armor:
  name: +3 Agile Breastplate
  data_source: agile-breastplate
  cost: 9550
  armor_check_penalty: -3
ac_bonus:
  natural: 1
  armor: 9
  deflection: 2
ability_scores:
  str: 25
  dex: 14
  con: 14
  int: 8
  wis: 13
  cha: 7
speed: 30
will_save:
  resistance: 1
ref_save:
  resistance: 1
fort_save:
  resistance: 1
hp:
  fcb: 1
cmb:
  sunder:
    Improved Sunder: 2
feats:
  - power-attack
  - improved-critical
  - extra-rage-power
  - exotic-weapon-proficiency
  - improved-sunder
  - step-up
skill_ranks:
  Knowledge (nature): 10
  Survival: 10
  Perception: 10
attacks:
  - weapon: falcata
  - weapon: falcata
    name: +1 Falcata (Power Attack)
    to_hit:
      Power Attack: -3
    damage:
      Power Attack: 9
  - weapon: longbow
inventory:
  weapons:
    - data_source: falcata
      name: Furious Falcata
      cost: 18318
      enhancement: 2
      damage:
        ability: 3 * str / 2
      critical: 17-20/x3
    - data_source: longbow
      enhancement: 1
      cost: 3400
      name: Adaptive longbow
      to_hit:
        ability: dex
  items:
    - belt-of-giant-strength.4
    - cloak-of-resistance.1
    - ring-of-protection.2
    - amulet-of-natural-armor.1
    - campfire-bead
    - data_source: acid
      count: 5
    - data_source: alchemist-fire
      count: 5
    - backpack
    - bedroll
    - climbers-kit
    - data_source: torch
      count: 50
    - flint-and-steel
    - silk-rope
    - data_source: trail-rations
      count: 10
    - waterskin
    - data_source: chalk
      count: 10
    - crowbar
    - potion.cure-serious-wounds.5.3
    - data_source: potion.cure-moderate-wounds.3.2
      count: 2
    - potion.cure-light-wounds.3.2
chosen_class_options:
  rage-powers:
    - superstition
    - beast-totem-lesser
    - witch-hunter
    - beast-totem
    - spell-sunder
    - beast-totem-greater
