description:
  name: Zerus
  player: Caleb
  age: 25
  height: 6'5"
  weight: 190 lbs.
  alignment: C
  region: The Wildlands
  gender: Male
class_levels:
  - class_: wizard
    archetypes:
      - pact-wizard
    # TODO:
    # As a slight deviation from RAW he will gain the archetype during his time in prison.
    # - Animal Patron
    # - Gain a curse at level 5
    #   - If the timing is good, could be a good way to introduce the Lycanthrope curse.
    #   - Otherwise, God-Meddled.
    #
    # Familiar: Fox with the School Familiar Archetype.
    level: 1
race: half-orc
ability_scores:
  str: 10
  dex: 12
  con: 12
  int: 20
  wis: 12
  cha: 12
speed: 30
fort_save:
  familiar: 2
skill_ranks:
  Spellcraft: 1
  Knowledge (dungeoneering): 1
  Knowledge (local):
    ranks: 1
    trait: 1
  Knowledge (planes): 1
  Perception: 1
  Survival: 1
  Intimidate: 
    ranks: 1
    trait: 1
    class: 3
attacks:
  - weapon: light-crossbow
feats:
  - spell-focus
spells:
  - resistance
  - acid-splash
  - detect-magic
  - read-magic
  - daze
  - dancing-lights
  - flare
  - light
  - ray-of-frost
  - spark
  - ghost-sound
  - haunted-fey-aspect
  - mage-hand
  - mending
  - message
  - open-close
  - arcane-mark
  - prestidigitation
    
  - charm-person
  - sleep 
  - shield 
  - color-spray 
  - disguise-self
  - mage-armor
  - grease 
  - magic-missile 
chosen_class_options:
  wizard-schools:
    - controller
    # opposition
    # - Divination
    # - Necromancy
  patrons:
    - animal
inventory:
  weapons:
    - data_source: light-crossbow
      to_hit:
        ability: dex
  items:
    - bedroll
    - crowbar
    - data_source: holy-water
      count: 1
    - mess-kit
    - belt-pouch
    - data_source: trail-rations
      count: 5
    - waterskin
  gold: 3

