name: 'greater multitalented'
type: Ex
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
tags:
  - Unchained
text: 'A rogue with this talent can use the multitalented rogue talent to gain additional uses of advanced talents. A rogue must have the multitalented talent to select this talent.'
