name: acid
sources:
  - pathfinder-roleplaying-game-ultimate-magic
text: 'Acid effects deal damage with chemical reactions rather than cold, electricity, heat, or vibration. This descriptor includes both actual acids and their chemical opposites, called bases or alkalines (such as ammonia and lye).'
