name: Cold Iron
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
description: |
  This iron, mined deep underground and known for its effectiveness against 
  demons and fey creatures, is forged at a lower temperature to preserve its 
  delicate properties. Weapons made of cold iron cost twice as much to make as 
  their normal counterparts. Also, adding any magical enhancements to a cold 
  iron weapon increases its price by 2,000 gp. This increase is applied the first 
  time the item is enhanced, not once per ability added.

  Items without metal parts cannot be made from cold iron. An arrow could be 
  made of cold iron, but a quarterstaff could not. A double weapon with one cold 
  iron half costs 50% more than normal.

  Cold iron has 30 hit points per inch of thickness and hardness 10.
