archetype_name: Verdant Grappler
sources:
  - pathfinder-roleplaying-game-ultimate-wilderness
base: brawler
class_features:
  - name: Green Grasp
    type: Su
    levels:
      - 2
    text: |
      At 2nd level, a verdant grappler gains Improved Grapple as a bonus feat.
      At 3rd level, she must choose grapple as her first combat maneuver for
      maneuver training. When she pins a creature, she can cause roots and
      vines to burst from the ground (no matter the surrounding terrain),
      allowing the verdant grappler to attempt to tie up the creature without
      needing to retrieve rope or use a hand to hold the rope; as usual, a
      tied-up creature is pinned and not helpless. The verdant grappler must
      remain within 30 feet of the tied-up creature, or the vines automatically
      release it. She can tie up only one creature at a time with green grasp.
    alters:
      - Bonus Feat
      - Maneuver Training
  - name: Thorny Embrace
    type: Su
    levels:
      - 5
    text: |
      At 5th level, when a verdant grappler uses green grasp to tie up a
      creature, she can have the roots and vines grow vicious thorns that
      automatically damage the tied-up creature each round at the start of the
      verdant grappler’s turn. The thorns deal damage equal to the base unarmed
      strike damage of a brawler 4 levels lower than the verdant grappler.
    replaces:
      - Close Weapon Mastery
  - name: Phytological Anatomy
    type: Su
    levels:
      - 11
    text: |
      At 11th level, the verdant grappler transforms partially into a plant.
      She gains a +2 bonus on saving throws against mind-affecting, paralysis,
      poison, polymorph, sleep, and stunning effects.

      This replaces the combat feat gained at 11th level.
    alters:
      - Bonus Feat
