name: Rogue Advanced Talents and Ninja Master Tricks
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
features:
  - name: Rogue Talents
    levels:
      - 1
    text: |
      A slayer can select one of the Following Rogue Advanced Talents on Ninja Master Tricks in place of a slayer talent:

      - Deadly Sneak

      - Evasion

      - Feat

      - Hunter's Suprise

      - Knock-Out Blow

      - Master of Disguise

      - Opportunist

      - Stealthy Sniper

      A slayer can select multiple rogue advanced talents or ninja master tricks by taking this slayer advanced talent multiple times, but can't select the same one more than once.
    options: rogue-talents
