name: Aristocrat
sources:
  - pathfinder-roleplaying-game-core-rulebook
tags: []
max_level: 20
hit_die: 8
starting_wealth: 0
class_skills:
  - Appraise
  - Bluff
  - Craft
  - Diplomacy
  - Disguise
  - Handle Animal
  - Intimidate
  - Knowledge
  - Linguistics
  - Perception
  - Perform
  - Profession
  - Ride
  - Sense Motive
  - Swim
  - Survival
skill_ranks_per_level: 4
bab_progression: mid
fort_progression: poor
ref_progression: poor
will_progression: good
text: |
  **Alignment:** Any
