name: Inquisitor
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Divine
max_level: 20
hit_die: 8
prerequisites:
  - |
      Alignment must be within one step of deity's, along either the law/chaos
      axis or the good/evil axis.
starting_wealth: 4d6 × 10 gp (average 140 gp)
class_skills:
  - Bluff
  - Climb
  - Craft
  - Diplomacy
  - Disguise
  - Heal
  - Intimidate
  - Knowledge (arcana)
  - Knowledge (dungeoneering)
  - Knowledge (nature)
  - Knowledge (planes)
  - Knowledge (religion)
  - Perception
  - Profession
  - Ride
  - Sense Motive
  - Spellcraft
  - Stealth
  - Survival
  - Swim
skill_ranks_per_level: 6
bab_progression: mid
fort_progression: good
ref_progression: poor
will_progression: good
spells_per_day: 6
spells_known: mid
spell_list: inquisitor
spell_list_levels: 6
weapon_proficiencies:
  - Simple
  - hand crossbow
  - longbow
  - repeating crossbow
  - shortbow
  - deity's favored weapon
armor_proficiencies:
  - Light
  - Medium
shield_proficiencies:
  - Shields
class_features:
  - name: Ex-Inquisitors
    levels:
      - 1
    text: |
      An inquisitor who slips into corruption or changes to a prohibited
      alignment loses all spells and the judgment ability. She cannot
      thereafter gain levels as an inquisitor until she atones (see the
      *atonement* spell description). An inquisitor who becomes an
      ex-inquisitor can, with the GM's permission, take the heretic archetype,
      replacing her class abilities with the appropriate archetype abilities.
      If the character atones or joins a different faith, she loses her heretic
      abilities and regains her previous inquisitor class abilities.
    hidden: true
  - name: Spells
    levels:
      - 1
    text: |
      An inquisitor casts divine spells drawn from the inquisitor spell list.
      She can cast any spell she knows at any time without preparing it ahead
      of time, assuming she has not yet used up her allotment of spells per day
      for the spell's level.

      To learn or cast a spell, an inquisitor must have a Wisdom score equal to
      at least 10 + the spell level. The Difficulty Class for a saving throw
      against an inquisitor's spell is 10 + the spell level + the inquisitor's
      Wisdom modifier.

      An inquisitor can cast only a certain number of spells of each spell
      level each day. Her base daily spell allotment is given on Table:
      Inquisitor. In addition, she receives bonus spells per day if she has a
      high Wisdom score (see Table: Ability Modifiers and Bonus Spells).

      An inquisitor's selection of spells is extremely limited. An inquisitor
      begins play knowing four 0-level spells and two 1st-level spells of the
      inquisitor's choice. At each new inquisitor level, she gains one or more
      new spells as indicated on Table: Inquisitor Spells Known. (Unlike spells
      per day, the number of spells an inquisitor knows is not affected by her
      Wisdom score. The numbers on Table: Inquisitor Spells Known are fixed.)

      Upon reaching 5th level, and at every third inquisitor level thereafter
      (8th, 11th, and so on), an inquisitor can choose to learn a new spell in
      place of one she already knows. In effect, the inquisitor “loses” the old
      spell in exchange for the new one. The new spell's level must be the same
      as that of the spell being exchanged, and it must be at least one level
      lower than the highest-level inquisitor spell she can cast. The
      inquisitor may swap out only a single spell at any given level and must
      choose whether or not to swap the spell at the same time that she gains
      new spells known for the level.

      *Chaotic, Evil, Good, and Lawful Spells:* An inquisitor can't cast spells
      of an alignment opposed to her own or her deity's (if she has one).
      Spells associated with particular alignments are indicated by the
      chaotic, evil, good and lawful descriptors in their spell descriptions.
  - name: Domain
    levels:
      - 1
    text: |
      Like a cleric's deity, an inquisitor's deity influences her alignment,
      what magic she can perform, and her values. Although not as tied to the
      tenets of the deity as a cleric, an inquisitor must still hold such
      guidelines in high regard, despite that fact she can go against them if
      it serves the greater good of the faith. An inquisitor can select one
      domain from among those belonging to her deity. She can select an
      alignment domain only if her alignment matches that domain. With the GM's
      approval, an inquisitor can be devoted to an ideal instead of a deity,
      selecting one domain to represent her personal inclination and abilities.
      The restriction on alignment domains still applies.

      Each domain grants a number of domain powers, depending on the level of
      the inquisitor. An inquisitor does not gain the bonus spells listed for
      each domain, nor does she gain bonus spell slots. The inquisitor uses her
      level as her effective cleric level when determining the power and effect
      of her domain powers. If the inquisitor has cleric levels, one of her two
      domain selections must be the same domain selected as an inquisitor.
      Levels of cleric and inquisitor stack for the purpose of determining
      domain powers and abilities, but not for bonus spells.

      Instead of a domain, an inquisitor may choose an inquisition, which are
      similar to domains but do not include domain spells.
    options: domains
  - name: Judgment
    type: Su
    levels:
      - 1
      - 4
      - 7
      - 10
      - 13
      - 16
      - 19
    levels_text:
      1: 1/day
      4: 2/day
      7: 3/day
      10: 4/day
      13: 5/day
      16: 6/day
      19: 7/day
    text: |
      Starting at 1st level, an inquisitor can pronounce judgment upon her foes
      as a swift action. Starting when the judgment is made, the inquisitor
      receives a bonus or special ability based on the type of judgment made.

      At 1st level, an inquisitor can use this ability once per day. At 4th
      level and every three levels thereafter, the inquisitor can use this
      ability one additional time per day. Once activated, this ability lasts
      until the combat ends, at which point all of the bonuses immediately end.
      The inquisitor must participate in the combat to gain these bonuses. If
      she is frightened, panicked, paralyzed, stunned, unconscious, or
      otherwise prevented from participating in the combat, the ability does
      not end, but the bonuses do not resume until she can participate in the
      combat again.

      When the inquisitor uses this ability, she must select one type of
      judgment to make. As a swift action, she can change this judgment to
      another type. If the inquisitor is evil, she receives profane bonuses
      instead of sacred, as appropriate. Neutral inquisitors must select
      profane or sacred bonuses. Once made, this choice cannot be changed.

      *Destruction:* The inquisitor is filled with divine wrath, gaining a +1
      sacred bonus on all weapon damage rolls. This bonus increases by +1 for
      every three inquisitor levels she possesses.

      *Healing:* The inquisitor is surrounded by a healing light, gaining fast
      healing 1. This causes the inquisitor to heal 1 point of damage each
      round as long as the inquisitor is alive and the judgment lasts. The
      amount of healing increases by 1 point for every three inquisitor levels
      she possesses.

      *Justice:* This judgment spurs the inquisitor to seek justice, granting a
      +1 sacred bonus on all attack rolls. This bonus increases by +1 for every
      five inquisitor levels she possesses. At 10th level, this bonus is
      doubled on all attack rolls made to confirm critical hits.

      *Piercing:* This judgment gives the inquisitor great focus and makes her
      spells more potent. This benefit grants a +1 sacred bonus on
      concentration checks and caster level checks made to overcome a target's
      spell resistance. This bonus increases by +1 for every three inquisitor
      levels she possesses.

      *Protection:* The inquisitor is surrounded by a protective aura, granting
      a +1 sacred bonus to Armor Class. This bonus increases by +1 for every
      five inquisitor levels she possesses. At 10th level, this bonus is
      doubled against attack rolls made to confirm critical hits against the
      inquisitor.

      *Purity:* The inquisitor is protected from the vile taint of her foes,
      gaining a +1 sacred bonus on all saving throws. This bonus increases by
      +1 for every five inquisitor levels she possesses. At 10th level, the
      bonus is doubled against curses, diseases, and poisons.

      *Resiliency:* This judgment makes the inquisitor resistant to harm,
      granting DR 1/magic. This DR increases by 1 for every five levels she
      possesses. At 10th level, this DR changes from magic to an alignment
      (chaotic, evil, good, or lawful) that is opposite the inquisitor's. If
      she is neutral, the inquisitor does not receive this increase.

      *Resistance:* The inquisitor is shielded by a flickering aura, gaining 2
      points of energy resistance against one energy type (acid, cold,
      electricity, fire, or sonic) chosen when the judgment is declared. The
      protection increases by 2 for every three inquisitor levels she possesses.

      *Smiting:* This judgment bathes the inquisitor's weapons in a divine
      light. The inquisitor's weapons count as magic for the purposes of
      bypassing damage reduction. At 6th level, the inquisitor's weapons also
      count as one alignment type (chaotic, evil, good, or lawful) for the
      purpose of bypassing damage reduction. The type selected must match one
      of the inquisitor's alignments. If the inquisitor is neutral, she does
      not receive this bonus. At 10th level, the inquisitor's weapons also
      count as adamantine for the purpose of overcoming damage reduction (but
      not for reducing hardness).
  - name: Monster Lore
    type: Ex
    levels:
      - 1
    text: |
      The inquisitor adds her Wisdom modifier on Knowledge skill checks in
      addition to her Intelligence modifier, when making skill checks to
      identify the abilities and weaknesses of creatures.
  - name: Orisons
    levels:
      - 1
    text: |
      Inquisitors learn a number of orisons, or 0-level spells, as noted on
      Table: Inquisitor Spells Known. These spells are cast like any other
      spell, but they are not expended when cast and may be used again. Orisons
      prepared using other spell slots, such as those due to metamagic feats,
      are expended normally.
  - name: Stern Gaze
    type: Ex
    levels:
      - 1
      - 4
      - 6
      - 8
      - 10
      - 12
      - 14
      - 16
      - 18
      - 20
    levels_text:
      1: '+1'
      4: '+2'
      6: '+3'
      8: '+4'
      10: '+5'
      12: '+6'
      14: '+7'
      16: '+8'
      18: '+9'
      20: '+10'
    text: |
      Inquisitors are skilled at sensing deception and intimidating their foes.
      An inquisitor receives a morale bonus on all Intimidate and Sense Motive
      checks equal to 1/2 her inquisitor level (minimum +1).
  - name: Cunning Initiative
    type: Ex
    levels:
      - 2
    text: |
      At 2nd level, an inquisitor adds her Wisdom modifier on initiative
      checks, in addition to her Dexterity modifier.
  - name: Detect Alignment
    type: Sp
    levels:
      - 2
    text: |
      At 2nd level, atwill, an inquisitor can use *detect chaos*, *detect
      evil*, *detect good*, or *detect law*. She can only use one of these at
      any given time.
  - name: Track
    levels:
      - 2
      - 4
      - 6
      - 8
      - 10
      - 12
      - 14
      - 16
      - 18
      - 20
    levels_text:
      2: '+1'
      4: '+2'
      6: '+3'
      8: '+4'
      10: '+5'
      12: '+6'
      14: '+7'
      16: '+8'
      18: '+9'
      20: '+10'
    text: |
      At 2nd level, an inquisitor adds half her level on Survival skill checks
      made to follow or identify tracks.
  - name: Solo Tactics
    type: Ex
    levels:
      - 3
    text: |
      At 3rd level, all of the inquisitor's allies are treated as if they
      possessed the same teamwork feats as the inquisitor for the purpose of
      determining whether the inquisitor receives a bonus from her teamwork
      feats. Her allies do not receive any bonuses from these feats unless they
      actually possess the feats themselves. The allies' positioning and
      actions must still meet the prerequisites listed in the teamwork feat for
      the inquisitor to receive the listed bonus.
  - name: Teamwork Feat
    levels:
      - 3
      - 6
      - 9
      - 12
      - 15
      - 18
    text: |
      At 3rd level, and every three levels thereafter, the inquisitor gains a
      bonus feat in addition to those gained from normal advancement. These
      bonus feats must be selected from those listed as teamwork feats. The
      inquisitor must meet the prerequisites of the selected bonus feat.

      As a standard action, the inquisitor can choose to learn a new bonus
      teamwork feat in place of the most recent bonus teamwork feat she has
      already learned. In effect, the inquisitor loses the bonus feat in
      exchange for the new one. She can only change the most recent teamwork
      feat gained. Whenever she gains a new teamwork feat, the previous
      teamwork feat becomes set and cannot be changed again. An inquisitor can
      change her most recent teamwork feat a number of times per day equal to
      her Wisdom modifier.
  - name: Bane
    type: Su
    levels:
      - 5
    text: |
      At 5th level, an inquisitor can imbue one of her weapons with the bane
      weapon special ability as a swift action. She must select one creature
      type when she uses this ability (and a subtype if the creature type
      selected is humanoid or outsider). Once selected, the type can be changed
      as a swift action. This ability only functions while the inquisitor
      wields the weapon. If dropped or taken, the weapon resumes granting this
      ability if it is returned to the inquisitor before the duration expires.
      This ability lasts for a number of rounds per day equal to the
      inquisitor's level. These rounds do not need to be consecutive.
  - name: Discern Lies
    type: Sp
    levels:
      - 5
    text: |
      At 5th level, an inquisitor can discern lies, as per the spell, for a
      number of rounds per day equal to her inquisitor level. These rounds do
      not need to be consecutive. Activating this ability is an immediate
      action.
  - name: Second Judgment
    type: Ex
    levels:
      - 8
    text: |
      At 8th level, whenever an inquisitor uses her judgment ability, she
      selects two different judgments, instead of one. This only consumes one
      use of her judgment ability. As a swift action, she can change one of
      these judgments to another type.
  - name: Stalwart
    type: Ex
    levels:
      - 11
    text: |
      At 11th level, an inquisitor can use mental and physical resiliency to
      avoid certain attacks. If she makes a Fortitude or Will saving throw
      against an attack that has a reduced effect on a successful save, she
      instead avoids the effect entirely. This ability can only be used if the
      inquisitor is wearing light armor, medium armor, or no armor. A helpless
      inquisitor does not gain the benefit of the stalwart ability.
  - name: Greater Bane
    type: Su
    levels:
      - 12
    text: |
      At 12th level, whenever an inquisitor uses her bane ability, the amount
      of bonus damage dealt by the weapon against creatures of the selected
      type increases to 4d6.
  - name: Exploit Weakness
    type: Ex
    levels:
      - 14
    text: |
      At 14th level, the inquisitor learns to take advantage of any opportunity
      that presents itself. Whenever the inquisitor scores a critical hit, she
      ignores any damage reduction the target might have. In addition, if the
      target has regeneration, the creature loses regeneration on the round
      following the critical hit and can die normally during that round.
      Creatures whose regeneration always functions are immune to this ability.
      Finally, if the inquisitor deals energy damage to a creature with
      vulnerability to that energy type, she deals +1 point of damage per die
      rolled.
  - name: Third Judgment
    type: Ex
    levels:
      - 16
    text: |
      At 16th level, whenever an inquisitor uses her judgment ability, she
      selects three different judgments, instead of just two. This only
      consumes one use of her judgment ability. As a swift action, the
      inquisitor can change one of these judgments to another type.
  - name: Slayer
    type: Ex
    levels:
      - 17
    text: |
      At 17th level, an inquisitor learns to focus her judgment. Whenever an
      inquisitor uses her judgment ability, she must select one type of
      judgment. She is treated as if she were 5 levels higher for the purposes
      of determining the bonus granted by this judgment. Unlike other types of
      judgment, the one enhanced by this ability cannot be changed for the
      remainder of the judgment.
  - name: True Judgment
    type: Su
    levels:
      - 20
    text: |
      At 20th level, an inquisitor can call true judgment down upon a foe
      during combat. Whenever an inquisitor uses her judgment ability, the
      inquisitor can invoke true judgment on a foe as a swift action. Once
      declared, the inquisitor can make a single melee (or ranged attack, if
      the foe is within 30 feet) against the target. If the attack hits, it
      deals damage normally and the target must make a Fortitude save or die.
      The DC of this save is equal to 10 + 1/2 the inquisitor's level + the
      inquisitor's Wisdom modifier. Regardless of whether or not the save is
      made, the target creature is immune to the inquisitor's true judgment
      ability for 24 hours. Once this ability has been used, it cannot be used
      again for 1d4 rounds.
text: |
  Grim and determined, the inquisitor roots out enemies of the faith, using
  trickery and guile when righteousness and purity is not enough. Although
  inquisitors are dedicated to a deity, they are above many of the normal rules
  and conventions of the church. They answer to their deity and their own sense
  of justice alone, and are willing to take extreme measures to meet their
  goals.

  **Role:** Inquisitors tend to move from place to place, chasing down enemies
  and researching emerging threats. As a result, they often travel with others,
  if for no other reason than to mask their presence. Inquisitors work with
  members of their faith whenever possible, but even such allies are not above
  suspicion.

  **Alignment:** An inquisitor's alignment must be within one step of her
  deity's, along either the law/chaos axis or the good/evil axis.
