name: Circlet of Persuasion
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
cost: 4500
weight: 0
aura: faint transmutation
caster_level: 5
slot: head
construction_requirements:
  feats:
    - Craft Wondrous Item
  spells:
    - eagle's splendor
  cost: 2250
text: |
  This delicately engraved silver headband grants its wearer a +3 competence
  bonus on Charisma-based checks.
