name: '*desiccating dust*'
sources:
  - pathfinder-campaign-setting-rival-guide
cost: 1500
weight: 0
aura: moderate necromancy
caster_level: 5
slot: none
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[*cup of dust*](/spells/cup-of-dust/)'
  cost: 750
text: |
  This yellowish gray powder is composed of grave dirt and ground snakeskin.
  The user spreads the dust in two 5-foot squares, typically across doorways
  frequented by the intended victims---this takes 1d4 rounds to accomplish.

  A creature stepping into an area warded by *desiccating dust* must make a DC
  19 Fortitude save to avoid suddenly becoming horrifically thirsty and wracked
  with pain, taking 5d6 points of nonlethal damage, and immediately becoming
  fatigued. The nonlethal damage caused by this effect cannot be healed until
  the creature can drink some water. A creature that remains in an area warded
  by *desiccating dust* need not make additional saves to avoid the effect, but
  if it steps out of the area, it must save again as soon as it reenters the
  warded area. A creature already taking nonlethal damage or fatigue from
  *desiccating dust* suffers no additional ill effect from passing through an
  area protected by this magical dust. Once a dose of *desiccating dust* is
  applied to an area, that area remains warded by the effect for 24 hours.
