name: '*eye of the overwatched*'
sources:
  - pathfinder-campaign-setting-occult-realms
cost: 10000
weight: 1
aura: faint abjuration
caster_level: 5
slot: neck
construction_requirements:
  special:
    - Craft Wondrous Item
    - |
        creator must be a 5th-level [occultist](/base-classes/occultist/) who
        has learned the abjuration implement school
  cost: 5000
text: |
  The *eye of the overwatched* is a 6-inch-wide stone ring inset with the
  symbol of a partly lidded eye. The flawless marble of onyx that's set as the
  eye's pupil contains glittering points of light that resemble stars.

  Made from the exotic mineral called veinstone, the *eye of the overwatched*
  is an ancient amulet crafted by a mad wizard. While he lived, the wizard used
  his observatory to study otherworldly forces. In turn, those forces watched
  him, and he became increasingly paranoid as a result. Just before he
  disappeared following a duel with another mage, the wizard constructed this
  amulet in hopes that it would protect him from his perceived spellcaster
  enemies.

  He failed to create a traditional magic item, but an
  [occultist](/base-classes/occultist/) who has learned the abjuration
  implement school and uses the *eye of the overwatched* as an implement can
  use the following focus power.

  **Spellarmor (Sp):** As a swift action, you can expend 1 point of mental
  focus to try to shake off unwanted magical effects. If you are under the
  effect of an enemy's spell or spell-like ability when you activate this ward,
  you immediately receive a new saving throw with a +2 circumstance bonus. This
  focus power does not grant a saving throw if the original effect did not
  allow one.
