name: '*purifying pearl*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
cost: 19000
weight: 0
aura: moderate conjuration and transmutation
caster_level: 10
slot: none
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[*neutralize poison*](/spells/neutralize-poison/)'
    - '[*purify food and water*](/spells/purify-food-and-water/)'
  cost: 8000
text: |
  A favored tool of diplomats and those tasked with protecting the lives of
  regents and other important people, this small luminescent white pearl
  purifies putridity and poison in two ways. First, up to 10 cubic feet of food
  or drink that it touches per day is affected as if a [*purify food and
  drink*](/spells/purify-food-and-drink/) spell had been cast upon the food or
  drink. Second, once per day, if placed in the mouth of a creature (as a
  standard action that provokes attacks of opportunity), the pearl acts as a
  [*neutralize poison*](/spells/neutralize-poison/) spell cast on that creature
  (caster level 10th).
