name: '*quickfingers gloves*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
cost: 2500
weight: 0
aura: faint transmutation
caster_level: 5
slot: hands
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[*cat''s grace*](/spells/cats-grace/)'
    - '[*haste*](/spells/haste/)'
  cost: 1250
text: |
  These dark-colored, skin-tight gloves are typically made of either supple
  calfskin or silk. A wearer of these gloves with at least 1 rank in Sleight of
  Hand can perform such a check as a move action by taking a --10 penalty on
  the check rather than the normal --20. Both gloves must be worn for the magic
  to be effective.
