name: Stone of Good Luck (Luckstone)
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
cost: 20000
weight: 0
aura: faint evocation
caster_level: 5
slot: None
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[Divine Favor](/spells/divine-favor/)'
  cost: 10000
text: |
  This small bit of agate grants its possessor a +1 luck bonus on saving throws, ability checks, and skill checks.
