name: 'Wand of {spell.name} ({charges} Charges)'
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 750 * {cl} * {sl}
weight: 0
caster_level: '{cl}'
slot: none
construction_requirements:
  feats:
    - '[Craft Wand](/feats/craft-wand/)'
  spells:
    - '{spell}'
  cost: 375 * {cl} * {sl}
text: |
  A wand is a thin baton that contains a single spell of 4th level or lower. A wand has 50 charges when created—each charge allows the use of the wand’s spell one time. A wand that runs out of charges is just a stick. The price of a wand is equal to the level of the spell × the creator’s caster level × 750 gp. If the wand has a material component cost, it is added to the base price and cost to create once for each charge (50 × material component cost). Table: Wands gives sample prices for wands created at the lowest possible caster level for each spellcasting class. Note that some spells appear at different levels for different casters. The level of such spells depends on the caster crafting the wand.

  *Activation:* Wands use the spell trigger activation method, so casting a spell from a wand is usually a standard action that doesn't provoke attacks of opportunity. (If the spell being cast has a longer casting time than 1 action, however, it takes that long to cast the spell from a wand.) To activate a wand, a character must hold it in hand (or whatever passes for a hand, for non-humanoid creatures) and point it in the general direction of the target or area. A wand may be used while grappling or while swallowed whole.

  This wand has {charges} remaining Charges.
