name: Tengu
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Featured
  - Eastern
summary: 'These crowlike humanoid scavengers excel in mimicry and swordplay. Flocking into densely populated cities, tengus occasionally join adventuring groups out of curiosity or necessity. Their impulsive nature and strange habits can often be unnerving to those who are not used to them.'
ability_scores: '+2 Dex, +2 Wis, --2 Con'
type: humanoid
subtypes:
  - tengu
size: Medium
ages:
  adulthood: 15
  intuitive: +1d4
  self_taught: +1d6
  trained: +2d6
  middle_age: 35
  old: 53
  venerable: 70
  maximum: +2d20
height_and_weight:
  height_modifier: +2d6
  weight_modifier: ×3
  genders:
    -
      name: male
      base_height: '4''0"'
      base_weight: '65 lb.'
    -
      name: female
      base_height: '3''10"'
      base_weight: '55 lb.'
text: "The crowlike tengus are known as a race of scavengers and irrepressible thieves. Covetous creatures predominantly motivated by greed, they are vain and easily won over with flattery. Deceptive, duplicitous, and cunning, tengus seek circumstances in which they can take advantage of the situation, often at the expense of others, including their own kind. They can be highly competitive, but impulsive and rash. Some claim their behavior is innate, while others believe their selfish mannerisms are cultural and developed as a learned adaptation that has enabled their people to endure through centuries of oppression.\n\nTengus are natural survivalists. For many, only theft and guile have afforded them the temporary luxuries other races take for granted. In the past, both humans and powerful races such as giants sought the bird-folk as slaves and servitors. Many tengus scavenged for survival, scraping for food in the shadows of cities or living as subsistence hunters and gatherers in the wild. Their descendants now struggle to find their place in contemporary society, often competing against negative stereotypes or driven to embrace them, and they rely on thievery and swordplay to get by in a harsh and unforgiving world.\n\n**Physical Description:** Tengus are avian humanoids whose features strongly resemble crows. They have broad beaks and both their arms and their legs end in powerful talons. Though tengus are unable to fly, iridescent feathers cover their bodies---this plumage is usually black, though occasionally brown or blue-back. Their skin, talons, beaks, and eyes are similarly colored, and most non-tengus have great difficulty telling individuals apart. Tengus who wish to be more easily identified by other humanoids may bleach certain feathers or decorate their beaks with dyes, paint, or tiny glued ornaments. Though they are about the same height as humans, they have slight builds and tend to hunch over. A tengu's eyes sit slightly back and to the sides of his head, giving him binocular vision with a slightly more panoramic field of view than other humanoids. Like many avians, tengus have hollow bones and reproduce by laying eggs.\n\n**Society:** Tengus live in close-knit communities in which they keep to themselves. In urban centers, they tend to group in communal slums, while those living in rural areas establish isolated settlements. Overall, they remain secretive about their culture, which is a combination of old traditions laced with newer bits of culture scavenged from the races common in the neighboring regions. Cultural scavenging also extends to language, and regional dialects of Tengu are peppered with terms and colloquialisms from other languages. Unsurprisingly, tengus have a knack for language and pick up new ones quickly.\n\nMost tengu communities tend to follow a tribal structure. Tribal rules remain loose and subjective, and tribe members settle any conflicts through public arbitration (and occasionally personal combat). While every tengu has a voice in her society, in most settlements, tengus still defer to their revered elders for wisdom and advice.\n\n**Relations:** Few races easily tolerate tengus. Of the most common races, only humans allow them to settle within their cities with any regularity. When this occurs, tengus inevitably form their own ghettos and ramshackle communities, typically in the most wretched neighborhoods. Regardless of their tolerance, most humans maintain as little contact with tengus as possible. Tengus occasionally make friends with halflings and gnomes, but only when they share mutual interests. Conversely, most dwarves have no patience for tengus whatsoever. Other races tend to view tengus in a similar fashion to humans, though many actively discourage them from settling in their realms.\n\n**Alignment and Religion:** Tengus tend to be neutral, though those who allow their impulsiveness to get the better of them lean toward chaotic neutral. Religious beliefs vary from tribe to tribe; some worship the traditional tengu gods (most of which are aspects of better-known deities), while others take to the worship of human gods or celestial spirits. Tengus can be fickle with regard to their patrons, quickly abandoning religious customs when they cease to provide any tangible benefit. Many embrace polytheism, picking and choosing to uphold the tenets of whatever deities best suit them at the time.\n\n**Adventurers:** With little at home to leave behind, many tengus turn to a life of adventure seeking fame, fortune, and glory. A common tengu belief portrays a life on the road as a series of experiences and trials that form a path to enlightenment. Some take this to mean a path of spiritual empowerment; others view it as a way to perfect their arts or swordsmanship. Perhaps in spite of the prejudices upheld by outsiders, many tengu adventurers embrace their stereotypes. These individuals seek to succeed by epitomizing tengu racial qualities, and proudly flaunt their heritage. Despite their avian frailty, with their quick reflexes and quicker wits, tengus make excellent rogues and rangers, while those with a strong connection to the spirit world often become oracles. Those disciplined in the practice of martial arts take jobs as mercenaries and bodyguards in order to profit from their talents.\n\n**Male Names:** Bukka, Chak-Chak, Chuko, Ebonfeather, Highroost, Kraugh, Pezzack, Taicho, Tchoyoitu, Xaikon.\n\n**Female Names:** Aerieminder, Aikio, Cheetchu, Daba, Gildedhackle, Kankai, Mikacha, Ruk, Zhanyae.\n\n## Tengu Racial Traits\n\n- **+2 Dexterity, +2 Wisdom, --2 Constitution:** Tengus are fast and observant, but relatively fragile and delicate.\n- **Tengu:** Tengus are humanoids with the tengu subtype.\n- **Medium:** Tengus are Medium creatures and receive no bonuses or penalties due to their size.\n- **Normal Speed:** Tengus have a base speed of 30 feet.\n- **Senses:** Tengus have low-light vision.\n- **Sneaky:** Tengus gain a +2 racial bonus on [Perception](/skills/perception.html) and [Stealth](/skills/stealth.html) checks.\n- **Gifted Linguist:** Tengus gain a +4 racial bonus on Linguistics checks, and learn 2 languages each time they gain a rank in Linguistics rather than 1 language.\n- **Swordtrained:** Tengus are trained from birth in swordplay, and as a result are automatically proficient with swordlike weapons (including bastard swords, daggers, elven curve blades, falchions, greatswords, kukris, longswords, punching daggers, rapiers, scimitars, short swords, and two-bladed swords).\n- **Natural Weapon:** A tengu has a bite attack that deals 1d3 points of damage.\n- **Languages:** Tengus begin play speaking Common and Tengu. Tengus with high Intelligence scores can choose any languages they want (except for secret languages, such as Druidic).\n\n## Alternate Racial Traits\n\nThe following racial traits may be selected instead of existing tengu racial traits. Consult your GM before selecting any of these new options.\n\n**Carrion Sense:** Many tengus have a natural ability to sniff out carrion. While their sense of smell isn't as keen as that of other species, it is particularly attuned to the scent of injuries or death. Tengus with this racial trait have a limited scent ability, which only functions for corpses and badly wounded creatures (50% or fewer hit points). This racial trait replaces gifted linguist.\n\n**Claw Attack:** Tengus with this racial trait have learned to use their claws as natural weapons. They gain two claw attacks as primary natural attacks that deal 1d3 points of damage, and are treated as having the Improved Unarmed Strike feat for the purpose of qualifying for other feats. This racial trait replaces swordtrained.\n\n**Exotic Weapon Training:** Instead of swords, some tengus are trained in exotic weaponry. Such tengus choose a number of eastern weapons equal to 3 + their Intelligence bonus, and gain proficiency with these weapons. This racial trait replaces swordtrained.\n\n**Glide:** Some tengus can use their feathered arms and legs to glide. Tengus with this racial trait can make a DC 15 [Fly](/skills/fly.html) check to fall safely from any height without taking falling damage, as if using feather fall. When falling safely, a tengu may make an additional DC 15 [Fly](/skills/fly.html) check to glide, moving 5 feet laterally for every 20 feet he falls. This racial trait replaces gifted linguist.\n\n## Favored Class Options\n\nThe following options are available to all tengus who have the listed favored class, and unless otherwise stated, the bonus applies each time you select the class reward.\n\n**Barbarian:** Add +1/3 to the bonus from the superstitious rage power.\n\n**Fighter:** Add +1 to the fighter's CMD when resisting a grapple or trip attempt.\n\n**Monk:** Add +1/4 point to the monk's *ki* pool.\n\n**Oracle:** Add +1/2 to the oracle's level for the purpose of determining the effects of the oracle's curse ability.\n\n**Rogue:** Choose a weapon from those listed under the tengu's swordtrained ability. Add a +1/2 bonus on critical hit confirmation rolls with that weapon (maximum bonus +4). This bonus does not stack with Critical Focus.\n\n**Sorcerer:** Select one bloodline power at 1st level that is normally usable a number of times per day equal to 3 + the sorcerer's Charisma modifier. The sorcerer adds +1/2 to the number of uses per day of that bloodline power.\n\n**Witch:** Add one spell from the witch spell list to the witch's familiar. This spell must be at least one level below the highest spell level she can cast. If the witch ever replaces her familiar, the new familiar knows these bonus spells."
