name: Human
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Core
summary: |
  Ambitious, sometimes heroic, and always confident, humans have an ability to
  work together toward common goals that makes them a force to be reckoned
  with. Though short-lived compared to other races, their boundless energy and
  drive allow them to accomplish much in their brief lifetimes.
ability_scores: +2 to any
type: humanoid
size: Medium
ages:
  adulthood: 15
  intuitive: +1d4
  self_taught: +1d6
  trained: +2d6
  middle_age: 35
  old: 53
  venerable: 70
  maximum: +2d20
height_and_weight:
  weight_modifier: ×5
  genders:
    - name: male
      base_height: 4'10"
      base_weight: 120 lb.
      height_modifier: +2d10
    - name: female
      base_height: 4'5"
      base_weight: 85 lb.
      height_modifier: +2d10
text: |
  Humans possess exceptional drive and a great capacity to endure and expand,
  and as such are currently the dominant race in the world. Their empires and
  nations are vast, sprawling things, and the citizens of these societies carve
  names for themselves with the strength of their sword arms and the power of
  their spells. Humanity is best characterized by its tumultuousness and
  diversity, and human cultures run the gamut from savage but honorable tribes
  to decadent, devil-worshiping noble families in the most cosmopolitan cities.
  Human curiosity and ambition often triumph over their predilection for a
  sedentary lifestyle, and many leave their homes to explore the innumerable
  forgotten corners of the world or lead mighty armies to conquer their
  neighbors, simply because they can.

  Human society is a strange amalgam of nostalgia and futurism, being enamored
  of past glories and wistfully remembered "golden ages," yet at the same time
  quick to discard tradition and history and strike off into new ventures.
  Relics of the past are kept as prized antiques and museum pieces, as humans
  love to collect things-not only inanimate relics but also living creatures-to
  display for their amusement or to serve by their side. Other races suggest
  this behavior is due to a deep-rooted urge to dominate and assert power in
  the human psyche, an urge to take, till, or tame the wild things and places
  of the world. Those with a more charitable view believe humans are simply
  collectors of experiences, and the things they take and keep, whether living,
  dead, or never alive, are just tokens to remind themselves of the places they
  have gone, the things they have seen, and the deeds they have accomplished.
  Their present and future value is just a bonus; their real value is as an
  ongoing reminder of the inevitable progress of humanity.

  Humans in many places are fascinated by older races and cultures, though at
  times they grow frustrated or even contemptuous of ancient and (to their
  mind) outmoded traditions. Their attitudes toward other races are thus a
  curious mix of exoticism and even fetishism, though usually with a very
  superficial level of understanding and appreciation of those cultures,
  alongside a deeply rooted arrogance that means most humans have a hard time
  regarding themselves as anything other than the default standard of society.
  Human scholars engaged in the study of other races-who might be assumed to be
  the most cosmopolitan and well versed in their nature and culture-have often
  proved no better than the less-learned members of their race when it comes to
  genuine closing of the social distance. Humans are gregarious, often
  friendly, and willing to mix and interact with others, but their sheer
  obliviousness to their offhanded marginalization of others is what so
  chagrins other races when dealing with them.

  Of course, well-meaning, blundering ignorance and numerical superiority are
  not the only things that make other races suspicious of humans. Entirely too
  many examples can be found throughout history wherein human xenophobia and
  intolerance has led to social isolationism, civil oppression, bloody purges,
  inquisitions, mob violence, and open war. Humans are not the only race to
  hate what is different among them, but they seem to have a susceptibility to
  fear-mongering and suspicion, whether about race, language, religion, class,
  gender, or another difference. More moderate human citizens often sit idly by
  while their more extreme compatriots dominate the political and cultural
  conversation, yet there are also many who stand in opposition to extremists
  and embody a spirit of unity across the bounds of difference, transcending
  barriers and forming alliances and relationships both large and small across
  every color, creed, country, or species.

  **Physical Description:** The physical characteristics of humans are as
  varied as the world's climes. From the dark-skinned tribesmen of the southern
  continents to the pale and barbaric raiders of the northern lands, humans
  possess a wide variety of skin colors, body types, and facial features.
  Generally speaking, humans' skin color assumes a darker hue the closer to the
  equator they live. At the same time, bone structure, hair color and I
  texture, eye color, and a host of facial and bodily phenotypic
  characteristics vary immensely from one locale to another. Cheekbones may be
  high or broad, noses aquiline or flat, and lips full or thin; eyes range
  wildly in hue, some deep set in their sockets, and others with full
  epicanthic folds. Appearance is hardly random, of course, and familial,
  tribal, or national commonalities often allow the knowledgeable to identify a
  human's place of origin on sight , or at least to hazard a good guess.
  Humans' origins are also indicated through their traditional styles of bodily
  decoration, not only in the clothing or jewelry worn, but also in elaborate
  hairstyles, piercing, tattooing, and even scarification.

  **Society:** Human society comprises a multitude of governments, attitudes,
  and lifestyles. Though the oldest human cultures trace their histories
  thousands of years into the past, when compared to the societies of other
  races like elves and dwarves, human society seems to be in a state of
  constant flux as empires fragment and new kingdoms subsume the old. In
  general, humans are known for their flexibility, ingenuity, and ambition.
  Other races sometimes envy humans their seemingly limitless adaptability, not
  so much biologically speaking but in their willingness to step beyond the
  known and press on to whatever might await them. While many or even most
  humans as individuals are content to stay within their comfortable routine,
  there is a dauntless spirit of discovery endemic to humans as a species that
  drives them in striving toward possibilities beyond every horizon.

  **Relations:** Humans are fecund, and their drive and numbers often spur them
  into contact with other races during bouts of territorial expansion and
  colonization. In many cases, this tendency leads to violence and war, yet
  humans are also swift to forgive and forge alliances with races who do not
  try to match or exceed them in violence. Proud, sometimes to the point of
  arrogance, humans might look upon dwarves as miserly drunkards, elves as
  flighty fops, halflings as craven thieves, gnomes as twisted maniacs, and
  half-elves and half-orcs as embarrassments-but the race's diversity among its
  own members also makes many humans quite adept at accepting others for what
  they are. Humans may become so absorbed in their own affairs that they remain
  ignorant of the language and culture of others, and some take this ignorance
  to a hateful extreme of intolerance, oppression, and rarely even
  extermination of others they perceive as dangerous, strange, or "impure."
  Thankfully, while such incidents and movements may taint all of humanity in
  the eyes of some, they are more often the exception than the rule.

  **Alignment and Religion:** Humanity is perhaps the most diverse of all the
  common races, with a capacity for both great evil and boundless good. Some
  humans assemble into vast barbaric hordes, while others build sprawling
  cities that cover miles. Taken as a whole, most humans are neutral, yet they
  generally tend to congregate in nations and civilizations with specific
  alignments. Humans also have the widest range of gods and religions, lacking
  other races' ties to tradition and eager to turn to anyone offering them
  glory or protection.

  **Adventurers:** Ambition alone drives countless humans, and for many,
  adventuring serves as a means to an end, whether it be wealth, acclaim,
  social status, or arcane knowledge. A few pursue adventuring careers simply
  for the thrill of danger. Humans hail from myriad regions and backgrounds,
  and as such can fill any role within an adventuring party.

  **Names:** Unlike other races, which generally cleave to specific traditions
  and shared histories, humanity's diversity has resulted in a nearly infinite
  set of names. The humans of a northern barbarian tribe have much different
  names than those hailing from a subtropical nation of sailors and traders.
  Even humans who speak the same language may have names that are as varied as
  their beliefs and appearances, depending on their origins.
racial_traits:
  - name: +2 To One Ability Score
    text: |
      Human characters get a +2 bonus to one ability score of their choice at
      creation to represent their varied nature.
    hidden: true
  - name: Medium
    text: |
      Humans are Medium creatures and have no bonuses or penalties due to their
      size.
    hidden: true
  - name: Normal Speed
    text: Humans have a base speed of 30 feet.
    hidden: true
  - name: Bonus Feat
    text: Humans select one extra feat at 1st level.
  - name: Skilled
    text: |
      Humans gain an additional skill rank at first level and one additional
      rank whenever they gain a level.
  - name: Languages
    text: |
      Humans begin play speaking Common. Humans with high Intelligence scores
      can choose any languages they want (except secret languages, such as
      Druidic).
alternate_traits:
  Adoptive Parentage: |
    Humans are sometimes orphaned and adopted by other races. Choose one
    humanoid race without the human subtype. You start play with that race's
    languages and gain that race's weapon familiarity racial trait (if any). If
    the race does not have weapon familiarity, you gain either [Skill
    Focus](/feats/skill-focus/) or [Weapon Focus](/feats/weapon-focus/) as a
    bonus feat that is appropriate for that race instead. This racial trait
    replaces the bonus feat trait.
  Dual Talent: |
    Some humans are uniquely skilled at maximizing their natural gifts. These
    humans pick two ability scores and gain a +2 racial bonus in each of those
    scores. This racial trait replaces the +2 bonus to any one ability score,
    the bonus feat, and the skilled traits.
  Eye for Talent: |
    Humans have great intuition for hidden potential. They gain a +2 racial
    bonus on Sense Motive checks. In addition, when they acquire an animal
    companion, bonded mount, cohort, or familiar, that creature gains a +2
    bonus to one ability score of the character's choice. This racial trait
    replaces the bonus feat trait.
  Focused Study: |
    All humans are skillful, but some, rather than being generalists, tend to
    specialize in a handful of skills. At 1st, 8th, and 16th level, such humans
    gain Skill Focus in a skill of their choice as a bonus feat. This racial
    trait replaces the bonus feat trait.
  Heart of the Fields: |
    Humans born in rural areas are used to hard labor. They gain a racial bonus
    equal to half their character level to any one [Craft](/skills/craft.html)
    or [Profession](/skills/profession.html) skill, and once per day they may
    ignore an effect that would cause them to become fatigued or exhausted.
    This racial trait replaces skilled.
  Heart of the Mountains: |
    Humans born in the mountains are skilled at negotiating heights and
    precipices. They gain a +2 racial bonus on [Climb](/skills/climb.html)
    checks and [Acrobatics](/skills/acrobatics.html) checks to move on narrow
    surfaces and uneven ground. Furthermore, they are considered acclimated to
    the effects of high altitude. This racial trait replaces skilled.
  Heart of the Sea: |
    Humans born near the sea are always drawn to it. They gain a +2 racial
    bonus on [Profession](/skills/profession.html) (sailor) and
    [Swim](/skills/swim.html) checks, and these are always class skills for
    them. They can hold their breath twice as long as normal, and spellcasters
    gain a +4 racial bonus on concentration checks when attempting to cast
    spells underwater. This racial trait replaces skilled.
  Heart of the Slums: |
    Humans who eke out a life in a city's teeming slums must be quick and
    clever. They gain a +2 racial bonus on Sleight of Hand and
    [Stealth](/skills/stealth.html) checks, and a +4 racial bonus on Survival
    checks in urban and underground settings. In addition, they may roll twice
    when saving against disease, taking the better roll. This racial trait
    replaces skilled.
  Heart of the Snows: |
    Humans born in chilly climes treat cold climates as one category less
    severe. They gain a +2 racial bonus on Fortitude saving throws against the
    effects of cold climates, on any check or saving throw to avoid slipping
    and falling, and to CMD against trip combat maneuvers. This bonus applies
    on [Acrobatics](/skills/acrobatics.html) and [Climb](/skills/climb.html)
    checks made in slippery conditions. This racial trait replaces skilled.
  Heart of the Streets: |
    Humans from bustling cities are skilled with crowds. They gain a +1 racial
    bonus on Reflex saves and a +1 dodge bonus to Armor Class when adjacent to
    at least two other allies. Crowds do not count as difficult terrain for
    them. This racial trait replaces skilled.
  Heart of the Sun: |
    Humans born in tropical climates treat hot climates as one category less
    severe. They also gain a +2 racial bonus on Fortitude saving throws against
    the effects of a hot climate, as well as against the poison and distraction
    ability of swarms and vermin. This racial trait replaces skilled.
  Heart of the Wilderness: |
    Humans raised in the wild learn the hard way that only the strong survive.
    They gain a racial bonus equal to half their character level on Survival
    checks. They also gain a +5 racial bonus on Constitution checks to
    stabilize when dying and add half their character level to their
    Constitution score when determining the negative hit point total necessary
    to kill them. This racial trait replaces skilled.
  Heroic: |
    Some humans are born heroes. In campaigns that use the optional hero point
    system, each time these humans gain a level, they gain 2 hero points
    instead of 1. If they take the Blood of Heroes feat, they gain 3 hero
    points each level instead of 2. This racial trait replaces the bonus feat
    trait.
  Mixed Heritage: |
    Often human civilization is defined by more than one characteristic. A
    human with this trait may select a second \"Heart of the\" racial trait.
    This replaces the bonus feat racial trait.
  Silver Tongued: |
    Human are often adept at subtle manipulation and putting even sworn foes at
    ease. Humans with this trait gain a +2 bonus on
    [Diplomacy](/skills/diplomacy.html) and [Bluff](/skills/bluff.html) checks.
    In addition, when they use [Diplomacy](/skills/diplomacy.html) to shift a
    creature's attitude, they can shift up to three steps up rather than just
    two. This racial trait replaces skilled.
racial_subtypes:
  Cosmopolitan: |
    Adept as city living, these humans can navigate crowds and fulfill the need
    for skilled labor in such settlements. Replace the skilled racial trait
    with heart of the streets and the bonus feat racial trait with focused
    study.
  Country Folk: |
    These humans are suited to life in the countryside. Replace the skilled
    racial trait with heart of the fields and the bonus feat racial trait with
    focused study.
  Gutter Rat: |
    Often second-class citizens living in sprawling ghettos and slums, these
    humans work hard to eke out an existence in a city. Replace the skilled
    racial trait with heart of the slums and the bonus feat racial trait with
    mixed heritage (heart of the streets).
  Imperious Human: |
    Hailing from either an empire, an emerging nation, or a controlling city-
    state, these humans are arrogant expansionists, absorbing others to their
    causes and culture. Replace the skilled racial trait with silver tongued
    and the bonus feat racial trait with eye for talent.
  Trailblazer: |
    Adaptive and inventive, these humans must have quick wits and a dose of
    heroic luck to survive in the lands they settle. Replace the skilled racial
    trait with heart of the wilderness and the bonus feat racial trait with
    heroic. At the GM's discretion, you can swap out the heart of the
    wilderness racial trait for either heart of the mountains, heart of the
    sea, heart of the snows, or heart of the sun, depending on the type of
    terrain these humans are settling.
  Versatile Human: |
    While they lack some of the training of other humans, the natural talents
    of versatile humans more than make up for this lack. Replace the +2 bonus
    to any ability score, the skilled racial trait, and the bonus feat racial
    trait with dual talent.
favored_class_bonus:
  Alchemist: |
    Add one extract formula from the alchemist formula list to the character's
    formula book. This formula must be at least one level below the highest
    formula level the alchemist can create.
  Barbarian: |
    Add a +1/2 bonus to trap sense or +1/3 to the bonus from the superstitious
    rage power.
  Bard: |
    Add one spell known from the bard spell list. This spell must be at least
    one level below the highest spell level the bard can cast.
  Cavalier: Add +1/4 to the cavalier's banner bonus.
  Cleric: |
    Add a +1 bonus on caster level checks made to overcome the spell resistance
    of outsiders.
  Druid: |
    Add a +1/2 bonus on [Diplomacy](/skills/diplomacy.html) and
    [Intimidate](/skills/intimidate.html) checks to change a creature's
    attitude.
  Fighter: |
    Add +1 to the fighter's CMD when resisting two combat maneuvers of the
    character's choice.
  Gunslinger: Add +1/4 point to the gunslinger's grit points.
  Inquisitor: |
    Add one spell known from the inquisitor spell list. This spell must be at
    least one level below the highest spell level the inquisitor can cast.
  Magus: Add +1/4 point to the magus' arcane pool.
  Monk: Add +1/4 point to the monk's *ki* pool.
  Oracle: |
    Add one spell known from the oracle spell list. This spell must be at least
    one level below the highest spell level the oracle can cast.
  Paladin: |
    Add +1 to the paladin's energy resistance to one kind of energy (maximum
    +10).
  Ranger: |
    Add +1 hit point or +1 skill rank to the ranger's animal companion. If the
    ranger ever replaces his companion, the new companion gains these bonus hit
    points or skill ranks.
  Rogue: The rogue gains +1/6 of a new rogue talent.
  Sorcerer: |
    Add one spell known from the sorcerer spell list. This spell must be at
    least one level below the highest spell level the sorcerer can cast.
  Summoner: Add +1 hit point or +1 skill rank to the summoner's eidolon.
  Witch: |
    Add one spell from the witch spell list to the witch's familiar. This spell
    must be at least one level below the highest spell level she can cast. If
    the witch ever replaces her familiar, the new familiar knows these bonus
    spells.
  Wizard: |
    Add one spell from the wizard spell list to the wizard's spellbook. This
    spell must be at least one level below the highest spell level the wizard
    can cast.
